<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Apr 21 12:22:17 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HttpSender (Application Crash Report for Android 4.6.2-SNAPSHOT API)</title>
<meta name="date" content="2015-04-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HttpSender (Application Crash Report for Android 4.6.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpSender.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/acra/sender/EmailIntentSender.html" title="class in org.acra.sender"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/acra/sender/HttpSender.Method.html" title="enum in org.acra.sender"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/acra/sender/HttpSender.html" target="_top">Frames</a></li>
<li><a href="HttpSender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.acra.sender</div>
<h2 title="Class HttpSender" class="title">Class HttpSender</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.acra.sender.HttpSender</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/acra/sender/ReportSender.html" title="interface in org.acra.sender">ReportSender</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HttpSender</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/acra/sender/ReportSender.html" title="interface in org.acra.sender">ReportSender</a></pre>
<div class="block"><p>
 The <a href="../../../org/acra/sender/ReportSender.html" title="interface in org.acra.sender"><code>ReportSender</code></a> used by ACRA when <a href="../../../org/acra/annotation/ReportsCrashes.html#formUri--"><code>ReportsCrashes.formUri()</code></a>
 has been defined in order to post crash data to a custom server-side data
 collection script. It sends all data in a POST request with parameters named
 with easy to understand names (basically a string conversion of
 <a href="../../../org/acra/ReportField.html" title="enum in org.acra"><code>ReportField</code></a> enum values) or based on your own conversion Map from
 <a href="../../../org/acra/ReportField.html" title="enum in org.acra"><code>ReportField</code></a> values to String.
 </p>
 
 <p>
 To use specific POST parameter names, you can provide your own report fields
 mapping scheme:
 </p>
 
 <pre>
 &#64;ReportsCrashes(...)
 public class myApplication extends Application {
 
     public void onCreate() {
         super.onCreate();
         ACRA.init(this);
         Map&lt;ReportField, String&gt; mapping = new HashMap&lt;ReportField, String&gt;();
         mapping.put(ReportField.APP_VERSION_CODE, &quot;myAppVerCode'); 
         mapping.put(ReportField.APP_VERSION_NAME, &quot;myAppVerName');
         //... 
         mapping.put(ReportField.USER_EMAIL, &quot;userEmail');
         // remove any default report sender
         ErrorReporter.getInstance().removeAllReportSenders();
         // create your own instance with your specific mapping
         ErrorReporter.getInstance().addReportSender(new ReportSender(&quot;http://my.domain.com/reports/receiver.py&quot;, mapping));
     }
 }
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/acra/sender/HttpSender.Method.html" title="enum in org.acra.sender">HttpSender.Method</a></span></code>
<div class="block">Available HTTP methods to send data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/acra/sender/HttpSender.Type.html" title="enum in org.acra.sender">HttpSender.Type</a></span></code>
<div class="block">Type of report data encoding, currently supports Html Form encoding and
 JSON.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/acra/sender/HttpSender.html#HttpSender-org.acra.sender.HttpSender.Method-org.acra.sender.HttpSender.Type-java.util.Map-">HttpSender</a></span>(<a href="../../../org/acra/sender/HttpSender.Method.html" title="enum in org.acra.sender">HttpSender.Method</a>&nbsp;method,
          <a href="../../../org/acra/sender/HttpSender.Type.html" title="enum in org.acra.sender">HttpSender.Type</a>&nbsp;type,
          <a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../org/acra/ReportField.html" title="enum in org.acra">ReportField</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;mapping)</code>
<div class="block">
 Create a new HttpSender instance with its destination taken from
 <a href="../../../org/acra/ACRA.html#getConfig--"><code>ACRA.getConfig()</code></a> dynamically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/acra/sender/HttpSender.html#HttpSender-org.acra.sender.HttpSender.Method-org.acra.sender.HttpSender.Type-java.lang.String-java.util.Map-">HttpSender</a></span>(<a href="../../../org/acra/sender/HttpSender.Method.html" title="enum in org.acra.sender">HttpSender.Method</a>&nbsp;method,
          <a href="../../../org/acra/sender/HttpSender.Type.html" title="enum in org.acra.sender">HttpSender.Type</a>&nbsp;type,
          <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formUri,
          <a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../org/acra/ReportField.html" title="enum in org.acra">ReportField</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;mapping)</code>
<div class="block">
 Create a new HttpPostSender instance with a fixed destination provided as
 a parameter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/acra/sender/HttpSender.html#send-android.content.Context-org.acra.collector.CrashReportData-">send</a></span>(android.content.Context&nbsp;context,
    <a href="../../../org/acra/collector/CrashReportData.html" title="class in org.acra.collector">CrashReportData</a>&nbsp;report)</code>
<div class="block">Send crash report data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/acra/sender/HttpSender.html#setBasicAuth-java.lang.String-java.lang.String-">setBasicAuth</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
            <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">
 Set credentials for this HttpSender that override (if present) the ones
 set globally.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HttpSender-org.acra.sender.HttpSender.Method-org.acra.sender.HttpSender.Type-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HttpSender</h4>
<pre>public&nbsp;HttpSender(<a href="../../../org/acra/sender/HttpSender.Method.html" title="enum in org.acra.sender">HttpSender.Method</a>&nbsp;method,
                  <a href="../../../org/acra/sender/HttpSender.Type.html" title="enum in org.acra.sender">HttpSender.Type</a>&nbsp;type,
                  <a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../org/acra/ReportField.html" title="enum in org.acra">ReportField</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;mapping)</pre>
<div class="block"><p>
 Create a new HttpSender instance with its destination taken from
 <a href="../../../org/acra/ACRA.html#getConfig--"><code>ACRA.getConfig()</code></a> dynamically. Configuration changes to the
 formUri are applied automatically.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - HTTP <a href="../../../org/acra/sender/HttpSender.Method.html" title="enum in org.acra.sender"><code>HttpSender.Method</code></a> to be used to send data. Currently only
            <a href="../../../org/acra/sender/HttpSender.Method.html#POST"><code>HttpSender.Method.POST</code></a> and <a href="../../../org/acra/sender/HttpSender.Method.html#PUT"><code>HttpSender.Method.PUT</code></a> are available. If
            <a href="../../../org/acra/sender/HttpSender.Method.html#PUT"><code>HttpSender.Method.PUT</code></a> is used, the <a href="../../../org/acra/ReportField.html#REPORT_ID"><code>ReportField.REPORT_ID</code></a>
            is appended to the formUri to be compliant with RESTful APIs.</dd>
<dd><code>type</code> - <a href="../../../org/acra/sender/HttpSender.Type.html" title="enum in org.acra.sender"><code>HttpSender.Type</code></a> of encoding used to send the report body.
            <a href="../../../org/acra/sender/HttpSender.Type.html#FORM"><code>HttpSender.Type.FORM</code></a> is a simple Key/Value pairs list as defined
            by the application/x-www-form-urlencoded mime type.</dd>
<dd><code>mapping</code> - Applies only to <a href="../../../org/acra/sender/HttpSender.Method.html#POST"><code>HttpSender.Method.POST</code></a> method parameter. If null,
            POST parameters will be named with <a href="../../../org/acra/ReportField.html" title="enum in org.acra"><code>ReportField</code></a> values
            converted to String with .toString(). If not null, POST
            parameters will be named with the result of
            mapping.get(ReportField.SOME_FIELD);</dd>
</dl>
</li>
</ul>
<a name="HttpSender-org.acra.sender.HttpSender.Method-org.acra.sender.HttpSender.Type-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpSender</h4>
<pre>public&nbsp;HttpSender(<a href="../../../org/acra/sender/HttpSender.Method.html" title="enum in org.acra.sender">HttpSender.Method</a>&nbsp;method,
                  <a href="../../../org/acra/sender/HttpSender.Type.html" title="enum in org.acra.sender">HttpSender.Type</a>&nbsp;type,
                  <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formUri,
                  <a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../org/acra/ReportField.html" title="enum in org.acra">ReportField</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;mapping)</pre>
<div class="block"><p>
 Create a new HttpPostSender instance with a fixed destination provided as
 a parameter. Configuration changes to the formUri are not applied.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - HTTP <a href="../../../org/acra/sender/HttpSender.Method.html" title="enum in org.acra.sender"><code>HttpSender.Method</code></a> to be used to send data. Currently only
            <a href="../../../org/acra/sender/HttpSender.Method.html#POST"><code>HttpSender.Method.POST</code></a> and <a href="../../../org/acra/sender/HttpSender.Method.html#PUT"><code>HttpSender.Method.PUT</code></a> are available. If
            <a href="../../../org/acra/sender/HttpSender.Method.html#PUT"><code>HttpSender.Method.PUT</code></a> is used, the <a href="../../../org/acra/ReportField.html#REPORT_ID"><code>ReportField.REPORT_ID</code></a>
            is appended to the formUri to be compliant with RESTful APIs.</dd>
<dd><code>type</code> - <a href="../../../org/acra/sender/HttpSender.Type.html" title="enum in org.acra.sender"><code>HttpSender.Type</code></a> of encoding used to send the report body.
            <a href="../../../org/acra/sender/HttpSender.Type.html#FORM"><code>HttpSender.Type.FORM</code></a> is a simple Key/Value pairs list as defined
            by the application/x-www-form-urlencoded mime type.</dd>
<dd><code>formUri</code> - The URL of your server-side crash report collection script.</dd>
<dd><code>mapping</code> - Applies only to <a href="../../../org/acra/sender/HttpSender.Method.html#POST"><code>HttpSender.Method.POST</code></a> method parameter. If null,
            POST parameters will be named with <a href="../../../org/acra/ReportField.html" title="enum in org.acra"><code>ReportField</code></a> values
            converted to String with .toString(). If not null, POST
            parameters will be named with the result of
            mapping.get(ReportField.SOME_FIELD);</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBasicAuth-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBasicAuth</h4>
<pre>public&nbsp;void&nbsp;setBasicAuth(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                         <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</pre>
<div class="block"><p>
 Set credentials for this HttpSender that override (if present) the ones
 set globally.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - The username to set for HTTP Basic Auth.</dd>
<dd><code>password</code> - The password to set for HTTP Basic Auth.</dd>
</dl>
</li>
</ul>
<a name="send-android.content.Context-org.acra.collector.CrashReportData-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(android.content.Context&nbsp;context,
                 <a href="../../../org/acra/collector/CrashReportData.html" title="class in org.acra.collector">CrashReportData</a>&nbsp;report)
          throws <a href="../../../org/acra/sender/ReportSenderException.html" title="class in org.acra.sender">ReportSenderException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/acra/sender/ReportSender.html#send-android.content.Context-org.acra.collector.CrashReportData-">ReportSender</a></code></span></div>
<div class="block">Send crash report data. You don't have to take care of managing Threads,
 just implement what is necessary to handle the data. ACRA will use a
 specific Thread (not the UI Thread) to run your sender.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/acra/sender/ReportSender.html#send-android.content.Context-org.acra.collector.CrashReportData-">send</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/acra/sender/ReportSender.html" title="interface in org.acra.sender">ReportSender</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Android Context in which to send the crash report.</dd>
<dd><code>report</code> - Stores key/value pairs for each report field. A report field
            is identified by a <a href="../../../org/acra/ReportField.html" title="enum in org.acra"><code>ReportField</code></a> enum value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/acra/sender/ReportSenderException.html" title="class in org.acra.sender">ReportSenderException</a></code> - If anything goes fatally wrong during the handling of crash
             data, you can (should) throw a <a href="../../../org/acra/sender/ReportSenderException.html" title="class in org.acra.sender"><code>ReportSenderException</code></a>
             with a custom message.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpSender.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/acra/sender/EmailIntentSender.html" title="class in org.acra.sender"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/acra/sender/HttpSender.Method.html" title="enum in org.acra.sender"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/acra/sender/HttpSender.html" target="_top">Frames</a></li>
<li><a href="HttpSender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2015. All Rights Reserved.</small></p>
</body>
</html>
