<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Apr 20 18:43:15 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.acra.sender.ReportSender (Application Crash Report for Android 4.6.2-SNAPSHOT API)</title>
<meta name="date" content="2015-04-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.acra.sender.ReportSender (Application Crash Report for Android 4.6.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/acra/sender/ReportSender.html" title="interface in org.acra.sender">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/acra/sender/class-use/ReportSender.html" target="_top">Frames</a></li>
<li><a href="ReportSender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.acra.sender.ReportSender" class="title">Uses of Interface<br>org.acra.sender.ReportSender</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/acra/sender/ReportSender.html" title="interface in org.acra.sender">ReportSender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.acra">org.acra</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.acra.sender">org.acra.sender</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.acra">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/acra/sender/ReportSender.html" title="interface in org.acra.sender">ReportSender</a> in <a href="../../../../org/acra/package-summary.html">org.acra</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/acra/package-summary.html">org.acra</a> with parameters of type <a href="../../../../org/acra/sender/ReportSender.html" title="interface in org.acra.sender">ReportSender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ErrorReporter.</span><code><span class="memberNameLink"><a href="../../../../org/acra/ErrorReporter.html#addReportSender-org.acra.sender.ReportSender-">addReportSender</a></span>(<a href="../../../../org/acra/sender/ReportSender.html" title="interface in org.acra.sender">ReportSender</a>&nbsp;sender)</code>
<div class="block">Add a <a href="../../../../org/acra/sender/ReportSender.html" title="interface in org.acra.sender"><code>ReportSender</code></a> to the list of active <a href="../../../../org/acra/sender/ReportSender.html" title="interface in org.acra.sender"><code>ReportSender</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ErrorReporter.</span><code><span class="memberNameLink"><a href="../../../../org/acra/ErrorReporter.html#removeReportSender-org.acra.sender.ReportSender-">removeReportSender</a></span>(<a href="../../../../org/acra/sender/ReportSender.html" title="interface in org.acra.sender">ReportSender</a>&nbsp;sender)</code>
<div class="block">Remove a specific instance of <a href="../../../../org/acra/sender/ReportSender.html" title="interface in org.acra.sender"><code>ReportSender</code></a> from the list of
 active <a href="../../../../org/acra/sender/ReportSender.html" title="interface in org.acra.sender"><code>ReportSender</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ErrorReporter.</span><code><span class="memberNameLink"><a href="../../../../org/acra/ErrorReporter.html#setReportSender-org.acra.sender.ReportSender-">setReportSender</a></span>(<a href="../../../../org/acra/sender/ReportSender.html" title="interface in org.acra.sender">ReportSender</a>&nbsp;sender)</code>
<div class="block">Removes all previously set <a href="../../../../org/acra/sender/ReportSender.html" title="interface in org.acra.sender"><code>ReportSender</code></a>s and set the given one as
 the new <a href="../../../../org/acra/sender/ReportSender.html" title="interface in org.acra.sender"><code>ReportSender</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.acra.sender">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/acra/sender/ReportSender.html" title="interface in org.acra.sender">ReportSender</a> in <a href="../../../../org/acra/sender/package-summary.html">org.acra.sender</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/acra/sender/package-summary.html">org.acra.sender</a> that implement <a href="../../../../org/acra/sender/ReportSender.html" title="interface in org.acra.sender">ReportSender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/acra/sender/EmailIntentSender.html" title="class in org.acra.sender">EmailIntentSender</a></span></code>
<div class="block">Send reports through an email intent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/acra/sender/HttpSender.html" title="class in org.acra.sender">HttpSender</a></span></code>
<div class="block">
 The <a href="../../../../org/acra/sender/ReportSender.html" title="interface in org.acra.sender"><code>ReportSender</code></a> used by ACRA when <a href="../../../../org/acra/annotation/ReportsCrashes.html#formUri--"><code>ReportsCrashes.formUri()</code></a>
 has been defined in order to post crash data to a custom server-side data
 collection script.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/acra/sender/ReportSender.html" title="interface in org.acra.sender">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/acra/sender/class-use/ReportSender.html" target="_top">Frames</a></li>
<li><a href="ReportSender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2015. All Rights Reserved.</small></p>
</body>
</html>
