<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Fri Nov 27 19:32:32 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes (Application Crash Report for Android 4.7.0-RC.4-SNAPSHOT API)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="org/acra/ACRA.html" title="class in org.acra" target="classFrame">ACRA</a></li>
<li><a href="org/acra/ACRAConfiguration.html" title="class in org.acra" target="classFrame">ACRAConfiguration</a></li>
<li><a href="org/acra/ACRAConfigurationException.html" title="class in org.acra" target="classFrame">ACRAConfigurationException</a></li>
<li><a href="org/acra/ACRAConstants.html" title="class in org.acra" target="classFrame">ACRAConstants</a></li>
<li><a href="org/acra/jraf/android/util/activitylifecyclecallbackscompat/ActivityLifecycleCallbacksAdapter.html" title="class in org.acra.jraf.android.util.activitylifecyclecallbackscompat" target="classFrame">ActivityLifecycleCallbacksAdapter</a></li>
<li><a href="org/acra/jraf/android/util/activitylifecyclecallbackscompat/ActivityLifecycleCallbacksCompat.html" title="interface in org.acra.jraf.android.util.activitylifecyclecallbackscompat" target="classFrame"><i>ActivityLifecycleCallbacksCompat</i></a></li>
<li><a href="org/acra/jraf/android/util/activitylifecyclecallbackscompat/ApplicationHelper.html" title="class in org.acra.jraf.android.util.activitylifecyclecallbackscompat" target="classFrame">ApplicationHelper</a></li>
<li><a href="org/acra/BaseCrashReportDialog.html" title="class in org.acra" target="classFrame">BaseCrashReportDialog</a></li>
<li><a href="ch/acra/acra/BuildConfig.html" title="class in ch.acra.acra" target="classFrame">BuildConfig</a></li>
<li><a href="org/acra/collector/CollectorUtil.html" title="class in org.acra.collector" target="classFrame">CollectorUtil</a></li>
<li><a href="org/acra/collector/Compatibility.html" title="class in org.acra.collector" target="classFrame">Compatibility</a></li>
<li><a href="org/acra/collector/ConfigurationCollector.html" title="class in org.acra.collector" target="classFrame">ConfigurationCollector</a></li>
<li><a href="org/acra/collector/CrashReportData.html" title="class in org.acra.collector" target="classFrame">CrashReportData</a></li>
<li><a href="org/acra/collector/CrashReportDataFactory.html" title="class in org.acra.collector" target="classFrame">CrashReportDataFactory</a></li>
<li><a href="org/acra/CrashReportDialog.html" title="class in org.acra" target="classFrame">CrashReportDialog</a></li>
<li><a href="org/acra/sender/EmailIntentSender.html" title="class in org.acra.sender" target="classFrame">EmailIntentSender</a></li>
<li><a href="org/acra/ErrorReporter.html" title="class in org.acra" target="classFrame">ErrorReporter</a></li>
<li><a href="org/acra/ExceptionHandlerInitializer.html" title="interface in org.acra" target="classFrame"><i>ExceptionHandlerInitializer</i></a></li>
<li><a href="org/acra/sender/HttpSender.html" title="class in org.acra.sender" target="classFrame">HttpSender</a></li>
<li><a href="org/acra/sender/HttpSender.Method.html" title="enum in org.acra.sender" target="classFrame">HttpSender.Method</a></li>
<li><a href="org/acra/sender/HttpSender.Type.html" title="enum in org.acra.sender" target="classFrame">HttpSender.Type</a></li>
<li><a href="org/acra/jraf/android/util/activitylifecyclecallbackscompat/MainLifecycleDispatcher.html" title="class in org.acra.jraf.android.util.activitylifecyclecallbackscompat" target="classFrame">MainLifecycleDispatcher</a></li>
<li><a href="org/acra/collector/MediaCodecListCollector.html" title="class in org.acra.collector" target="classFrame">MediaCodecListCollector</a></li>
<li><a href="org/acra/ReportField.html" title="enum in org.acra" target="classFrame">ReportField</a></li>
<li><a href="org/acra/ReportingInteractionMode.html" title="enum in org.acra" target="classFrame">ReportingInteractionMode</a></li>
<li><a href="org/acra/annotation/ReportsCrashes.html" title="annotation in org.acra.annotation" target="classFrame">ReportsCrashes</a></li>
<li><a href="org/acra/sender/ReportSender.html" title="interface in org.acra.sender" target="classFrame"><i>ReportSender</i></a></li>
<li><a href="org/acra/sender/ReportSenderException.html" title="class in org.acra.sender" target="classFrame">ReportSenderException</a></li>
<li><a href="org/acra/collector/ThreadCollector.html" title="class in org.acra.collector" target="classFrame">ThreadCollector</a></li>
</ul>
</div>
</body>
</html>
