<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Apr 21 12:22:17 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ACRA (Application Crash Report for Android 4.6.2-SNAPSHOT API)</title>
<meta name="date" content="2015-04-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ACRA (Application Crash Report for Android 4.6.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ACRA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../org/acra/ACRAConfiguration.html" title="class in org.acra"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/acra/ACRA.html" target="_top">Frames</a></li>
<li><a href="ACRA.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.acra</div>
<h2 title="Class ACRA" class="title">Class ACRA</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.acra.ACRA</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ACRA</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Use this class to initialize the crash reporting feature using
 <a href="../../org/acra/ACRA.html#init-android.app.Application-"><code>init(Application)</code></a> as soon as possible in your <code>Application</code>
 subclass <code>Application.onCreate()</code> method. Configuration items must have
 been set by using <a href="../../org/acra/annotation/ReportsCrashes.html" title="annotation in org.acra.annotation"><code>ReportsCrashes</code></a> above the declaration of your
 <code>Application</code> subclass.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kevin Gaudin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/acra/ACRA.html#DEV_LOGGING">DEV_LOGGING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.acra.log.ACRALog</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/acra/ACRA.html#log">log</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/acra/ACRA.html#LOG_TAG">LOG_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/acra/ACRA.html#PREF_ALWAYS_ACCEPT">PREF_ALWAYS_ACCEPT</a></span></code>
<div class="block">The key of the SharedPreference allowing the user to automatically accept
 sending reports.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/acra/ACRA.html#PREF_DISABLE_ACRA">PREF_DISABLE_ACRA</a></span></code>
<div class="block">The key of the application default SharedPreference where you can put a
 'true' Boolean value to disable ACRA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/acra/ACRA.html#PREF_ENABLE_ACRA">PREF_ENABLE_ACRA</a></span></code>
<div class="block">Alternatively, you can use this key if you prefer your users to have the
 checkbox ticked to enable crash reports.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/acra/ACRA.html#PREF_ENABLE_DEVICE_ID">PREF_ENABLE_DEVICE_ID</a></span></code>
<div class="block">The key of the SharedPreference allowing the user to disable sending his
 device id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/acra/ACRA.html#PREF_ENABLE_SYSTEM_LOGS">PREF_ENABLE_SYSTEM_LOGS</a></span></code>
<div class="block">The key of the SharedPreference allowing the user to disable sending
 content of logcat/dropbox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/acra/ACRA.html#PREF_LAST_VERSION_NR">PREF_LAST_VERSION_NR</a></span></code>
<div class="block">The version number of the application the last time ACRA was started.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/acra/ACRA.html#PREF_USER_EMAIL_ADDRESS">PREF_USER_EMAIL_ADDRESS</a></span></code>
<div class="block">The key of the SharedPreference allowing the user to always include his
 email address.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/acra/ACRA.html#ACRA--">ACRA</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/acra/ACRA.html#disableLogging--">disableLogging</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static android.content.SharedPreferences</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/acra/ACRA.html#getACRASharedPreferences--">getACRASharedPreferences</a></span>()</code>
<div class="block">Retrieves the <code>SharedPreferences</code> instance where user adjustable
 settings for ACRA are stored.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/acra/ACRA.html#getConfig--">getConfig</a></span>()</code>
<div class="block">Provides the current ACRA configuration.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../org/acra/ErrorReporter.html" title="class in org.acra">ErrorReporter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/acra/ACRA.html#getErrorReporter--">getErrorReporter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/acra/ACRA.html#getNewDefaultConfig-android.app.Application-">getNewDefaultConfig</a></span>(android.app.Application&nbsp;app)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/acra/ACRA.html#init-android.app.Application-">init</a></span>(android.app.Application&nbsp;app)</code>
<div class="block">
 Initialize ACRA for a given Application.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/acra/ACRA.html#init-android.app.Application-org.acra.ACRAConfiguration-">init</a></span>(android.app.Application&nbsp;app,
    <a href="../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a>&nbsp;config)</code>
<div class="block">
 Initialize ACRA for a given Application.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/acra/ACRA.html#init-android.app.Application-org.acra.ACRAConfiguration-boolean-">init</a></span>(android.app.Application&nbsp;app,
    <a href="../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a>&nbsp;config,
    boolean&nbsp;checkReportsOnApplicationStart)</code>
<div class="block">
 Initialize ACRA for a given Application.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/acra/ACRA.html#setConfig-org.acra.ACRAConfiguration-">setConfig</a></span>(<a href="../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a>&nbsp;conf)</code>
<div class="block">Sets the whole ACRA configuration.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/acra/ACRA.html#setLog-org.acra.log.ACRALog-">setLog</a></span>(org.acra.log.ACRALog&nbsp;log)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEV_LOGGING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEV_LOGGING</h4>
<pre>public static final&nbsp;boolean DEV_LOGGING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.acra.ACRA.DEV_LOGGING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_TAG</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LOG_TAG</pre>
</li>
</ul>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;org.acra.log.ACRALog log</pre>
</li>
</ul>
<a name="PREF_DISABLE_ACRA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREF_DISABLE_ACRA</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PREF_DISABLE_ACRA</pre>
<div class="block">The key of the application default SharedPreference where you can put a
 'true' Boolean value to disable ACRA.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.acra.ACRA.PREF_DISABLE_ACRA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREF_ENABLE_ACRA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREF_ENABLE_ACRA</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PREF_ENABLE_ACRA</pre>
<div class="block">Alternatively, you can use this key if you prefer your users to have the
 checkbox ticked to enable crash reports. If both acra.disable and
 acra.enable are set, the value of acra.disable takes over the other.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.acra.ACRA.PREF_ENABLE_ACRA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREF_ENABLE_SYSTEM_LOGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREF_ENABLE_SYSTEM_LOGS</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PREF_ENABLE_SYSTEM_LOGS</pre>
<div class="block">The key of the SharedPreference allowing the user to disable sending
 content of logcat/dropbox. System logs collection is also dependent of
 the READ_LOGS permission.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.acra.ACRA.PREF_ENABLE_SYSTEM_LOGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREF_ENABLE_DEVICE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREF_ENABLE_DEVICE_ID</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PREF_ENABLE_DEVICE_ID</pre>
<div class="block">The key of the SharedPreference allowing the user to disable sending his
 device id. Device ID collection is also dependent of the READ_PHONE_STATE
 permission.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.acra.ACRA.PREF_ENABLE_DEVICE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREF_USER_EMAIL_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREF_USER_EMAIL_ADDRESS</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PREF_USER_EMAIL_ADDRESS</pre>
<div class="block">The key of the SharedPreference allowing the user to always include his
 email address.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.acra.ACRA.PREF_USER_EMAIL_ADDRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREF_ALWAYS_ACCEPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREF_ALWAYS_ACCEPT</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PREF_ALWAYS_ACCEPT</pre>
<div class="block">The key of the SharedPreference allowing the user to automatically accept
 sending reports.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.acra.ACRA.PREF_ALWAYS_ACCEPT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREF_LAST_VERSION_NR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PREF_LAST_VERSION_NR</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PREF_LAST_VERSION_NR</pre>
<div class="block">The version number of the application the last time ACRA was started.
 This is used to determine whether unsent reports should be discarded
 because they are old and out of date.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.acra.ACRA.PREF_LAST_VERSION_NR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ACRA--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ACRA</h4>
<pre>public&nbsp;ACRA()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-android.app.Application-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init(android.app.Application&nbsp;app)</pre>
<div class="block"><p>
 Initialize ACRA for a given Application. The call to this method should
 be placed as soon as possible in the <code>Application.onCreate()</code>
 method.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>app</code> - Your Application class.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if it is called more than once.</dd>
</dl>
</li>
</ul>
<a name="init-android.app.Application-org.acra.ACRAConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init(android.app.Application&nbsp;app,
                        <a href="../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a>&nbsp;config)</pre>
<div class="block"><p>
 Initialize ACRA for a given Application. The call to this method should
 be placed as soon as possible in the <code>Application.onCreate()</code>
 method.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>app</code> - Your Application class.</dd>
<dd><code>config</code> - ACRAConfiguration to manually set up ACRA configuration.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if it is called more than once.</dd>
</dl>
</li>
</ul>
<a name="init-android.app.Application-org.acra.ACRAConfiguration-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init(android.app.Application&nbsp;app,
                        <a href="../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a>&nbsp;config,
                        boolean&nbsp;checkReportsOnApplicationStart)</pre>
<div class="block"><p>
 Initialize ACRA for a given Application. The call to this method should
 be placed as soon as possible in the <code>Application.onCreate()</code>
 method.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>app</code> - Your Application class.</dd>
<dd><code>config</code> - ACRAConfiguration to manually set up ACRA configuration.</dd>
<dd><code>checkReportsOnApplicationStart</code> - Whether to invoke
     ErrorReporter.checkReportsOnApplicationStart(). Apps which adjust the
     ReportSenders should set this to false and call
     checkReportsOnApplicationStart() themselves to prevent a potential
     race with the SendWorker and list of ReportSenders.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if it is called more than once.</dd>
</dl>
</li>
</ul>
<a name="getErrorReporter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorReporter</h4>
<pre>public static&nbsp;<a href="../../org/acra/ErrorReporter.html" title="class in org.acra">ErrorReporter</a>&nbsp;getErrorReporter()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current instance of ErrorReporter.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if <a href="../../org/acra/ACRA.html#init-android.app.Application-"><code>init(android.app.Application)</code></a> has not yet
             been called.</dd>
</dl>
</li>
</ul>
<a name="getACRASharedPreferences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getACRASharedPreferences</h4>
<pre>public static&nbsp;android.content.SharedPreferences&nbsp;getACRASharedPreferences()</pre>
<div class="block">Retrieves the <code>SharedPreferences</code> instance where user adjustable
 settings for ACRA are stored. Default are the Application default
 SharedPreferences, but you can provide another SharedPreferences name
 with <a href="../../org/acra/annotation/ReportsCrashes.html#sharedPreferencesName--"><code>ReportsCrashes.sharedPreferencesName()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Shared Preferences where ACRA will retrieve its user
         adjustable setting.</dd>
</dl>
</li>
</ul>
<a name="getConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre>public static&nbsp;<a href="../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a>&nbsp;getConfig()</pre>
<div class="block">Provides the current ACRA configuration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current ACRA <a href="../../org/acra/annotation/ReportsCrashes.html" title="annotation in org.acra.annotation"><code>ReportsCrashes</code></a> configuration instance.</dd>
</dl>
</li>
</ul>
<a name="setConfig-org.acra.ACRAConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfig</h4>
<pre>public static&nbsp;void&nbsp;setConfig(<a href="../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a>&nbsp;conf)</pre>
<div class="block">Sets the whole ACRA configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conf</code> - ACRAConfiguration to use as a proxy for config info.</dd>
</dl>
</li>
</ul>
<a name="getNewDefaultConfig-android.app.Application-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewDefaultConfig</h4>
<pre>public static&nbsp;<a href="../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a>&nbsp;getNewDefaultConfig(android.app.Application&nbsp;app)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>app</code> - Your Application class.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new <a href="../../org/acra/ACRAConfiguration.html" title="class in org.acra"><code>ACRAConfiguration</code></a> instance with values initialized
         from the <a href="../../org/acra/annotation/ReportsCrashes.html" title="annotation in org.acra.annotation"><code>ReportsCrashes</code></a> annotation.</dd>
</dl>
</li>
</ul>
<a name="setLog-org.acra.log.ACRALog-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLog</h4>
<pre>public static&nbsp;void&nbsp;setLog(org.acra.log.ACRALog&nbsp;log)</pre>
</li>
</ul>
<a name="disableLogging--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disableLogging</h4>
<pre>public static&nbsp;void&nbsp;disableLogging()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ACRA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../org/acra/ACRAConfiguration.html" title="class in org.acra"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/acra/ACRA.html" target="_top">Frames</a></li>
<li><a href="ACRA.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2015. All Rights Reserved.</small></p>
</body>
</html>
