<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Apr 21 12:22:18 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ErrorReporter (Application Crash Report for Android 4.6.2-SNAPSHOT API)</title>
<meta name="date" content="2015-04-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ErrorReporter (Application Crash Report for Android 4.6.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":10,"i2":10,"i3":10,"i4":10,"i5":41,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ErrorReporter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/acra/CrashReportDialog.html" title="class in org.acra"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/acra/ErrorReporter.ReportBuilder.html" title="class in org.acra"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/acra/ErrorReporter.html" target="_top">Frames</a></li>
<li><a href="ErrorReporter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.acra</div>
<h2 title="Class ErrorReporter" class="title">Class ErrorReporter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.acra.ErrorReporter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/lang/Thread.UncaughtExceptionHandler.html?is-external=true" title="class or interface in java.lang">Thread.UncaughtExceptionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ErrorReporter</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://java.sun.com/javase/6/docs/api/java/lang/Thread.UncaughtExceptionHandler.html?is-external=true" title="class or interface in java.lang">Thread.UncaughtExceptionHandler</a></pre>
<div class="block"><p>
 The ErrorReporter is a Singleton object in charge of collecting crash context
 data and sending crash reports. It registers itself as the Application's
 Thread default <a href="http://java.sun.com/javase/6/docs/api/java/lang/Thread.UncaughtExceptionHandler.html?is-external=true" title="class or interface in java.lang"><code>Thread.UncaughtExceptionHandler</code></a>.
 </p>
 <p>
 When a crash occurs, it collects data of the crash context (device, system,
 stack trace...) and writes a report file in the application private
 directory. This report file is then sent:
 </p>
 <ul>
 <li>immediately if <a href="../../org/acra/annotation/ReportsCrashes.html#mode--"><code>ReportsCrashes.mode()</code></a> is set to
 <a href="../../org/acra/ReportingInteractionMode.html#SILENT"><code>ReportingInteractionMode.SILENT</code></a> or
 <a href="../../org/acra/ReportingInteractionMode.html#TOAST"><code>ReportingInteractionMode.TOAST</code></a>,</li>
 <li>on application start if in the previous case the transmission could not
 technically be made,</li>
 <li>when the user accepts to send it if <a href="../../org/acra/annotation/ReportsCrashes.html#mode--"><code>ReportsCrashes.mode()</code></a> is set
 to <a href="../../org/acra/ReportingInteractionMode.html#NOTIFICATION"><code>ReportingInteractionMode.NOTIFICATION</code></a>.</li>
 </ul>
 <p>
 If an error occurs while sending a report, it is kept for later attempts.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/acra/ErrorReporter.ReportBuilder.html" title="class in org.acra">ErrorReporter.ReportBuilder</a></span></code>
<div class="block">Fluent API used to assemble the different options used for a crash report</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/acra/ErrorReporter.html#addCustomData-java.lang.String-java.lang.String-">addCustomData</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
             <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/acra/ErrorReporter.html#addReportSender-org.acra.sender.ReportSender-">addReportSender</a></span>(<a href="../../org/acra/sender/ReportSender.html" title="interface in org.acra.sender">ReportSender</a>&nbsp;sender)</code>
<div class="block">Add a <a href="../../org/acra/sender/ReportSender.html" title="interface in org.acra.sender"><code>ReportSender</code></a> to the list of active <a href="../../org/acra/sender/ReportSender.html" title="interface in org.acra.sender"><code>ReportSender</code></a>s.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/acra/ErrorReporter.html#checkReportsOnApplicationStart--">checkReportsOnApplicationStart</a></span>()</code>
<div class="block">This method looks for pending reports and does the action required
 depending on the interaction mode set.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/acra/ErrorReporter.html#clearCustomData--">clearCustomData</a></span>()</code>
<div class="block">Removes all key/value pairs from your reports custom data field.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/acra/ErrorReporter.html#getCustomData-java.lang.String-">getCustomData</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Gets the current value for a key in your reports custom data field.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../org/acra/ErrorReporter.html" title="class in org.acra">ErrorReporter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/acra/ErrorReporter.html#getInstance--">getInstance</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 4.3.0 Use <a href="../../org/acra/ACRA.html#getErrorReporter--"><code>ACRA.getErrorReporter()</code></a>
             instead.</span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/acra/ErrorReporter.html#handleException-java.lang.Throwable-">handleException</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;e)</code>
<div class="block">Send a report for a <a href="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a> with the reporting interaction mode
 configured by the developer, the application is then killed and restarted
 by the system.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/acra/ErrorReporter.html#handleException-java.lang.Throwable-boolean-">handleException</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;e,
               boolean&nbsp;endApplication)</code>
<div class="block">Send a report for a <a href="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a> with the reporting interaction mode
 configured by the developer.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/acra/ErrorReporter.html#handleSilentException-java.lang.Throwable-">handleSilentException</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;e)</code>
<div class="block">Send a report for this <a href="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a> silently (forces the use of
 <a href="../../org/acra/ReportingInteractionMode.html#SILENT"><code>ReportingInteractionMode.SILENT</code></a> for this report, whatever is the
 mode set for the application.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/acra/ErrorReporter.html#putCustomData-java.lang.String-java.lang.String-">putCustomData</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
             <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">
 Use this method to provide the ErrorReporter with data of your running
 application.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/acra/ErrorReporter.html#removeAllReportSenders--">removeAllReportSenders</a></span>()</code>
<div class="block">Clears the list of active <a href="../../org/acra/sender/ReportSender.html" title="interface in org.acra.sender"><code>ReportSender</code></a>s.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/acra/ErrorReporter.html#removeCustomData-java.lang.String-">removeCustomData</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Removes a key/value pair from your reports custom data field.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/acra/ErrorReporter.html#removeReportSender-org.acra.sender.ReportSender-">removeReportSender</a></span>(<a href="../../org/acra/sender/ReportSender.html" title="interface in org.acra.sender">ReportSender</a>&nbsp;sender)</code>
<div class="block">Remove a specific instance of <a href="../../org/acra/sender/ReportSender.html" title="interface in org.acra.sender"><code>ReportSender</code></a> from the list of
 active <a href="../../org/acra/sender/ReportSender.html" title="interface in org.acra.sender"><code>ReportSender</code></a>s.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/acra/ErrorReporter.html#removeReportSenders-java.lang.Class-">removeReportSenders</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;senderClass)</code>
<div class="block">Remove all <a href="../../org/acra/sender/ReportSender.html" title="interface in org.acra.sender"><code>ReportSender</code></a> instances from a specific class.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../org/acra/ErrorReporter.ReportBuilder.html" title="class in org.acra">ErrorReporter.ReportBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/acra/ErrorReporter.html#reportBuilder--">reportBuilder</a></span>()</code>
<div class="block">Creates a new crash report builder</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/acra/ErrorReporter.html#setDefaultReportSenders--">setDefaultReportSenders</a></span>()</code>
<div class="block">Sets relevant ReportSenders to the ErrorReporter, replacing any
 previously set ReportSender.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/acra/ErrorReporter.html#setEnabled-boolean-">setEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Enable or disable this ErrorReporter.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/acra/ErrorReporter.html#setExceptionHandlerInitializer-org.acra.ExceptionHandlerInitializer-">setExceptionHandlerInitializer</a></span>(<a href="../../org/acra/ExceptionHandlerInitializer.html" title="interface in org.acra">ExceptionHandlerInitializer</a>&nbsp;initializer)</code>
<div class="block">
 Use this method to perform additional initialization before the
 ErrorReporter handles a throwable.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/acra/ErrorReporter.html#setReportSender-org.acra.sender.ReportSender-">setReportSender</a></span>(<a href="../../org/acra/sender/ReportSender.html" title="interface in org.acra.sender">ReportSender</a>&nbsp;sender)</code>
<div class="block">Removes all previously set <a href="../../org/acra/sender/ReportSender.html" title="interface in org.acra.sender"><code>ReportSender</code></a>s and set the given one as
 the new <a href="../../org/acra/sender/ReportSender.html" title="interface in org.acra.sender"><code>ReportSender</code></a>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/acra/ErrorReporter.html#uncaughtException-java.lang.Thread-java.lang.Throwable-">uncaughtException</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a>&nbsp;t,
                 <a href="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="../../org/acra/ErrorReporter.html" title="class in org.acra">ErrorReporter</a>&nbsp;getInstance()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 4.3.0 Use <a href="../../org/acra/ACRA.html#getErrorReporter--"><code>ACRA.getErrorReporter()</code></a>
             instead.</span></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current instance of ErrorReporter.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if <a href="../../org/acra/ACRA.html#init-android.app.Application-"><code>ACRA.init(android.app.Application)</code></a> has not yet
             been called.</dd>
</dl>
</li>
</ul>
<a name="addCustomData-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCustomData</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;addCustomData(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                      <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Deprecated. Use <a href="../../org/acra/ErrorReporter.html#putCustomData-java.lang.String-java.lang.String-"><code>putCustomData(String, String)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - A key for your custom data.</dd>
<dd><code>value</code> - The value associated to your key.</dd>
</dl>
</li>
</ul>
<a name="putCustomData-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putCustomData</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;putCustomData(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                            <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><p>
 Use this method to provide the ErrorReporter with data of your running
 application. You should call this at several key places in your code the
 same way as you would output important debug data in a log file. Only the
 latest value is kept for each key (no history of the values is sent in
 the report).
 </p>
 <p>
 The key/value pairs will be stored in the GoogleDoc spreadsheet in the
 "custom" column, as a text containing a 'key = value' pair on each line.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - A key for your custom data.</dd>
<dd><code>value</code> - The value associated to your key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The previous value for this key if there was one, or null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/acra/ErrorReporter.html#removeCustomData-java.lang.String-"><code>removeCustomData(String)</code></a>, 
<a href="../../org/acra/ErrorReporter.html#getCustomData-java.lang.String-"><code>getCustomData(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setExceptionHandlerInitializer-org.acra.ExceptionHandlerInitializer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExceptionHandlerInitializer</h4>
<pre>public&nbsp;void&nbsp;setExceptionHandlerInitializer(<a href="../../org/acra/ExceptionHandlerInitializer.html" title="interface in org.acra">ExceptionHandlerInitializer</a>&nbsp;initializer)</pre>
<div class="block"><p>
 Use this method to perform additional initialization before the
 ErrorReporter handles a throwable. This can be used, for example, to put
 custom data using <a href="../../org/acra/ErrorReporter.html#putCustomData-java.lang.String-java.lang.String-"><code>putCustomData(String, String)</code></a>, which is not
 available immediately after startup. It can be, for example, last 20
 requests or something else. The call is thread safe.
 </p>
 <p>
 <a href="../../org/acra/ExceptionHandlerInitializer.html#initializeExceptionHandler-org.acra.ErrorReporter-"><code>ExceptionHandlerInitializer.initializeExceptionHandler(ErrorReporter)</code></a>
 will be executed on the main thread in case of uncaught exception and on
 the caller thread of <a href="../../org/acra/ErrorReporter.html#handleSilentException-java.lang.Throwable-"><code>handleSilentException(Throwable)</code></a> or
 <a href="../../org/acra/ErrorReporter.html#handleException-java.lang.Throwable-"><code>handleException(Throwable)</code></a>.
 </p>
 <p>
 Example. Add to the <code>Application.onCreate()</code>:
 </p>
 
 <pre>
 ACRA.getErrorReporter().setExceptionHandlerInitializer(new ExceptionHandlerInitializer() {
     <code>@Override</code> public void initializeExceptionHandler(ErrorReporter reporter) {
         reporter.putCustomData("CUSTOM_ACCUMULATED_DATA_TAG", someAccumulatedData.toString);
     }
 });
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initializer</code> - The initializer. Can be <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="removeCustomData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCustomData</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;removeCustomData(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Removes a key/value pair from your reports custom data field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key of the data to be removed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value for this key before removal.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/acra/ErrorReporter.html#putCustomData-java.lang.String-java.lang.String-"><code>putCustomData(String, String)</code></a>, 
<a href="../../org/acra/ErrorReporter.html#getCustomData-java.lang.String-"><code>getCustomData(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="clearCustomData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCustomData</h4>
<pre>public&nbsp;void&nbsp;clearCustomData()</pre>
<div class="block">Removes all key/value pairs from your reports custom data field.</div>
</li>
</ul>
<a name="getCustomData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomData</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCustomData(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Gets the current value for a key in your reports custom data field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key of the data to be retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value for this key.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/acra/ErrorReporter.html#putCustomData-java.lang.String-java.lang.String-"><code>putCustomData(String, String)</code></a>, 
<a href="../../org/acra/ErrorReporter.html#removeCustomData-java.lang.String-"><code>removeCustomData(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="addReportSender-org.acra.sender.ReportSender-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReportSender</h4>
<pre>public&nbsp;void&nbsp;addReportSender(<a href="../../org/acra/sender/ReportSender.html" title="interface in org.acra.sender">ReportSender</a>&nbsp;sender)</pre>
<div class="block">Add a <a href="../../org/acra/sender/ReportSender.html" title="interface in org.acra.sender"><code>ReportSender</code></a> to the list of active <a href="../../org/acra/sender/ReportSender.html" title="interface in org.acra.sender"><code>ReportSender</code></a>s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - The <a href="../../org/acra/sender/ReportSender.html" title="interface in org.acra.sender"><code>ReportSender</code></a> to be added.</dd>
</dl>
</li>
</ul>
<a name="removeReportSender-org.acra.sender.ReportSender-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeReportSender</h4>
<pre>public&nbsp;void&nbsp;removeReportSender(<a href="../../org/acra/sender/ReportSender.html" title="interface in org.acra.sender">ReportSender</a>&nbsp;sender)</pre>
<div class="block">Remove a specific instance of <a href="../../org/acra/sender/ReportSender.html" title="interface in org.acra.sender"><code>ReportSender</code></a> from the list of
 active <a href="../../org/acra/sender/ReportSender.html" title="interface in org.acra.sender"><code>ReportSender</code></a>s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - The <a href="../../org/acra/sender/ReportSender.html" title="interface in org.acra.sender"><code>ReportSender</code></a> instance to be removed.</dd>
</dl>
</li>
</ul>
<a name="removeReportSenders-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeReportSenders</h4>
<pre>public&nbsp;void&nbsp;removeReportSenders(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;senderClass)</pre>
<div class="block">Remove all <a href="../../org/acra/sender/ReportSender.html" title="interface in org.acra.sender"><code>ReportSender</code></a> instances from a specific class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>senderClass</code> - ReportSender class whose instances should be removed.</dd>
</dl>
</li>
</ul>
<a name="removeAllReportSenders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllReportSenders</h4>
<pre>public&nbsp;void&nbsp;removeAllReportSenders()</pre>
<div class="block">Clears the list of active <a href="../../org/acra/sender/ReportSender.html" title="interface in org.acra.sender"><code>ReportSender</code></a>s. You should then call
 <a href="../../org/acra/ErrorReporter.html#addReportSender-org.acra.sender.ReportSender-"><code>addReportSender(ReportSender)</code></a> or ACRA will not send any report
 anymore.</div>
</li>
</ul>
<a name="setReportSender-org.acra.sender.ReportSender-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReportSender</h4>
<pre>public&nbsp;void&nbsp;setReportSender(<a href="../../org/acra/sender/ReportSender.html" title="interface in org.acra.sender">ReportSender</a>&nbsp;sender)</pre>
<div class="block">Removes all previously set <a href="../../org/acra/sender/ReportSender.html" title="interface in org.acra.sender"><code>ReportSender</code></a>s and set the given one as
 the new <a href="../../org/acra/sender/ReportSender.html" title="interface in org.acra.sender"><code>ReportSender</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - ReportSender to set as the sole sender for this ErrorReporter.</dd>
</dl>
</li>
</ul>
<a name="uncaughtException-java.lang.Thread-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uncaughtException</h4>
<pre>public&nbsp;void&nbsp;uncaughtException(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a>&nbsp;t,
                              <a href="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Thread.UncaughtExceptionHandler.html?is-external=true#uncaughtException-java.lang.Thread-java.lang.Throwable-" title="class or interface in java.lang">uncaughtException</a></code>&nbsp;in interface&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Thread.UncaughtExceptionHandler.html?is-external=true" title="class or interface in java.lang">Thread.UncaughtExceptionHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="handleSilentException-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSilentException</h4>
<pre>public&nbsp;void&nbsp;handleSilentException(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;e)</pre>
<div class="block">Send a report for this <a href="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a> silently (forces the use of
 <a href="../../org/acra/ReportingInteractionMode.html#SILENT"><code>ReportingInteractionMode.SILENT</code></a> for this report, whatever is the
 mode set for the application. Very useful for tracking difficult defects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The <a href="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a> to be reported. If null the report will
            contain a new Exception("Report requested by developer").</dd>
</dl>
</li>
</ul>
<a name="setEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Enable or disable this ErrorReporter. By default it is enabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - Whether this ErrorReporter should capture Exceptions and
            forward them as crash reports.</dd>
</dl>
</li>
</ul>
<a name="checkReportsOnApplicationStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkReportsOnApplicationStart</h4>
<pre>public&nbsp;void&nbsp;checkReportsOnApplicationStart()</pre>
<div class="block">This method looks for pending reports and does the action required
 depending on the interaction mode set.</div>
</li>
</ul>
<a name="handleException-java.lang.Throwable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleException</h4>
<pre>public&nbsp;void&nbsp;handleException(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;e,
                            boolean&nbsp;endApplication)</pre>
<div class="block">Send a report for a <a href="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a> with the reporting interaction mode
 configured by the developer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The <a href="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a> to be reported. If null the report will
            contain a new Exception("Report requested by developer").</dd>
<dd><code>endApplication</code> - Set this to true if you want the application to be ended after
            sending the report.</dd>
</dl>
</li>
</ul>
<a name="handleException-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleException</h4>
<pre>public&nbsp;void&nbsp;handleException(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;e)</pre>
<div class="block">Send a report for a <a href="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a> with the reporting interaction mode
 configured by the developer, the application is then killed and restarted
 by the system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The <a href="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a> to be reported. If null the report will
            contain a new Exception("Report requested by developer").</dd>
</dl>
</li>
</ul>
<a name="reportBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportBuilder</h4>
<pre>public&nbsp;<a href="../../org/acra/ErrorReporter.ReportBuilder.html" title="class in org.acra">ErrorReporter.ReportBuilder</a>&nbsp;reportBuilder()</pre>
<div class="block">Creates a new crash report builder</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created <code>ReportBuilder</code></dd>
</dl>
</li>
</ul>
<a name="setDefaultReportSenders--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDefaultReportSenders</h4>
<pre>public&nbsp;void&nbsp;setDefaultReportSenders()</pre>
<div class="block">Sets relevant ReportSenders to the ErrorReporter, replacing any
 previously set ReportSender.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ErrorReporter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/acra/CrashReportDialog.html" title="class in org.acra"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/acra/ErrorReporter.ReportBuilder.html" title="class in org.acra"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/acra/ErrorReporter.html" target="_top">Frames</a></li>
<li><a href="ErrorReporter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2015. All Rights Reserved.</small></p>
</body>
</html>
