<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Apr 21 12:22:18 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.acra (Application Crash Report for Android 4.6.2-SNAPSHOT API)</title>
<meta name="date" content="2015-04-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../org/acra/package-summary.html" target="classFrame">org.acra</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ExceptionHandlerInitializer.html" title="interface in org.acra" target="classFrame"><span class="interfaceName">ExceptionHandlerInitializer</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ACRA.html" title="class in org.acra" target="classFrame">ACRA</a></li>
<li><a href="ACRAConfiguration.html" title="class in org.acra" target="classFrame">ACRAConfiguration</a></li>
<li><a href="ACRAConstants.html" title="class in org.acra" target="classFrame">ACRAConstants</a></li>
<li><a href="BaseCrashReportDialog.html" title="class in org.acra" target="classFrame">BaseCrashReportDialog</a></li>
<li><a href="CrashReportDialog.html" title="class in org.acra" target="classFrame">CrashReportDialog</a></li>
<li><a href="ErrorReporter.html" title="class in org.acra" target="classFrame">ErrorReporter</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ReportField.html" title="enum in org.acra" target="classFrame">ReportField</a></li>
<li><a href="ReportingInteractionMode.html" title="enum in org.acra" target="classFrame">ReportingInteractionMode</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ACRAConfigurationException.html" title="class in org.acra" target="classFrame">ACRAConfigurationException</a></li>
</ul>
</div>
</body>
</html>
