<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sat Apr 18 19:31:01 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.acra.jraf.android.util.activitylifecyclecallbackscompat.ActivityLifecycleCallbacksCompat (Application Crash Report for Android 4.6.2-SNAPSHOT API)</title>
<meta name="date" content="2015-04-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.acra.jraf.android.util.activitylifecyclecallbackscompat.ActivityLifecycleCallbacksCompat (Application Crash Report for Android 4.6.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/acra/jraf/android/util/activitylifecyclecallbackscompat/ActivityLifecycleCallbacksCompat.html" title="interface in org.acra.jraf.android.util.activitylifecyclecallbackscompat">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/acra/jraf/android/util/activitylifecyclecallbackscompat/class-use/ActivityLifecycleCallbacksCompat.html" target="_top">Frames</a></li>
<li><a href="ActivityLifecycleCallbacksCompat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.acra.jraf.android.util.activitylifecyclecallbackscompat.ActivityLifecycleCallbacksCompat" class="title">Uses of Interface<br>org.acra.jraf.android.util.activitylifecyclecallbackscompat.ActivityLifecycleCallbacksCompat</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/acra/jraf/android/util/activitylifecyclecallbackscompat/ActivityLifecycleCallbacksCompat.html" title="interface in org.acra.jraf.android.util.activitylifecyclecallbackscompat">ActivityLifecycleCallbacksCompat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.acra.jraf.android.util.activitylifecyclecallbackscompat">org.acra.jraf.android.util.activitylifecyclecallbackscompat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.acra.jraf.android.util.activitylifecyclecallbackscompat">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/acra/jraf/android/util/activitylifecyclecallbackscompat/ActivityLifecycleCallbacksCompat.html" title="interface in org.acra.jraf.android.util.activitylifecyclecallbackscompat">ActivityLifecycleCallbacksCompat</a> in <a href="../../../../../../../org/acra/jraf/android/util/activitylifecyclecallbackscompat/package-summary.html">org.acra.jraf.android.util.activitylifecyclecallbackscompat</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/acra/jraf/android/util/activitylifecyclecallbackscompat/package-summary.html">org.acra.jraf.android.util.activitylifecyclecallbackscompat</a> that implement <a href="../../../../../../../org/acra/jraf/android/util/activitylifecyclecallbackscompat/ActivityLifecycleCallbacksCompat.html" title="interface in org.acra.jraf.android.util.activitylifecyclecallbackscompat">ActivityLifecycleCallbacksCompat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/acra/jraf/android/util/activitylifecyclecallbackscompat/ActivityLifecycleCallbacksAdapter.html" title="class in org.acra.jraf.android.util.activitylifecyclecallbackscompat">ActivityLifecycleCallbacksAdapter</a></span></code>
<div class="block">This adapter class provides empty implementations of the methods from <a href="../../../../../../../org/acra/jraf/android/util/activitylifecyclecallbackscompat/ActivityLifecycleCallbacksCompat.html" title="interface in org.acra.jraf.android.util.activitylifecyclecallbackscompat"><code>ActivityLifecycleCallbacksCompat</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/acra/jraf/android/util/activitylifecyclecallbackscompat/MainLifecycleDispatcher.html" title="class in org.acra.jraf.android.util.activitylifecyclecallbackscompat">MainLifecycleDispatcher</a></span></code>
<div class="block">Keeps a list of <a href="../../../../../../../org/acra/jraf/android/util/activitylifecyclecallbackscompat/ActivityLifecycleCallbacksCompat.html" title="interface in org.acra.jraf.android.util.activitylifecyclecallbackscompat"><code>ActivityLifecycleCallbacksCompat</code></a>s that will be called following the life cycle of the application's <code>activities</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/acra/jraf/android/util/activitylifecyclecallbackscompat/package-summary.html">org.acra.jraf.android.util.activitylifecyclecallbackscompat</a> with parameters of type <a href="../../../../../../../org/acra/jraf/android/util/activitylifecyclecallbackscompat/ActivityLifecycleCallbacksCompat.html" title="interface in org.acra.jraf.android.util.activitylifecyclecallbackscompat">ActivityLifecycleCallbacksCompat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ApplicationHelper.</span><code><span class="memberNameLink"><a href="../../../../../../../org/acra/jraf/android/util/activitylifecyclecallbackscompat/ApplicationHelper.html#registerActivityLifecycleCallbacks-android.app.Application-org.acra.jraf.android.util.activitylifecyclecallbackscompat.ActivityLifecycleCallbacksCompat-">registerActivityLifecycleCallbacks</a></span>(android.app.Application&nbsp;application,
                                  <a href="../../../../../../../org/acra/jraf/android/util/activitylifecyclecallbackscompat/ActivityLifecycleCallbacksCompat.html" title="interface in org.acra.jraf.android.util.activitylifecyclecallbackscompat">ActivityLifecycleCallbacksCompat</a>&nbsp;callback)</code>
<div class="block">Registers a callback to be called following the life cycle of the application's <code>activities</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ApplicationHelper.</span><code><span class="memberNameLink"><a href="../../../../../../../org/acra/jraf/android/util/activitylifecyclecallbackscompat/ApplicationHelper.html#unregisterActivityLifecycleCallbacks-android.app.Application-org.acra.jraf.android.util.activitylifecyclecallbackscompat.ActivityLifecycleCallbacksCompat-">unregisterActivityLifecycleCallbacks</a></span>(android.app.Application&nbsp;application,
                                    <a href="../../../../../../../org/acra/jraf/android/util/activitylifecyclecallbackscompat/ActivityLifecycleCallbacksCompat.html" title="interface in org.acra.jraf.android.util.activitylifecyclecallbackscompat">ActivityLifecycleCallbacksCompat</a>&nbsp;callback)</code>
<div class="block">Unregisters a previously registered callback.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/acra/jraf/android/util/activitylifecyclecallbackscompat/ActivityLifecycleCallbacksCompat.html" title="interface in org.acra.jraf.android.util.activitylifecyclecallbackscompat">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/acra/jraf/android/util/activitylifecyclecallbackscompat/class-use/ActivityLifecycleCallbacksCompat.html" target="_top">Frames</a></li>
<li><a href="ActivityLifecycleCallbacksCompat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2015. All Rights Reserved.</small></p>
</body>
</html>
