<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Fri Nov 27 19:32:31 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ACRAConfiguration (Application Crash Report for Android 4.7.0-RC.4-SNAPSHOT API)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ACRAConfiguration (Application Crash Report for Android 4.7.0-RC.4-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ACRAConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/acra/ACRA.html" title="class in org.acra"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/acra/ACRAConfigurationException.html" title="class in org.acra"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/acra/ACRAConfiguration.html" target="_top">Frames</a></li>
<li><a href="ACRAConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.acra</div>
<h2 title="Class ACRAConfiguration" class="title">Class ACRAConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.acra.ACRAConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>, <a href="../../org/acra/annotation/ReportsCrashes.html" title="annotation in org.acra.annotation">ReportsCrashes</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ACRAConfiguration</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../org/acra/annotation/ReportsCrashes.html" title="annotation in org.acra.annotation">ReportsCrashes</a></pre>
<div class="block">This class is to be used if you need to apply dynamic settings. This is
 needed for example when using ACRA in an Android Library Project since ADT
 v14 where resource ids are not final anymore and can't be passed as
 annotation parameters values.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/acra/ACRAConfiguration.html#ACRAConfiguration()">ACRAConfiguration</a></strong>()</code>
<div class="block">Empty constructor which sets no defaults.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/acra/ACRAConfiguration.html#ACRAConfiguration(org.acra.annotation.ReportsCrashes)">ACRAConfiguration</a></strong>(<a href="../../org/acra/annotation/ReportsCrashes.html" title="annotation in org.acra.annotation">ReportsCrashes</a>&nbsp;defaults)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../org/acra/ACRAConfiguration.html#additionalDropBoxTags()">additionalDropBoxTags</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../org/acra/ACRAConfiguration.html#additionalSharedPreferences()">additionalSharedPreferences</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/acra/ACRAConfiguration.html#annotationType()">annotationType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/acra/ACRAConfiguration.html#applicationLogFile()">applicationLogFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/acra/ACRAConfiguration.html#applicationLogFileLines()">applicationLogFileLines</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a></code></td>
<td class="colLast"><code><strong><a href="../../org/acra/ACRAConfiguration.html#buildConfigClass()">buildConfigClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/acra/ACRAConfiguration.html#connectionTimeout()">connectionTimeout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/acra/ReportField.html" title="enum in org.acra">ReportField</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../org/acra/ACRAConfiguration.html#customReportContent()">customReportContent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/acra/ACRAConfiguration.html#deleteOldUnsentReportsOnApplicationStart()">deleteOldUnsentReportsOnApplicationStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/acra/ACRAConfiguration.html#deleteUnapprovedReportsOnApplicationStart()">deleteUnapprovedReportsOnApplicationStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/acra/ACRAConfiguration.html#dropboxCollectionMinutes()">dropboxCollectionMinutes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../org/acra/ACRAConfiguration.html#excludeMatchingSettingsKeys()">excludeMatchingSettingsKeys</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../org/acra/ACRAConfiguration.html#excludeMatchingSharedPreferencesKeys()">excludeMatchingSharedPreferencesKeys</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/acra/ACRAConfiguration.html#forceCloseDialogAfterToast()">forceCloseDialogAfterToast</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/acra/ACRAConfiguration.html#formUri()">formUri</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/acra/ACRAConfiguration.html#formUriBasicAuthLogin()">formUriBasicAuthLogin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/acra/ACRAConfiguration.html#formUriBasicAuthPassword()">formUriBasicAuthPassword</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/acra/ACRAConfiguration.html#getHttpHeaders()">getHttpHeaders</a></strong>()</code>
<div class="block">Retrieve HTTP headers defined by the application developer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../org/acra/ReportField.html" title="enum in org.acra">ReportField</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/acra/ACRAConfiguration.html#getReportFields()">getReportFields</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/acra/sender/HttpSender.Method.html" title="enum in org.acra.sender">HttpSender.Method</a></code></td>
<td class="colLast"><code><strong><a href="../../org/acra/ACRAConfiguration.html#httpMethod()">httpMethod</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/acra/ACRAConfiguration.html#includeDropBoxSystemTags()">includeDropBoxSystemTags</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/acra/ACRAConfiguration.html#isNull(java.lang.String)">isNull</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aString)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a></code></td>
<td class="colLast"><code><strong><a href="../../org/acra/ACRAConfiguration.html#keyStore()">keyStore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../org/acra/ACRAConfiguration.html#logcatArguments()">logcatArguments</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/acra/ACRAConfiguration.html#logcatFilterByPid()">logcatFilterByPid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/acra/ACRAConfiguration.html#mailTo()">mailTo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/acra/ReportingInteractionMode.html" title="enum in org.acra">ReportingInteractionMode</a></code></td>
<td class="colLast"><code><strong><a href="../../org/acra/ACRAConfiguration.html#mode()">mode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../org/acra/BaseCrashReportDialog.html" title="class in org.acra">BaseCrashReportDialog</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/acra/ACRAConfiguration.html#reportDialogClass()">reportDialogClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/acra/ACRAConfiguration.html#reportsDir()">reportsDir</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/acra/sender/HttpSender.Type.html" title="enum in org.acra.sender">HttpSender.Type</a></code></td>
<td class="colLast"><code><strong><a href="../../org/acra/ACRAConfiguration.html#reportType()">reportType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/acra/ACRAConfiguration.html#resDialogCommentPrompt()">resDialogCommentPrompt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/acra/ACRAConfiguration.html#resDialogEmailPrompt()">resDialogEmailPrompt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/acra/ACRAConfiguration.html#resDialogIcon()">resDialogIcon</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/acra/ACRAConfiguration.html#resDialogNegativeButtonText()">resDialogNegativeButtonText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/acra/ACRAConfiguration.html#resDialogOkToast()">resDialogOkToast</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/acra/ACRAConfiguration.html#resDialogPositiveButtonText()">resDialogPositiveButtonText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/acra/ACRAConfiguration.html#resDialogText()">resDialogText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/acra/ACRAConfiguration.html#resDialogTitle()">resDialogTitle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/acra/ACRAConfiguration.html#resNotifIcon()">resNotifIcon</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/acra/ACRAConfiguration.html#resNotifText()">resNotifText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/acra/ACRAConfiguration.html#resNotifTickerText()">resNotifTickerText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/acra/ACRAConfiguration.html#resNotifTitle()">resNotifTitle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/acra/ACRAConfiguration.html#resToastText()">resToastText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/acra/ACRAConfiguration.html#sendReportsAtShutdown()">sendReportsAtShutdown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/acra/ACRAConfiguration.html#sendReportsInDevMode()">sendReportsInDevMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../org/acra/ACRAConfiguration.html#setAdditionalDropboxTags(java.lang.String[])">setAdditionalDropboxTags</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;additionalDropboxTags)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../org/acra/ACRAConfiguration.html#setAdditionalSharedPreferences(java.lang.String[])">setAdditionalSharedPreferences</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;additionalSharedPreferences)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../org/acra/ACRAConfiguration.html#setApplicationLogFile(java.lang.String)">setApplicationLogFile</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationLogFile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../org/acra/ACRAConfiguration.html#setApplicationLogFileLines(int)">setApplicationLogFileLines</a></strong>(int&nbsp;applicationLogFileLines)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../org/acra/ACRAConfiguration.html#setBuildConfigClass(java.lang.Class)">setBuildConfigClass</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;buildConfigClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../org/acra/ACRAConfiguration.html#setConnectionTimeout(java.lang.Integer)">setConnectionTimeout</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;connectionTimeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../org/acra/ACRAConfiguration.html#setCustomReportContent(org.acra.ReportField[])">setCustomReportContent</a></strong>(<a href="../../org/acra/ReportField.html" title="enum in org.acra">ReportField</a>[]&nbsp;customReportContent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../org/acra/ACRAConfiguration.html#setDeleteOldUnsentReportsOnApplicationStart(java.lang.Boolean)">setDeleteOldUnsentReportsOnApplicationStart</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;deleteOldUnsentReportsOnApplicationStart)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../org/acra/ACRAConfiguration.html#setDeleteUnapprovedReportsOnApplicationStart(java.lang.Boolean)">setDeleteUnapprovedReportsOnApplicationStart</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;deleteUnapprovedReportsOnApplicationStart)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../org/acra/ACRAConfiguration.html#setDropboxCollectionMinutes(java.lang.Integer)">setDropboxCollectionMinutes</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;dropboxCollectionMinutes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../org/acra/ACRAConfiguration.html#setExcludeMatchingSettingsKeys(java.lang.String[])">setExcludeMatchingSettingsKeys</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;excludeMatchingSettingsKeys)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../org/acra/ACRAConfiguration.html#setExcludeMatchingSharedPreferencesKeys(java.lang.String[])">setExcludeMatchingSharedPreferencesKeys</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;excludeMatchingSharedPreferencesKeys)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../org/acra/ACRAConfiguration.html#setForceCloseDialogAfterToast(java.lang.Boolean)">setForceCloseDialogAfterToast</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;forceCloseDialogAfterToast)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../org/acra/ACRAConfiguration.html#setFormUri(java.lang.String)">setFormUri</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formUri)</code>
<div class="block">Modify the formUri of your backend server receiving reports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../org/acra/ACRAConfiguration.html#setFormUriBasicAuthLogin(java.lang.String)">setFormUriBasicAuthLogin</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formUriBasicAuthLogin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../org/acra/ACRAConfiguration.html#setFormUriBasicAuthPassword(java.lang.String)">setFormUriBasicAuthPassword</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formUriBasicAuthPassword)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../org/acra/ACRAConfiguration.html#setHttpHeaders(java.util.Map)">setHttpHeaders</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;headers)</code>
<div class="block">Set custom HTTP headers to be sent by the provided <a href="../../org/acra/sender/HttpSender.html" title="class in org.acra.sender"><code>HttpSender</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../org/acra/ACRAConfiguration.html#setHttpMethod(org.acra.sender.HttpSender.Method)">setHttpMethod</a></strong>(<a href="../../org/acra/sender/HttpSender.Method.html" title="enum in org.acra.sender">HttpSender.Method</a>&nbsp;httpMethod)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../org/acra/ACRAConfiguration.html#setIncludeDropboxSystemTags(java.lang.Boolean)">setIncludeDropboxSystemTags</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;includeDropboxSystemTags)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/acra/ACRAConfiguration.html#setKeyStore(java.security.KeyStore)">setKeyStore</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a>&nbsp;keyStore)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../org/acra/ACRAConfiguration.html#setLogcatArguments(java.lang.String[])">setLogcatArguments</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;logcatArguments)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../org/acra/ACRAConfiguration.html#setLogcatFilterByPid(java.lang.Boolean)">setLogcatFilterByPid</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;filterByPid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../org/acra/ACRAConfiguration.html#setMailTo(java.lang.String)">setMailTo</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mailTo)</code>
<div class="block">Modify the mailTo of the mail account receiving reports.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../org/acra/ACRAConfiguration.html#setMode(org.acra.ReportingInteractionMode)">setMode</a></strong>(<a href="../../org/acra/ReportingInteractionMode.html" title="enum in org.acra">ReportingInteractionMode</a>&nbsp;mode)</code>
<div class="block">Change the current <a href="../../org/acra/ReportingInteractionMode.html" title="enum in org.acra"><code>ReportingInteractionMode</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../org/acra/ACRAConfiguration.html#setReportDialogClass(java.lang.Class)">setReportDialogClass</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../org/acra/BaseCrashReportDialog.html" title="class in org.acra">BaseCrashReportDialog</a>&gt;&nbsp;reportDialogClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/acra/ACRAConfiguration.html#setReportsDir(java.lang.String)">setReportsDir</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reportsDir)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../org/acra/ACRAConfiguration.html#setReportType(org.acra.sender.HttpSender.Type)">setReportType</a></strong>(<a href="../../org/acra/sender/HttpSender.Type.html" title="enum in org.acra.sender">HttpSender.Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../org/acra/ACRAConfiguration.html#setResDialogCommentPrompt(int)">setResDialogCommentPrompt</a></strong>(int&nbsp;resId)</code>
<div class="block">Use this method if the id you wanted to give to
 <a href="../../org/acra/annotation/ReportsCrashes.html#resDialogCommentPrompt()"><code>ReportsCrashes.resDialogCommentPrompt()</code></a> comes from an Android
 Library Project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../org/acra/ACRAConfiguration.html#setResDialogEmailPrompt(int)">setResDialogEmailPrompt</a></strong>(int&nbsp;resId)</code>
<div class="block">Use this method if the id you wanted to give to
 <a href="../../org/acra/annotation/ReportsCrashes.html#resDialogEmailPrompt()"><code>ReportsCrashes.resDialogEmailPrompt()</code></a> comes from an Android
 Library Project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../org/acra/ACRAConfiguration.html#setResDialogIcon(int)">setResDialogIcon</a></strong>(int&nbsp;resId)</code>
<div class="block">Use this method if the id you wanted to give to
 <a href="../../org/acra/annotation/ReportsCrashes.html#resDialogIcon()"><code>ReportsCrashes.resDialogIcon()</code></a> comes from an Android Library
 Project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../org/acra/ACRAConfiguration.html#setResDialogNegativeButtonText(int)">setResDialogNegativeButtonText</a></strong>(int&nbsp;resId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../org/acra/ACRAConfiguration.html#setResDialogOkToast(int)">setResDialogOkToast</a></strong>(int&nbsp;resId)</code>
<div class="block">Use this method BEFORE if the id you wanted to give to
 <a href="../../org/acra/annotation/ReportsCrashes.html#resDialogOkToast()"><code>ReportsCrashes.resDialogOkToast()</code></a> comes from an Android Library
 Project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../org/acra/ACRAConfiguration.html#setResDialogPositiveButtonText(int)">setResDialogPositiveButtonText</a></strong>(int&nbsp;resId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../org/acra/ACRAConfiguration.html#setResDialogText(int)">setResDialogText</a></strong>(int&nbsp;resId)</code>
<div class="block">Use this method if the id you wanted to give to
 <a href="../../org/acra/annotation/ReportsCrashes.html#resDialogText()"><code>ReportsCrashes.resDialogText()</code></a> comes from an Android Library
 Project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../org/acra/ACRAConfiguration.html#setResDialogTitle(int)">setResDialogTitle</a></strong>(int&nbsp;resId)</code>
<div class="block">Use this method if the id you wanted to give to
 <a href="../../org/acra/annotation/ReportsCrashes.html#resDialogTitle()"><code>ReportsCrashes.resDialogTitle()</code></a> comes from an Android Library
 Project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../org/acra/ACRAConfiguration.html#setResNotifIcon(int)">setResNotifIcon</a></strong>(int&nbsp;resId)</code>
<div class="block">Use this method if the id you wanted to give to
 <a href="../../org/acra/annotation/ReportsCrashes.html#resNotifIcon()"><code>ReportsCrashes.resNotifIcon()</code></a> comes from an Android Library
 Project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../org/acra/ACRAConfiguration.html#setResNotifText(int)">setResNotifText</a></strong>(int&nbsp;resId)</code>
<div class="block">Use this method if the id you wanted to give to
 <a href="../../org/acra/annotation/ReportsCrashes.html#resNotifText()"><code>ReportsCrashes.resNotifText()</code></a> comes from an Android Library
 Project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../org/acra/ACRAConfiguration.html#setResNotifTickerText(int)">setResNotifTickerText</a></strong>(int&nbsp;resId)</code>
<div class="block">Use this method if the id you wanted to give to
 <a href="../../org/acra/annotation/ReportsCrashes.html#resNotifTickerText()"><code>ReportsCrashes.resNotifTickerText()</code></a> comes from an Android Library
 Project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../org/acra/ACRAConfiguration.html#setResNotifTitle(int)">setResNotifTitle</a></strong>(int&nbsp;resId)</code>
<div class="block">Use this method if the id you wanted to give to
 <a href="../../org/acra/annotation/ReportsCrashes.html#resNotifTitle()"><code>ReportsCrashes.resNotifTitle()</code></a> comes from an Android Library
 Project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../org/acra/ACRAConfiguration.html#setResToastText(int)">setResToastText</a></strong>(int&nbsp;resId)</code>
<div class="block">Use this method if the id you wanted to give to
 <a href="../../org/acra/annotation/ReportsCrashes.html#resToastText()"><code>ReportsCrashes.resToastText()</code></a> comes from an Android Library
 Project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../org/acra/ACRAConfiguration.html#setSendReportsAtShutdown(java.lang.Boolean)">setSendReportsAtShutdown</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;sendReportsAtShutdown)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../org/acra/ACRAConfiguration.html#setSendReportsInDevMode(java.lang.Boolean)">setSendReportsInDevMode</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;sendReportsInDevMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../org/acra/ACRAConfiguration.html#setSharedPreferenceMode(java.lang.Integer)">setSharedPreferenceMode</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;sharedPreferenceMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../org/acra/ACRAConfiguration.html#setSharedPreferenceName(java.lang.String)">setSharedPreferenceName</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sharedPreferenceName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../org/acra/ACRAConfiguration.html#setSocketTimeout(java.lang.Integer)">setSocketTimeout</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;socketTimeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/acra/ACRAConfiguration.html#sharedPreferencesMode()">sharedPreferencesMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/acra/ACRAConfiguration.html#sharedPreferencesName()">sharedPreferencesName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/acra/ACRAConfiguration.html#socketTimeout()">socketTimeout</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.annotation.Annotation">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.annotation.<a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang.annotation">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true#hashCode()" title="class or interface in java.lang.annotation">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true#toString()" title="class or interface in java.lang.annotation">toString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ACRAConfiguration(org.acra.annotation.ReportsCrashes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACRAConfiguration</h4>
<pre>public&nbsp;ACRAConfiguration(<a href="../../org/acra/annotation/ReportsCrashes.html" title="annotation in org.acra.annotation">ReportsCrashes</a>&nbsp;defaults)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaults</code> - Defaults with which to initialise this <a href="../../org/acra/ACRAConfiguration.html" title="class in org.acra"><code>ACRAConfiguration</code></a>.</dd></dl>
</li>
</ul>
<a name="ACRAConfiguration()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ACRAConfiguration</h4>
<pre>public&nbsp;ACRAConfiguration()</pre>
<div class="block">Empty constructor which sets no defaults.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setHttpHeaders(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHttpHeaders</h4>
<pre>public&nbsp;<a href="../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a>&nbsp;setHttpHeaders(<a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;headers)</pre>
<div class="block">Set custom HTTP headers to be sent by the provided <a href="../../org/acra/sender/HttpSender.html" title="class in org.acra.sender"><code>HttpSender</code></a>.
 This should be used also by third party senders.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>headers</code> - A map associating HTTP header names to their values.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated ACRA configuration</dd></dl>
</li>
</ul>
<a name="getHttpHeaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpHeaders</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getHttpHeaders()</pre>
<div class="block">Retrieve HTTP headers defined by the application developer. These should
 be added to requests sent by any third-party sender (over HTTP of
 course).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A map associating http header names to their values.</dd></dl>
</li>
</ul>
<a name="getReportFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportFields</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../org/acra/ReportField.html" title="enum in org.acra">ReportField</a>&gt;&nbsp;getReportFields()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of ReportField that ACRA will provide to the server.</dd></dl>
</li>
</ul>
<a name="setAdditionalDropboxTags(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdditionalDropboxTags</h4>
<pre>public&nbsp;<a href="../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a>&nbsp;setAdditionalDropboxTags(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;additionalDropboxTags)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>additionalDropboxTags</code> - the additionalDropboxTags to set</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated ACRA configuration</dd></dl>
</li>
</ul>
<a name="setAdditionalSharedPreferences(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdditionalSharedPreferences</h4>
<pre>public&nbsp;<a href="../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a>&nbsp;setAdditionalSharedPreferences(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;additionalSharedPreferences)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>additionalSharedPreferences</code> - the additionalSharedPreferences to set</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated ACRA configuration</dd></dl>
</li>
</ul>
<a name="setConnectionTimeout(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionTimeout</h4>
<pre>public&nbsp;<a href="../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a>&nbsp;setConnectionTimeout(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;connectionTimeout)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connectionTimeout</code> - the connectionTimeout to set</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated ACRA configuration</dd></dl>
</li>
</ul>
<a name="setCustomReportContent(org.acra.ReportField[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomReportContent</h4>
<pre>public&nbsp;<a href="../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a>&nbsp;setCustomReportContent(<a href="../../org/acra/ReportField.html" title="enum in org.acra">ReportField</a>[]&nbsp;customReportContent)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>customReportContent</code> - the customReportContent to set</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated ACRA configuration</dd></dl>
</li>
</ul>
<a name="setDeleteUnapprovedReportsOnApplicationStart(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeleteUnapprovedReportsOnApplicationStart</h4>
<pre>public&nbsp;<a href="../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a>&nbsp;setDeleteUnapprovedReportsOnApplicationStart(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;deleteUnapprovedReportsOnApplicationStart)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deleteUnapprovedReportsOnApplicationStart</code> - the deleteUnapprovedReportsOnApplicationStart to set</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated ACRA configuration</dd></dl>
</li>
</ul>
<a name="setDeleteOldUnsentReportsOnApplicationStart(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeleteOldUnsentReportsOnApplicationStart</h4>
<pre>public&nbsp;<a href="../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a>&nbsp;setDeleteOldUnsentReportsOnApplicationStart(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;deleteOldUnsentReportsOnApplicationStart)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deleteOldUnsentReportsOnApplicationStart</code> - When to delete old (unsent) reports on startup.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated ACRA configuration</dd></dl>
</li>
</ul>
<a name="setDropboxCollectionMinutes(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDropboxCollectionMinutes</h4>
<pre>public&nbsp;<a href="../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a>&nbsp;setDropboxCollectionMinutes(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;dropboxCollectionMinutes)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dropboxCollectionMinutes</code> - the dropboxCollectionMinutes to set</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated ACRA configuration</dd></dl>
</li>
</ul>
<a name="setForceCloseDialogAfterToast(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForceCloseDialogAfterToast</h4>
<pre>public&nbsp;<a href="../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a>&nbsp;setForceCloseDialogAfterToast(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;forceCloseDialogAfterToast)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>forceCloseDialogAfterToast</code> - the forceCloseDialogAfterToast to set</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated ACRA configuration</dd></dl>
</li>
</ul>
<a name="setFormUri(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormUri</h4>
<pre>public&nbsp;<a href="../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a>&nbsp;setFormUri(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formUri)</pre>
<div class="block">Modify the formUri of your backend server receiving reports. You need to
 call <a href="../../org/acra/ErrorReporter.html#setDefaultReportSenders()"><code>ErrorReporter.setDefaultReportSenders()</code></a> after modifying this
 value if you were not using a formUri before (a mailTo or formKey
 instead).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>formUri</code> - the formUri to set</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated ACRA configuration</dd></dl>
</li>
</ul>
<a name="setFormUriBasicAuthLogin(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormUriBasicAuthLogin</h4>
<pre>public&nbsp;<a href="../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a>&nbsp;setFormUriBasicAuthLogin(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formUriBasicAuthLogin)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>formUriBasicAuthLogin</code> - the formUriBasicAuthLogin to set</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated ACRA configuration</dd></dl>
</li>
</ul>
<a name="setFormUriBasicAuthPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormUriBasicAuthPassword</h4>
<pre>public&nbsp;<a href="../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a>&nbsp;setFormUriBasicAuthPassword(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formUriBasicAuthPassword)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>formUriBasicAuthPassword</code> - the formUriBasicAuthPassword to set</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated ACRA configuration</dd></dl>
</li>
</ul>
<a name="setIncludeDropboxSystemTags(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeDropboxSystemTags</h4>
<pre>public&nbsp;<a href="../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a>&nbsp;setIncludeDropboxSystemTags(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;includeDropboxSystemTags)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>includeDropboxSystemTags</code> - the includeDropboxSystemTags to set</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated ACRA configuration</dd></dl>
</li>
</ul>
<a name="setLogcatArguments(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogcatArguments</h4>
<pre>public&nbsp;<a href="../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a>&nbsp;setLogcatArguments(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;logcatArguments)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>logcatArguments</code> - the logcatArguments to set</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated ACRA configuration</dd></dl>
</li>
</ul>
<a name="setMailTo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMailTo</h4>
<pre>public&nbsp;<a href="../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a>&nbsp;setMailTo(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mailTo)</pre>
<div class="block">Modify the mailTo of the mail account receiving reports. You need to call
 <a href="../../org/acra/ErrorReporter.html#setDefaultReportSenders()"><code>ErrorReporter.setDefaultReportSenders()</code></a> after modifying this
 value if you were not using a formKey before (a formKey or formUri
 instead).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mailTo</code> - the mailTo to set</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated ACRA configuration</dd></dl>
</li>
</ul>
<a name="setMode(org.acra.ReportingInteractionMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>public&nbsp;<a href="../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a>&nbsp;setMode(<a href="../../org/acra/ReportingInteractionMode.html" title="enum in org.acra">ReportingInteractionMode</a>&nbsp;mode)
                          throws <a href="../../org/acra/ACRAConfigurationException.html" title="class in org.acra">ACRAConfigurationException</a></pre>
<div class="block">Change the current <a href="../../org/acra/ReportingInteractionMode.html" title="enum in org.acra"><code>ReportingInteractionMode</code></a>. You must set
 required configuration items first.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - the new mode to set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated ACRA configuration</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/acra/ACRAConfigurationException.html" title="class in org.acra">ACRAConfigurationException</a></code> - if a configuration item is missing for this mode.</dd></dl>
</li>
</ul>
<a name="setResDialogPositiveButtonText(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResDialogPositiveButtonText</h4>
<pre>public&nbsp;<a href="../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a>&nbsp;setResDialogPositiveButtonText(int&nbsp;resId)</pre>
</li>
</ul>
<a name="setResDialogNegativeButtonText(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResDialogNegativeButtonText</h4>
<pre>public&nbsp;<a href="../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a>&nbsp;setResDialogNegativeButtonText(int&nbsp;resId)</pre>
</li>
</ul>
<a name="setReportDialogClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReportDialogClass</h4>
<pre>public&nbsp;<a href="../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a>&nbsp;setReportDialogClass(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../org/acra/BaseCrashReportDialog.html" title="class in org.acra">BaseCrashReportDialog</a>&gt;&nbsp;reportDialogClass)</pre>
</li>
</ul>
<a name="setResDialogCommentPrompt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResDialogCommentPrompt</h4>
<pre>public&nbsp;<a href="../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a>&nbsp;setResDialogCommentPrompt(int&nbsp;resId)</pre>
<div class="block">Use this method if the id you wanted to give to
 <a href="../../org/acra/annotation/ReportsCrashes.html#resDialogCommentPrompt()"><code>ReportsCrashes.resDialogCommentPrompt()</code></a> comes from an Android
 Library Project.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resId</code> - The resource id, see
            <a href="../../org/acra/annotation/ReportsCrashes.html#resDialogCommentPrompt()"><code>ReportsCrashes.resDialogCommentPrompt()</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated ACRA configuration</dd></dl>
</li>
</ul>
<a name="setResDialogEmailPrompt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResDialogEmailPrompt</h4>
<pre>public&nbsp;<a href="../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a>&nbsp;setResDialogEmailPrompt(int&nbsp;resId)</pre>
<div class="block">Use this method if the id you wanted to give to
 <a href="../../org/acra/annotation/ReportsCrashes.html#resDialogEmailPrompt()"><code>ReportsCrashes.resDialogEmailPrompt()</code></a> comes from an Android
 Library Project.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resId</code> - The resource id, see
            <a href="../../org/acra/annotation/ReportsCrashes.html#resDialogEmailPrompt()"><code>ReportsCrashes.resDialogEmailPrompt()</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated ACRA configuration</dd></dl>
</li>
</ul>
<a name="setResDialogIcon(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResDialogIcon</h4>
<pre>public&nbsp;<a href="../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a>&nbsp;setResDialogIcon(int&nbsp;resId)</pre>
<div class="block">Use this method if the id you wanted to give to
 <a href="../../org/acra/annotation/ReportsCrashes.html#resDialogIcon()"><code>ReportsCrashes.resDialogIcon()</code></a> comes from an Android Library
 Project.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resId</code> - The resource id, see <a href="../../org/acra/annotation/ReportsCrashes.html#resDialogIcon()"><code>ReportsCrashes.resDialogIcon()</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated ACRA configuration</dd></dl>
</li>
</ul>
<a name="setResDialogOkToast(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResDialogOkToast</h4>
<pre>public&nbsp;<a href="../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a>&nbsp;setResDialogOkToast(int&nbsp;resId)</pre>
<div class="block">Use this method BEFORE if the id you wanted to give to
 <a href="../../org/acra/annotation/ReportsCrashes.html#resDialogOkToast()"><code>ReportsCrashes.resDialogOkToast()</code></a> comes from an Android Library
 Project.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resId</code> - The resource id, see <a href="../../org/acra/annotation/ReportsCrashes.html#resDialogOkToast()"><code>ReportsCrashes.resDialogOkToast()</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated ACRA configuration</dd></dl>
</li>
</ul>
<a name="setResDialogText(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResDialogText</h4>
<pre>public&nbsp;<a href="../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a>&nbsp;setResDialogText(int&nbsp;resId)</pre>
<div class="block">Use this method if the id you wanted to give to
 <a href="../../org/acra/annotation/ReportsCrashes.html#resDialogText()"><code>ReportsCrashes.resDialogText()</code></a> comes from an Android Library
 Project.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resId</code> - The resource id, see <a href="../../org/acra/annotation/ReportsCrashes.html#resDialogText()"><code>ReportsCrashes.resDialogText()</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated ACRA configuration</dd></dl>
</li>
</ul>
<a name="setResDialogTitle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResDialogTitle</h4>
<pre>public&nbsp;<a href="../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a>&nbsp;setResDialogTitle(int&nbsp;resId)</pre>
<div class="block">Use this method if the id you wanted to give to
 <a href="../../org/acra/annotation/ReportsCrashes.html#resDialogTitle()"><code>ReportsCrashes.resDialogTitle()</code></a> comes from an Android Library
 Project.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resId</code> - The resource id, see <a href="../../org/acra/annotation/ReportsCrashes.html#resDialogTitle()"><code>ReportsCrashes.resDialogTitle()</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated ACRA configuration</dd></dl>
</li>
</ul>
<a name="setResNotifIcon(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResNotifIcon</h4>
<pre>public&nbsp;<a href="../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a>&nbsp;setResNotifIcon(int&nbsp;resId)</pre>
<div class="block">Use this method if the id you wanted to give to
 <a href="../../org/acra/annotation/ReportsCrashes.html#resNotifIcon()"><code>ReportsCrashes.resNotifIcon()</code></a> comes from an Android Library
 Project.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resId</code> - The resource id, see <a href="../../org/acra/annotation/ReportsCrashes.html#resNotifIcon()"><code>ReportsCrashes.resNotifIcon()</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated ACRA configuration</dd></dl>
</li>
</ul>
<a name="setResNotifText(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResNotifText</h4>
<pre>public&nbsp;<a href="../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a>&nbsp;setResNotifText(int&nbsp;resId)</pre>
<div class="block">Use this method if the id you wanted to give to
 <a href="../../org/acra/annotation/ReportsCrashes.html#resNotifText()"><code>ReportsCrashes.resNotifText()</code></a> comes from an Android Library
 Project.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resId</code> - The resource id, see <a href="../../org/acra/annotation/ReportsCrashes.html#resNotifText()"><code>ReportsCrashes.resNotifText()</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated ACRA configuration</dd></dl>
</li>
</ul>
<a name="setResNotifTickerText(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResNotifTickerText</h4>
<pre>public&nbsp;<a href="../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a>&nbsp;setResNotifTickerText(int&nbsp;resId)</pre>
<div class="block">Use this method if the id you wanted to give to
 <a href="../../org/acra/annotation/ReportsCrashes.html#resNotifTickerText()"><code>ReportsCrashes.resNotifTickerText()</code></a> comes from an Android Library
 Project.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resId</code> - The resource id, see
            <a href="../../org/acra/annotation/ReportsCrashes.html#resNotifTickerText()"><code>ReportsCrashes.resNotifTickerText()</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated ACRA configuration</dd></dl>
</li>
</ul>
<a name="setResNotifTitle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResNotifTitle</h4>
<pre>public&nbsp;<a href="../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a>&nbsp;setResNotifTitle(int&nbsp;resId)</pre>
<div class="block">Use this method if the id you wanted to give to
 <a href="../../org/acra/annotation/ReportsCrashes.html#resNotifTitle()"><code>ReportsCrashes.resNotifTitle()</code></a> comes from an Android Library
 Project.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resId</code> - The resource id, see <a href="../../org/acra/annotation/ReportsCrashes.html#resNotifTitle()"><code>ReportsCrashes.resNotifTitle()</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated ACRA configuration</dd></dl>
</li>
</ul>
<a name="setResToastText(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResToastText</h4>
<pre>public&nbsp;<a href="../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a>&nbsp;setResToastText(int&nbsp;resId)</pre>
<div class="block">Use this method if the id you wanted to give to
 <a href="../../org/acra/annotation/ReportsCrashes.html#resToastText()"><code>ReportsCrashes.resToastText()</code></a> comes from an Android Library
 Project.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resId</code> - The resource id, see <a href="../../org/acra/annotation/ReportsCrashes.html#resToastText()"><code>ReportsCrashes.resToastText()</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated ACRA configuration</dd></dl>
</li>
</ul>
<a name="setSharedPreferenceMode(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSharedPreferenceMode</h4>
<pre>public&nbsp;<a href="../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a>&nbsp;setSharedPreferenceMode(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;sharedPreferenceMode)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sharedPreferenceMode</code> - the sharedPreferenceMode to set</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated ACRA configuration</dd></dl>
</li>
</ul>
<a name="setSharedPreferenceName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSharedPreferenceName</h4>
<pre>public&nbsp;<a href="../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a>&nbsp;setSharedPreferenceName(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sharedPreferenceName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sharedPreferenceName</code> - the sharedPreferenceName to set</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated ACRA configuration</dd></dl>
</li>
</ul>
<a name="setSocketTimeout(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSocketTimeout</h4>
<pre>public&nbsp;<a href="../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a>&nbsp;setSocketTimeout(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;socketTimeout)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>socketTimeout</code> - the socketTimeout to set</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated ACRA configuration</dd></dl>
</li>
</ul>
<a name="setLogcatFilterByPid(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogcatFilterByPid</h4>
<pre>public&nbsp;<a href="../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a>&nbsp;setLogcatFilterByPid(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;filterByPid)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filterByPid</code> - true if you want to collect only logcat lines related to your
            application process.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated ACRA configuration</dd></dl>
</li>
</ul>
<a name="setSendReportsInDevMode(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSendReportsInDevMode</h4>
<pre>public&nbsp;<a href="../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a>&nbsp;setSendReportsInDevMode(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;sendReportsInDevMode)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sendReportsInDevMode</code> - false if you want to disable sending reports in development
            mode. Reports will be sent only on signed applications.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated ACRA configuration</dd></dl>
</li>
</ul>
<a name="setSendReportsAtShutdown(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSendReportsAtShutdown</h4>
<pre>public&nbsp;<a href="../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a>&nbsp;setSendReportsAtShutdown(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;sendReportsAtShutdown)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sendReportsAtShutdown</code> - false if you want to disable sending reports at the time the
            exception is caught. Reports will be sent when the application
            is restarted.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated ACRA configuration</dd></dl>
</li>
</ul>
<a name="setExcludeMatchingSharedPreferencesKeys(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExcludeMatchingSharedPreferencesKeys</h4>
<pre>public&nbsp;<a href="../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a>&nbsp;setExcludeMatchingSharedPreferencesKeys(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;excludeMatchingSharedPreferencesKeys)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>excludeMatchingSharedPreferencesKeys</code> - an array of Strings containing regexp defining
            SharedPreferences keys that should be excluded from the data
            collection.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated ACRA configuration</dd></dl>
</li>
</ul>
<a name="setExcludeMatchingSettingsKeys(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExcludeMatchingSettingsKeys</h4>
<pre>public&nbsp;<a href="../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a>&nbsp;setExcludeMatchingSettingsKeys(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;excludeMatchingSettingsKeys)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>excludeMatchingSettingsKeys</code> - an array of Strings containing regexp defining
            Settings.System, Settings.Secure and Settings.Global keys that
            should be excluded from the data collection.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated ACRA configuration</dd></dl>
</li>
</ul>
<a name="setBuildConfigClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuildConfigClass</h4>
<pre>public&nbsp;<a href="../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a>&nbsp;setBuildConfigClass(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;buildConfigClass)</pre>
</li>
</ul>
<a name="setApplicationLogFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationLogFile</h4>
<pre>public&nbsp;<a href="../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a>&nbsp;setApplicationLogFile(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationLogFile)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>applicationLogFile</code> - The path and file name of your application log file, to be
            used with <a href="../../org/acra/ReportField.html#APPLICATION_LOG"><code>ReportField.APPLICATION_LOG</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated ACRA configuration</dd></dl>
</li>
</ul>
<a name="setApplicationLogFileLines(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationLogFileLines</h4>
<pre>public&nbsp;<a href="../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a>&nbsp;setApplicationLogFileLines(int&nbsp;applicationLogFileLines)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>applicationLogFileLines</code> - The number of lines of your application log to be collected,
            to be used with <a href="../../org/acra/ReportField.html#APPLICATION_LOG"><code>ReportField.APPLICATION_LOG</code></a> and
            <a href="../../org/acra/annotation/ReportsCrashes.html#applicationLogFile()"><code>ReportsCrashes.applicationLogFile()</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated ACRA configuration</dd></dl>
</li>
</ul>
<a name="setHttpMethod(org.acra.sender.HttpSender.Method)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHttpMethod</h4>
<pre>public&nbsp;<a href="../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a>&nbsp;setHttpMethod(<a href="../../org/acra/sender/HttpSender.Method.html" title="enum in org.acra.sender">HttpSender.Method</a>&nbsp;httpMethod)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>httpMethod</code> - The method to be used to send data to the server.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated ACRA configuration</dd></dl>
</li>
</ul>
<a name="setReportType(org.acra.sender.HttpSender.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReportType</h4>
<pre>public&nbsp;<a href="../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a>&nbsp;setReportType(<a href="../../org/acra/sender/HttpSender.Type.html" title="enum in org.acra.sender">HttpSender.Type</a>&nbsp;type)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The type of content encoding to be used to send data to the
            server.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated ACRA configuration</dd></dl>
</li>
</ul>
<a name="setKeyStore(java.security.KeyStore)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyStore</h4>
<pre>public&nbsp;void&nbsp;setKeyStore(<a href="http://java.sun.com/javase/6/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a>&nbsp;keyStore)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyStore</code> - Set this to the keystore that contains the trusted certificates</dd></dl>
</li>
</ul>
<a name="setReportsDir(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReportsDir</h4>
<pre>public&nbsp;void&nbsp;setReportsDir(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reportsDir)</pre>
</li>
</ul>
<a name="additionalDropBoxTags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>additionalDropBoxTags</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;additionalDropBoxTags()</pre>
</li>
</ul>
<a name="additionalSharedPreferences()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>additionalSharedPreferences</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;additionalSharedPreferences()</pre>
</li>
</ul>
<a name="annotationType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotationType</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;annotationType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true#annotationType()" title="class or interface in java.lang.annotation">annotationType</a></code>&nbsp;in interface&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a></code></dd>
</dl>
</li>
</ul>
<a name="connectionTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionTimeout</h4>
<pre>public&nbsp;int&nbsp;connectionTimeout()</pre>
</li>
</ul>
<a name="customReportContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customReportContent</h4>
<pre>public&nbsp;<a href="../../org/acra/ReportField.html" title="enum in org.acra">ReportField</a>[]&nbsp;customReportContent()</pre>
</li>
</ul>
<a name="deleteUnapprovedReportsOnApplicationStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUnapprovedReportsOnApplicationStart</h4>
<pre>public&nbsp;boolean&nbsp;deleteUnapprovedReportsOnApplicationStart()</pre>
</li>
</ul>
<a name="deleteOldUnsentReportsOnApplicationStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteOldUnsentReportsOnApplicationStart</h4>
<pre>public&nbsp;boolean&nbsp;deleteOldUnsentReportsOnApplicationStart()</pre>
</li>
</ul>
<a name="dropboxCollectionMinutes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropboxCollectionMinutes</h4>
<pre>public&nbsp;int&nbsp;dropboxCollectionMinutes()</pre>
</li>
</ul>
<a name="forceCloseDialogAfterToast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceCloseDialogAfterToast</h4>
<pre>public&nbsp;boolean&nbsp;forceCloseDialogAfterToast()</pre>
</li>
</ul>
<a name="formUri()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formUri</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formUri()</pre>
</li>
</ul>
<a name="formUriBasicAuthLogin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formUriBasicAuthLogin</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formUriBasicAuthLogin()</pre>
</li>
</ul>
<a name="formUriBasicAuthPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formUriBasicAuthPassword</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formUriBasicAuthPassword()</pre>
</li>
</ul>
<a name="includeDropBoxSystemTags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeDropBoxSystemTags</h4>
<pre>public&nbsp;boolean&nbsp;includeDropBoxSystemTags()</pre>
</li>
</ul>
<a name="logcatArguments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logcatArguments</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;logcatArguments()</pre>
</li>
</ul>
<a name="mailTo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mailTo</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mailTo()</pre>
</li>
</ul>
<a name="mode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mode</h4>
<pre>public&nbsp;<a href="../../org/acra/ReportingInteractionMode.html" title="enum in org.acra">ReportingInteractionMode</a>&nbsp;mode()</pre>
</li>
</ul>
<a name="resDialogPositiveButtonText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resDialogPositiveButtonText</h4>
<pre>public&nbsp;int&nbsp;resDialogPositiveButtonText()</pre>
</li>
</ul>
<a name="resDialogNegativeButtonText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resDialogNegativeButtonText</h4>
<pre>public&nbsp;int&nbsp;resDialogNegativeButtonText()</pre>
</li>
</ul>
<a name="resDialogCommentPrompt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resDialogCommentPrompt</h4>
<pre>public&nbsp;int&nbsp;resDialogCommentPrompt()</pre>
</li>
</ul>
<a name="resDialogEmailPrompt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resDialogEmailPrompt</h4>
<pre>public&nbsp;int&nbsp;resDialogEmailPrompt()</pre>
</li>
</ul>
<a name="resDialogIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resDialogIcon</h4>
<pre>public&nbsp;int&nbsp;resDialogIcon()</pre>
</li>
</ul>
<a name="resDialogOkToast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resDialogOkToast</h4>
<pre>public&nbsp;int&nbsp;resDialogOkToast()</pre>
</li>
</ul>
<a name="resDialogText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resDialogText</h4>
<pre>public&nbsp;int&nbsp;resDialogText()</pre>
</li>
</ul>
<a name="resDialogTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resDialogTitle</h4>
<pre>public&nbsp;int&nbsp;resDialogTitle()</pre>
</li>
</ul>
<a name="resNotifIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resNotifIcon</h4>
<pre>public&nbsp;int&nbsp;resNotifIcon()</pre>
</li>
</ul>
<a name="resNotifText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resNotifText</h4>
<pre>public&nbsp;int&nbsp;resNotifText()</pre>
</li>
</ul>
<a name="resNotifTickerText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resNotifTickerText</h4>
<pre>public&nbsp;int&nbsp;resNotifTickerText()</pre>
</li>
</ul>
<a name="resNotifTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resNotifTitle</h4>
<pre>public&nbsp;int&nbsp;resNotifTitle()</pre>
</li>
</ul>
<a name="resToastText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resToastText</h4>
<pre>public&nbsp;int&nbsp;resToastText()</pre>
</li>
</ul>
<a name="sharedPreferencesMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sharedPreferencesMode</h4>
<pre>public&nbsp;int&nbsp;sharedPreferencesMode()</pre>
</li>
</ul>
<a name="sharedPreferencesName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sharedPreferencesName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sharedPreferencesName()</pre>
</li>
</ul>
<a name="socketTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>socketTimeout</h4>
<pre>public&nbsp;int&nbsp;socketTimeout()</pre>
</li>
</ul>
<a name="logcatFilterByPid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logcatFilterByPid</h4>
<pre>public&nbsp;boolean&nbsp;logcatFilterByPid()</pre>
</li>
</ul>
<a name="sendReportsInDevMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendReportsInDevMode</h4>
<pre>public&nbsp;boolean&nbsp;sendReportsInDevMode()</pre>
</li>
</ul>
<a name="sendReportsAtShutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendReportsAtShutdown</h4>
<pre>public&nbsp;boolean&nbsp;sendReportsAtShutdown()</pre>
</li>
</ul>
<a name="excludeMatchingSharedPreferencesKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludeMatchingSharedPreferencesKeys</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;excludeMatchingSharedPreferencesKeys()</pre>
</li>
</ul>
<a name="excludeMatchingSettingsKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludeMatchingSettingsKeys</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;excludeMatchingSettingsKeys()</pre>
</li>
</ul>
<a name="buildConfigClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildConfigClass</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;buildConfigClass()</pre>
</li>
</ul>
<a name="applicationLogFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applicationLogFile</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationLogFile()</pre>
</li>
</ul>
<a name="applicationLogFileLines()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applicationLogFileLines</h4>
<pre>public&nbsp;int&nbsp;applicationLogFileLines()</pre>
</li>
</ul>
<a name="reportDialogClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportDialogClass</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../org/acra/BaseCrashReportDialog.html" title="class in org.acra">BaseCrashReportDialog</a>&gt;&nbsp;reportDialogClass()</pre>
</li>
</ul>
<a name="httpMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>httpMethod</h4>
<pre>public&nbsp;<a href="../../org/acra/sender/HttpSender.Method.html" title="enum in org.acra.sender">HttpSender.Method</a>&nbsp;httpMethod()</pre>
</li>
</ul>
<a name="reportType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportType</h4>
<pre>public&nbsp;<a href="../../org/acra/sender/HttpSender.Type.html" title="enum in org.acra.sender">HttpSender.Type</a>&nbsp;reportType()</pre>
</li>
</ul>
<a name="keyStore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyStore</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a>&nbsp;keyStore()</pre>
</li>
</ul>
<a name="reportsDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportsDir</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reportsDir()</pre>
</li>
</ul>
<a name="isNull(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isNull</h4>
<pre>public static&nbsp;boolean&nbsp;isNull(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aString)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ACRAConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/acra/ACRA.html" title="class in org.acra"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/acra/ACRAConfigurationException.html" title="class in org.acra"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/acra/ACRAConfiguration.html" target="_top">Frames</a></li>
<li><a href="ACRAConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2015. All Rights Reserved.</small></p>
</body>
</html>
