<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Fri Nov 27 19:32:32 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ErrorReporter.ReportBuilder (Application Crash Report for Android 4.7.0-RC.4-SNAPSHOT API)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ErrorReporter.ReportBuilder (Application Crash Report for Android 4.7.0-RC.4-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ErrorReporter.ReportBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/acra/ErrorReporter.html" title="class in org.acra"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/acra/ExceptionHandlerInitializer.html" title="interface in org.acra"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/acra/ErrorReporter.ReportBuilder.html" target="_top">Frames</a></li>
<li><a href="ErrorReporter.ReportBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.acra</div>
<h2 title="Class ErrorReporter.ReportBuilder" class="title">Class ErrorReporter.ReportBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.acra.ErrorReporter.ReportBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../org/acra/ErrorReporter.html" title="class in org.acra">ErrorReporter</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">ErrorReporter.ReportBuilder</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Fluent API used to assemble the different options used for a crash report</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/acra/ErrorReporter.ReportBuilder.html#ErrorReporter.ReportBuilder()">ErrorReporter.ReportBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/acra/ErrorReporter.ReportBuilder.html" title="class in org.acra">ErrorReporter.ReportBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../org/acra/ErrorReporter.ReportBuilder.html#customData(java.util.Map)">customData</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;customData)</code>
<div class="block">Sets additional values to be added to <code>CUSTOM_DATA</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/acra/ErrorReporter.ReportBuilder.html" title="class in org.acra">ErrorReporter.ReportBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../org/acra/ErrorReporter.ReportBuilder.html#customData(java.lang.String,%20java.lang.String)">customData</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
          <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets an additional value to be added to <code>CUSTOM_DATA</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/acra/ErrorReporter.ReportBuilder.html" title="class in org.acra">ErrorReporter.ReportBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../org/acra/ErrorReporter.ReportBuilder.html#endsApplication()">endsApplication</a></strong>()</code>
<div class="block">Ends the application after sending the crash report</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/acra/ErrorReporter.ReportBuilder.html" title="class in org.acra">ErrorReporter.ReportBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../org/acra/ErrorReporter.ReportBuilder.html#exception(java.lang.Throwable)">exception</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;e)</code>
<div class="block">Set the stack trace to be reported</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/acra/ErrorReporter.ReportBuilder.html" title="class in org.acra">ErrorReporter.ReportBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../org/acra/ErrorReporter.ReportBuilder.html#forceSilent()">forceSilent</a></strong>()</code>
<div class="block">Forces the report to be sent silently, ignoring the default interaction mode set in the config</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/acra/ErrorReporter.ReportBuilder.html" title="class in org.acra">ErrorReporter.ReportBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../org/acra/ErrorReporter.ReportBuilder.html#message(java.lang.String)">message</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>
<div class="block">Set the error message to be reported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/acra/ErrorReporter.ReportBuilder.html#send()">send</a></strong>()</code>
<div class="block">Assembles and sends the crash report</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ErrorReporter.ReportBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ErrorReporter.ReportBuilder</h4>
<pre>public&nbsp;ErrorReporter.ReportBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="message(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>message</h4>
<pre>public&nbsp;<a href="../../org/acra/ErrorReporter.ReportBuilder.html" title="class in org.acra">ErrorReporter.ReportBuilder</a>&nbsp;message(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</pre>
<div class="block">Set the error message to be reported.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - the error message</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated <code>ReportBuilder</code></dd></dl>
</li>
</ul>
<a name="exception(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exception</h4>
<pre>public&nbsp;<a href="../../org/acra/ErrorReporter.ReportBuilder.html" title="class in org.acra">ErrorReporter.ReportBuilder</a>&nbsp;exception(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;e)</pre>
<div class="block">Set the stack trace to be reported</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - The exception that should be associated with this report</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated <code>ReportBuilder</code></dd></dl>
</li>
</ul>
<a name="customData(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customData</h4>
<pre>public&nbsp;<a href="../../org/acra/ErrorReporter.ReportBuilder.html" title="class in org.acra">ErrorReporter.ReportBuilder</a>&nbsp;customData(<a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;customData)</pre>
<div class="block">Sets additional values to be added to <code>CUSTOM_DATA</code>. Values
 specified here take precedence over globally specified custom data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>customData</code> - a map of custom key-values to be attached to the report</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated <code>ReportBuilder</code></dd></dl>
</li>
</ul>
<a name="customData(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customData</h4>
<pre>public&nbsp;<a href="../../org/acra/ErrorReporter.ReportBuilder.html" title="class in org.acra">ErrorReporter.ReportBuilder</a>&nbsp;customData(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                     <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets an additional value to be added to <code>CUSTOM_DATA</code>. The value
 specified here takes precedence over globally specified custom data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key identifying the custom data</dd><dd><code>value</code> - the value for the custom data entry</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated <code>ReportBuilder</code></dd></dl>
</li>
</ul>
<a name="forceSilent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceSilent</h4>
<pre>public&nbsp;<a href="../../org/acra/ErrorReporter.ReportBuilder.html" title="class in org.acra">ErrorReporter.ReportBuilder</a>&nbsp;forceSilent()</pre>
<div class="block">Forces the report to be sent silently, ignoring the default interaction mode set in the config</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the updated <code>ReportBuilder</code></dd></dl>
</li>
</ul>
<a name="endsApplication()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endsApplication</h4>
<pre>public&nbsp;<a href="../../org/acra/ErrorReporter.ReportBuilder.html" title="class in org.acra">ErrorReporter.ReportBuilder</a>&nbsp;endsApplication()</pre>
<div class="block">Ends the application after sending the crash report</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the updated <code>ReportBuilder</code></dd></dl>
</li>
</ul>
<a name="send()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send()</pre>
<div class="block">Assembles and sends the crash report</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ErrorReporter.ReportBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/acra/ErrorReporter.html" title="class in org.acra"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/acra/ExceptionHandlerInitializer.html" title="interface in org.acra"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/acra/ErrorReporter.ReportBuilder.html" target="_top">Frames</a></li>
<li><a href="ErrorReporter.ReportBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2015. All Rights Reserved.</small></p>
</body>
</html>
