<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sat Apr 18 19:31:01 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ReportField (Application Crash Report for Android 4.6.2-SNAPSHOT API)</title>
<meta name="date" content="2015-04-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReportField (Application Crash Report for Android 4.6.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReportField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/acra/ExceptionHandlerInitializer.html" title="interface in org.acra"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/acra/ReportingInteractionMode.html" title="enum in org.acra"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/acra/ReportField.html" target="_top">Frames</a></li>
<li><a href="ReportField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.acra</div>
<h2 title="Enum ReportField" class="title">Enum ReportField</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../org/acra/ReportField.html" title="enum in org.acra">ReportField</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.acra.ReportField</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../org/acra/ReportField.html" title="enum in org.acra">ReportField</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">ReportField</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../org/acra/ReportField.html" title="enum in org.acra">ReportField</a>&gt;</pre>
<div class="block">Specifies all the different fields available in a crash report.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Normal</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/acra/ReportField.html#ANDROID_VERSION">ANDROID_VERSION</a></span></code>
<div class="block">Device android version name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/acra/ReportField.html#APP_VERSION_CODE">APP_VERSION_CODE</a></span></code>
<div class="block">Application version code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/acra/ReportField.html#APP_VERSION_NAME">APP_VERSION_NAME</a></span></code>
<div class="block">Application version name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/acra/ReportField.html#APPLICATION_LOG">APPLICATION_LOG</a></span></code>
<div class="block">Content of your own application log file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/acra/ReportField.html#AVAILABLE_MEM_SIZE">AVAILABLE_MEM_SIZE</a></span></code>
<div class="block">Estimation of the available device memory size based on filesystem stats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/acra/ReportField.html#BRAND">BRAND</a></span></code>
<div class="block">Device brand (manufacturer or carrier).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/acra/ReportField.html#BUILD">BUILD</a></span></code>
<div class="block">Android Build details.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/acra/ReportField.html#BUILD_CONFIG">BUILD_CONFIG</a></span></code>
<div class="block">Contains key = value pairs defined by the application developer during
 the application build.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/acra/ReportField.html#CRASH_CONFIGURATION">CRASH_CONFIGURATION</a></span></code>
<div class="block"><code>Configuration</code> fields state on the application crash.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/acra/ReportField.html#CUSTOM_DATA">CUSTOM_DATA</a></span></code>
<div class="block">Contains key = value pairs defined by the application developer during
 the application execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/acra/ReportField.html#DEVICE_FEATURES">DEVICE_FEATURES</a></span></code>
<div class="block">Features declared as available on this device by the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/acra/ReportField.html#DEVICE_ID">DEVICE_ID</a></span></code>
<div class="block">Device unique ID (IMEI).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/acra/ReportField.html#DISPLAY">DISPLAY</a></span></code>
<div class="block">Device display specifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/acra/ReportField.html#DROPBOX">DROPBOX</a></span></code>
<div class="block">Content of the android.os.DropBoxManager (introduced in API level 8).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/acra/ReportField.html#DUMPSYS_MEMINFO">DUMPSYS_MEMINFO</a></span></code>
<div class="block">Memory state details for the application process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/acra/ReportField.html#ENVIRONMENT">ENVIRONMENT</a></span></code>
<div class="block">External storage state and standard directories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/acra/ReportField.html#EVENTSLOG">EVENTSLOG</a></span></code>
<div class="block">Logcat eventslog extract.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/acra/ReportField.html#FILE_PATH">FILE_PATH</a></span></code>
<div class="block">Base path of the application's private file folder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/acra/ReportField.html#INITIAL_CONFIGURATION">INITIAL_CONFIGURATION</a></span></code>
<div class="block"><code>Configuration</code> fields state on the application start.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/acra/ReportField.html#INSTALLATION_ID">INSTALLATION_ID</a></span></code>
<div class="block">Installation unique ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/acra/ReportField.html#IS_SILENT">IS_SILENT</a></span></code>
<div class="block">True if the report has been explicitly sent silently by the developer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/acra/ReportField.html#LOGCAT">LOGCAT</a></span></code>
<div class="block">Logcat default extract.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/acra/ReportField.html#MEDIA_CODEC_LIST">MEDIA_CODEC_LIST</a></span></code>
<div class="block">Since Android API Level 16 (Android 4.1 - Jelly Beans), retrieve the list
 of supported Media codecs and their capabilities (color format, profile
 and level).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/acra/ReportField.html#PACKAGE_NAME">PACKAGE_NAME</a></span></code>
<div class="block">Application package name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/acra/ReportField.html#PHONE_MODEL">PHONE_MODEL</a></span></code>
<div class="block">Device model name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/acra/ReportField.html#PRODUCT">PRODUCT</a></span></code>
<div class="block">Device overall product code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/acra/ReportField.html#RADIOLOG">RADIOLOG</a></span></code>
<div class="block">Logcat radio extract.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/acra/ReportField.html#REPORT_ID">REPORT_ID</a></span></code>
<div class="block">Report Identifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/acra/ReportField.html#SETTINGS_GLOBAL">SETTINGS_GLOBAL</a></span></code>
<div class="block">Global settings, introduced in Android 4.2 (API level 17) to centralize settings for multiple users.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/acra/ReportField.html#SETTINGS_SECURE">SETTINGS_SECURE</a></span></code>
<div class="block">Secure settings (applications can't modify them).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/acra/ReportField.html#SETTINGS_SYSTEM">SETTINGS_SYSTEM</a></span></code>
<div class="block">System settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/acra/ReportField.html#SHARED_PREFERENCES">SHARED_PREFERENCES</a></span></code>
<div class="block">SharedPreferences contents</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/acra/ReportField.html#STACK_TRACE">STACK_TRACE</a></span></code>
<div class="block">The Holy Stack Trace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/acra/ReportField.html#STACK_TRACE_HASH">STACK_TRACE_HASH</a></span></code>
<div class="block">A hash of the stack trace, taking only method names into account.<br>
 Line numbers are stripped out before computing the hash.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/acra/ReportField.html#THREAD_DETAILS">THREAD_DETAILS</a></span></code>
<div class="block">Retrieves details of the failing thread (id, name, group name).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/acra/ReportField.html#TOTAL_MEM_SIZE">TOTAL_MEM_SIZE</a></span></code>
<div class="block">Estimation of the total device memory size based on filesystem stats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/acra/ReportField.html#USER_APP_START_DATE">USER_APP_START_DATE</a></span></code>
<div class="block">User date on application start.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/acra/ReportField.html#USER_COMMENT">USER_COMMENT</a></span></code>
<div class="block">Comment added by the user in the CrashReportDialog displayed in
 <a href="../../org/acra/ReportingInteractionMode.html#NOTIFICATION"><code>ReportingInteractionMode.NOTIFICATION</code></a> mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/acra/ReportField.html#USER_CRASH_DATE">USER_CRASH_DATE</a></span></code>
<div class="block">User date immediately after the crash occurred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/acra/ReportField.html#USER_EMAIL">USER_EMAIL</a></span></code>
<div class="block">User email address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/acra/ReportField.html#USER_IP">USER_IP</a></span></code>
<div class="block">Retrieves the user IP address(es).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/acra/ReportField.html#containsKeyValuePairs--">containsKeyValuePairs</a></span>()</code>
<div class="block">Whether this field is a collection of key/value pairs.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../org/acra/ReportField.html" title="enum in org.acra">ReportField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/acra/ReportField.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../org/acra/ReportField.html" title="enum in org.acra">ReportField</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/acra/ReportField.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="REPORT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPORT_ID</h4>
<pre>public static final&nbsp;<a href="../../org/acra/ReportField.html" title="enum in org.acra">ReportField</a> REPORT_ID</pre>
<div class="block">Report Identifier</div>
</li>
</ul>
<a name="APP_VERSION_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_VERSION_CODE</h4>
<pre>public static final&nbsp;<a href="../../org/acra/ReportField.html" title="enum in org.acra">ReportField</a> APP_VERSION_CODE</pre>
<div class="block">Application version code. This is the incremental integer version code
 used to differentiate versions on the android market.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>PackageInfo.versionCode</code></dd>
</dl>
</li>
</ul>
<a name="APP_VERSION_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_VERSION_NAME</h4>
<pre>public static final&nbsp;<a href="../../org/acra/ReportField.html" title="enum in org.acra">ReportField</a> APP_VERSION_NAME</pre>
<div class="block">Application version name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>PackageInfo.versionName</code></dd>
</dl>
</li>
</ul>
<a name="PACKAGE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PACKAGE_NAME</h4>
<pre>public static final&nbsp;<a href="../../org/acra/ReportField.html" title="enum in org.acra">ReportField</a> PACKAGE_NAME</pre>
<div class="block">Application package name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Context.getPackageName()</code></dd>
</dl>
</li>
</ul>
<a name="FILE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_PATH</h4>
<pre>public static final&nbsp;<a href="../../org/acra/ReportField.html" title="enum in org.acra">ReportField</a> FILE_PATH</pre>
<div class="block">Base path of the application's private file folder.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Context.getFilesDir()</code></dd>
</dl>
</li>
</ul>
<a name="PHONE_MODEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHONE_MODEL</h4>
<pre>public static final&nbsp;<a href="../../org/acra/ReportField.html" title="enum in org.acra">ReportField</a> PHONE_MODEL</pre>
<div class="block">Device model name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Build.MODEL</code></dd>
</dl>
</li>
</ul>
<a name="ANDROID_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANDROID_VERSION</h4>
<pre>public static final&nbsp;<a href="../../org/acra/ReportField.html" title="enum in org.acra">ReportField</a> ANDROID_VERSION</pre>
<div class="block">Device android version name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Build.VERSION.RELEASE</code></dd>
</dl>
</li>
</ul>
<a name="BUILD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUILD</h4>
<pre>public static final&nbsp;<a href="../../org/acra/ReportField.html" title="enum in org.acra">ReportField</a> BUILD</pre>
<div class="block">Android Build details.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Build</code></dd>
</dl>
</li>
</ul>
<a name="BRAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRAND</h4>
<pre>public static final&nbsp;<a href="../../org/acra/ReportField.html" title="enum in org.acra">ReportField</a> BRAND</pre>
<div class="block">Device brand (manufacturer or carrier).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Build.BRAND</code></dd>
</dl>
</li>
</ul>
<a name="PRODUCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRODUCT</h4>
<pre>public static final&nbsp;<a href="../../org/acra/ReportField.html" title="enum in org.acra">ReportField</a> PRODUCT</pre>
<div class="block">Device overall product code.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Build.PRODUCT</code></dd>
</dl>
</li>
</ul>
<a name="TOTAL_MEM_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTAL_MEM_SIZE</h4>
<pre>public static final&nbsp;<a href="../../org/acra/ReportField.html" title="enum in org.acra">ReportField</a> TOTAL_MEM_SIZE</pre>
<div class="block">Estimation of the total device memory size based on filesystem stats.</div>
</li>
</ul>
<a name="AVAILABLE_MEM_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVAILABLE_MEM_SIZE</h4>
<pre>public static final&nbsp;<a href="../../org/acra/ReportField.html" title="enum in org.acra">ReportField</a> AVAILABLE_MEM_SIZE</pre>
<div class="block">Estimation of the available device memory size based on filesystem stats.</div>
</li>
</ul>
<a name="BUILD_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUILD_CONFIG</h4>
<pre>public static final&nbsp;<a href="../../org/acra/ReportField.html" title="enum in org.acra">ReportField</a> BUILD_CONFIG</pre>
<div class="block">Contains key = value pairs defined by the application developer during
 the application build.</div>
</li>
</ul>
<a name="CUSTOM_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_DATA</h4>
<pre>public static final&nbsp;<a href="../../org/acra/ReportField.html" title="enum in org.acra">ReportField</a> CUSTOM_DATA</pre>
<div class="block">Contains key = value pairs defined by the application developer during
 the application execution.</div>
</li>
</ul>
<a name="STACK_TRACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STACK_TRACE</h4>
<pre>public static final&nbsp;<a href="../../org/acra/ReportField.html" title="enum in org.acra">ReportField</a> STACK_TRACE</pre>
<div class="block">The Holy Stack Trace.</div>
</li>
</ul>
<a name="STACK_TRACE_HASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STACK_TRACE_HASH</h4>
<pre>public static final&nbsp;<a href="../../org/acra/ReportField.html" title="enum in org.acra">ReportField</a> STACK_TRACE_HASH</pre>
<div class="block">A hash of the stack trace, taking only method names into account.<br>
 Line numbers are stripped out before computing the hash. This can help you
 uniquely identify stack traces.</div>
</li>
</ul>
<a name="INITIAL_CONFIGURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIAL_CONFIGURATION</h4>
<pre>public static final&nbsp;<a href="../../org/acra/ReportField.html" title="enum in org.acra">ReportField</a> INITIAL_CONFIGURATION</pre>
<div class="block"><code>Configuration</code> fields state on the application start.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Configuration</code></dd>
</dl>
</li>
</ul>
<a name="CRASH_CONFIGURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRASH_CONFIGURATION</h4>
<pre>public static final&nbsp;<a href="../../org/acra/ReportField.html" title="enum in org.acra">ReportField</a> CRASH_CONFIGURATION</pre>
<div class="block"><code>Configuration</code> fields state on the application crash.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Configuration</code></dd>
</dl>
</li>
</ul>
<a name="DISPLAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY</h4>
<pre>public static final&nbsp;<a href="../../org/acra/ReportField.html" title="enum in org.acra">ReportField</a> DISPLAY</pre>
<div class="block">Device display specifications.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>WindowManager.getDefaultDisplay()</code></dd>
</dl>
</li>
</ul>
<a name="USER_COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_COMMENT</h4>
<pre>public static final&nbsp;<a href="../../org/acra/ReportField.html" title="enum in org.acra">ReportField</a> USER_COMMENT</pre>
<div class="block">Comment added by the user in the CrashReportDialog displayed in
 <a href="../../org/acra/ReportingInteractionMode.html#NOTIFICATION"><code>ReportingInteractionMode.NOTIFICATION</code></a> mode.</div>
</li>
</ul>
<a name="USER_APP_START_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_APP_START_DATE</h4>
<pre>public static final&nbsp;<a href="../../org/acra/ReportField.html" title="enum in org.acra">ReportField</a> USER_APP_START_DATE</pre>
<div class="block">User date on application start.</div>
</li>
</ul>
<a name="USER_CRASH_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_CRASH_DATE</h4>
<pre>public static final&nbsp;<a href="../../org/acra/ReportField.html" title="enum in org.acra">ReportField</a> USER_CRASH_DATE</pre>
<div class="block">User date immediately after the crash occurred.</div>
</li>
</ul>
<a name="DUMPSYS_MEMINFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUMPSYS_MEMINFO</h4>
<pre>public static final&nbsp;<a href="../../org/acra/ReportField.html" title="enum in org.acra">ReportField</a> DUMPSYS_MEMINFO</pre>
<div class="block">Memory state details for the application process.</div>
</li>
</ul>
<a name="DROPBOX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DROPBOX</h4>
<pre>public static final&nbsp;<a href="../../org/acra/ReportField.html" title="enum in org.acra">ReportField</a> DROPBOX</pre>
<div class="block">Content of the android.os.DropBoxManager (introduced in API level 8).
 Requires READ_LOGS permission.</div>
</li>
</ul>
<a name="LOGCAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGCAT</h4>
<pre>public static final&nbsp;<a href="../../org/acra/ReportField.html" title="enum in org.acra">ReportField</a> LOGCAT</pre>
<div class="block">Logcat default extract. Requires READ_LOGS permission.</div>
</li>
</ul>
<a name="EVENTSLOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENTSLOG</h4>
<pre>public static final&nbsp;<a href="../../org/acra/ReportField.html" title="enum in org.acra">ReportField</a> EVENTSLOG</pre>
<div class="block">Logcat eventslog extract. Requires READ_LOGS permission.</div>
</li>
</ul>
<a name="RADIOLOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RADIOLOG</h4>
<pre>public static final&nbsp;<a href="../../org/acra/ReportField.html" title="enum in org.acra">ReportField</a> RADIOLOG</pre>
<div class="block">Logcat radio extract. Requires READ_LOGS permission.</div>
</li>
</ul>
<a name="IS_SILENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_SILENT</h4>
<pre>public static final&nbsp;<a href="../../org/acra/ReportField.html" title="enum in org.acra">ReportField</a> IS_SILENT</pre>
<div class="block">True if the report has been explicitly sent silently by the developer.</div>
</li>
</ul>
<a name="DEVICE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_ID</h4>
<pre>public static final&nbsp;<a href="../../org/acra/ReportField.html" title="enum in org.acra">ReportField</a> DEVICE_ID</pre>
<div class="block">Device unique ID (IMEI). Requires READ_PHONE_STATE permission.</div>
</li>
</ul>
<a name="INSTALLATION_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTALLATION_ID</h4>
<pre>public static final&nbsp;<a href="../../org/acra/ReportField.html" title="enum in org.acra">ReportField</a> INSTALLATION_ID</pre>
<div class="block">Installation unique ID. This identifier allow you to track a specific
 user application installation without using any personal data.</div>
</li>
</ul>
<a name="USER_EMAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_EMAIL</h4>
<pre>public static final&nbsp;<a href="../../org/acra/ReportField.html" title="enum in org.acra">ReportField</a> USER_EMAIL</pre>
<div class="block">User email address. Can be provided by the user in the
 <a href="../../org/acra/ACRA.html#PREF_USER_EMAIL_ADDRESS"><code>ACRA.PREF_USER_EMAIL_ADDRESS</code></a> SharedPreference.</div>
</li>
</ul>
<a name="DEVICE_FEATURES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_FEATURES</h4>
<pre>public static final&nbsp;<a href="../../org/acra/ReportField.html" title="enum in org.acra">ReportField</a> DEVICE_FEATURES</pre>
<div class="block">Features declared as available on this device by the system.</div>
</li>
</ul>
<a name="ENVIRONMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENVIRONMENT</h4>
<pre>public static final&nbsp;<a href="../../org/acra/ReportField.html" title="enum in org.acra">ReportField</a> ENVIRONMENT</pre>
<div class="block">External storage state and standard directories.</div>
</li>
</ul>
<a name="SETTINGS_SYSTEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTINGS_SYSTEM</h4>
<pre>public static final&nbsp;<a href="../../org/acra/ReportField.html" title="enum in org.acra">ReportField</a> SETTINGS_SYSTEM</pre>
<div class="block">System settings.</div>
</li>
</ul>
<a name="SETTINGS_SECURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTINGS_SECURE</h4>
<pre>public static final&nbsp;<a href="../../org/acra/ReportField.html" title="enum in org.acra">ReportField</a> SETTINGS_SECURE</pre>
<div class="block">Secure settings (applications can't modify them).</div>
</li>
</ul>
<a name="SETTINGS_GLOBAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTINGS_GLOBAL</h4>
<pre>public static final&nbsp;<a href="../../org/acra/ReportField.html" title="enum in org.acra">ReportField</a> SETTINGS_GLOBAL</pre>
<div class="block">Global settings, introduced in Android 4.2 (API level 17) to centralize settings for multiple users.</div>
</li>
</ul>
<a name="SHARED_PREFERENCES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHARED_PREFERENCES</h4>
<pre>public static final&nbsp;<a href="../../org/acra/ReportField.html" title="enum in org.acra">ReportField</a> SHARED_PREFERENCES</pre>
<div class="block">SharedPreferences contents</div>
</li>
</ul>
<a name="APPLICATION_LOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION_LOG</h4>
<pre>public static final&nbsp;<a href="../../org/acra/ReportField.html" title="enum in org.acra">ReportField</a> APPLICATION_LOG</pre>
<div class="block">Content of your own application log file. To be configured with
 <a href="../../org/acra/annotation/ReportsCrashes.html#applicationLogFile--"><code>ReportsCrashes.applicationLogFile()</code></a> to define the path/name of
 the log file and <a href="../../org/acra/annotation/ReportsCrashes.html#applicationLogFileLines--"><code>ReportsCrashes.applicationLogFileLines()</code></a> to set
 the number of lines you want to be retrieved.</div>
</li>
</ul>
<a name="MEDIA_CODEC_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIA_CODEC_LIST</h4>
<pre>public static final&nbsp;<a href="../../org/acra/ReportField.html" title="enum in org.acra">ReportField</a> MEDIA_CODEC_LIST</pre>
<div class="block">Since Android API Level 16 (Android 4.1 - Jelly Beans), retrieve the list
 of supported Media codecs and their capabilities (color format, profile
 and level).</div>
</li>
</ul>
<a name="THREAD_DETAILS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREAD_DETAILS</h4>
<pre>public static final&nbsp;<a href="../../org/acra/ReportField.html" title="enum in org.acra">ReportField</a> THREAD_DETAILS</pre>
<div class="block">Retrieves details of the failing thread (id, name, group name).</div>
</li>
</ul>
<a name="USER_IP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>USER_IP</h4>
<pre>public static final&nbsp;<a href="../../org/acra/ReportField.html" title="enum in org.acra">ReportField</a> USER_IP</pre>
<div class="block">Retrieves the user IP address(es).</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../org/acra/ReportField.html" title="enum in org.acra">ReportField</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ReportField c : ReportField.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../org/acra/ReportField.html" title="enum in org.acra">ReportField</a>&nbsp;valueOf(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="containsKeyValuePairs--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>containsKeyValuePairs</h4>
<pre>public&nbsp;boolean&nbsp;containsKeyValuePairs()</pre>
<div class="block">Whether this field is a collection of key/value pairs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the field contains a string with a key/value pair on each
         line, key and value separated by an equal sugn</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReportField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/acra/ExceptionHandlerInitializer.html" title="interface in org.acra"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/acra/ReportingInteractionMode.html" title="enum in org.acra"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/acra/ReportField.html" target="_top">Frames</a></li>
<li><a href="ReportField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2015. All Rights Reserved.</small></p>
</body>
</html>
