<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Fri Nov 27 19:32:32 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.acra.ACRAConfiguration (Application Crash Report for Android 4.7.0-RC.4-SNAPSHOT API)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.acra.ACRAConfiguration (Application Crash Report for Android 4.7.0-RC.4-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/acra/ACRAConfiguration.html" title="class in org.acra">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/acra/class-use/ACRAConfiguration.html" target="_top">Frames</a></li>
<li><a href="ACRAConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.acra.ACRAConfiguration" class="title">Uses of Class<br>org.acra.ACRAConfiguration</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.acra">org.acra</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.acra">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a> in <a href="../../../org/acra/package-summary.html">org.acra</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/acra/package-summary.html">org.acra</a> that return <a href="../../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a></code></td>
<td class="colLast"><span class="strong">ACRA.</span><code><strong><a href="../../../org/acra/ACRA.html#getConfig()">getConfig</a></strong>()</code>
<div class="block">Provides the current ACRA configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a></code></td>
<td class="colLast"><span class="strong">ACRA.</span><code><strong><a href="../../../org/acra/ACRA.html#getNewDefaultConfig(android.app.Application)">getNewDefaultConfig</a></strong>(android.app.Application&nbsp;app)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a></code></td>
<td class="colLast"><span class="strong">ACRAConfiguration.</span><code><strong><a href="../../../org/acra/ACRAConfiguration.html#setAdditionalDropboxTags(java.lang.String[])">setAdditionalDropboxTags</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;additionalDropboxTags)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a></code></td>
<td class="colLast"><span class="strong">ACRAConfiguration.</span><code><strong><a href="../../../org/acra/ACRAConfiguration.html#setAdditionalSharedPreferences(java.lang.String[])">setAdditionalSharedPreferences</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;additionalSharedPreferences)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a></code></td>
<td class="colLast"><span class="strong">ACRAConfiguration.</span><code><strong><a href="../../../org/acra/ACRAConfiguration.html#setApplicationLogFile(java.lang.String)">setApplicationLogFile</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationLogFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a></code></td>
<td class="colLast"><span class="strong">ACRAConfiguration.</span><code><strong><a href="../../../org/acra/ACRAConfiguration.html#setApplicationLogFileLines(int)">setApplicationLogFileLines</a></strong>(int&nbsp;applicationLogFileLines)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a></code></td>
<td class="colLast"><span class="strong">ACRAConfiguration.</span><code><strong><a href="../../../org/acra/ACRAConfiguration.html#setBuildConfigClass(java.lang.Class)">setBuildConfigClass</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;buildConfigClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a></code></td>
<td class="colLast"><span class="strong">ACRAConfiguration.</span><code><strong><a href="../../../org/acra/ACRAConfiguration.html#setConnectionTimeout(java.lang.Integer)">setConnectionTimeout</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;connectionTimeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a></code></td>
<td class="colLast"><span class="strong">ACRAConfiguration.</span><code><strong><a href="../../../org/acra/ACRAConfiguration.html#setCustomReportContent(org.acra.ReportField[])">setCustomReportContent</a></strong>(<a href="../../../org/acra/ReportField.html" title="enum in org.acra">ReportField</a>[]&nbsp;customReportContent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a></code></td>
<td class="colLast"><span class="strong">ACRAConfiguration.</span><code><strong><a href="../../../org/acra/ACRAConfiguration.html#setDeleteOldUnsentReportsOnApplicationStart(java.lang.Boolean)">setDeleteOldUnsentReportsOnApplicationStart</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;deleteOldUnsentReportsOnApplicationStart)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a></code></td>
<td class="colLast"><span class="strong">ACRAConfiguration.</span><code><strong><a href="../../../org/acra/ACRAConfiguration.html#setDeleteUnapprovedReportsOnApplicationStart(java.lang.Boolean)">setDeleteUnapprovedReportsOnApplicationStart</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;deleteUnapprovedReportsOnApplicationStart)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a></code></td>
<td class="colLast"><span class="strong">ACRAConfiguration.</span><code><strong><a href="../../../org/acra/ACRAConfiguration.html#setDropboxCollectionMinutes(java.lang.Integer)">setDropboxCollectionMinutes</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;dropboxCollectionMinutes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a></code></td>
<td class="colLast"><span class="strong">ACRAConfiguration.</span><code><strong><a href="../../../org/acra/ACRAConfiguration.html#setExcludeMatchingSettingsKeys(java.lang.String[])">setExcludeMatchingSettingsKeys</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;excludeMatchingSettingsKeys)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a></code></td>
<td class="colLast"><span class="strong">ACRAConfiguration.</span><code><strong><a href="../../../org/acra/ACRAConfiguration.html#setExcludeMatchingSharedPreferencesKeys(java.lang.String[])">setExcludeMatchingSharedPreferencesKeys</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;excludeMatchingSharedPreferencesKeys)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a></code></td>
<td class="colLast"><span class="strong">ACRAConfiguration.</span><code><strong><a href="../../../org/acra/ACRAConfiguration.html#setForceCloseDialogAfterToast(java.lang.Boolean)">setForceCloseDialogAfterToast</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;forceCloseDialogAfterToast)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a></code></td>
<td class="colLast"><span class="strong">ACRAConfiguration.</span><code><strong><a href="../../../org/acra/ACRAConfiguration.html#setFormUri(java.lang.String)">setFormUri</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formUri)</code>
<div class="block">Modify the formUri of your backend server receiving reports.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a></code></td>
<td class="colLast"><span class="strong">ACRAConfiguration.</span><code><strong><a href="../../../org/acra/ACRAConfiguration.html#setFormUriBasicAuthLogin(java.lang.String)">setFormUriBasicAuthLogin</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formUriBasicAuthLogin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a></code></td>
<td class="colLast"><span class="strong">ACRAConfiguration.</span><code><strong><a href="../../../org/acra/ACRAConfiguration.html#setFormUriBasicAuthPassword(java.lang.String)">setFormUriBasicAuthPassword</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formUriBasicAuthPassword)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a></code></td>
<td class="colLast"><span class="strong">ACRAConfiguration.</span><code><strong><a href="../../../org/acra/ACRAConfiguration.html#setHttpHeaders(java.util.Map)">setHttpHeaders</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;headers)</code>
<div class="block">Set custom HTTP headers to be sent by the provided <a href="../../../org/acra/sender/HttpSender.html" title="class in org.acra.sender"><code>HttpSender</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a></code></td>
<td class="colLast"><span class="strong">ACRAConfiguration.</span><code><strong><a href="../../../org/acra/ACRAConfiguration.html#setHttpMethod(org.acra.sender.HttpSender.Method)">setHttpMethod</a></strong>(<a href="../../../org/acra/sender/HttpSender.Method.html" title="enum in org.acra.sender">HttpSender.Method</a>&nbsp;httpMethod)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a></code></td>
<td class="colLast"><span class="strong">ACRAConfiguration.</span><code><strong><a href="../../../org/acra/ACRAConfiguration.html#setIncludeDropboxSystemTags(java.lang.Boolean)">setIncludeDropboxSystemTags</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;includeDropboxSystemTags)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a></code></td>
<td class="colLast"><span class="strong">ACRAConfiguration.</span><code><strong><a href="../../../org/acra/ACRAConfiguration.html#setLogcatArguments(java.lang.String[])">setLogcatArguments</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;logcatArguments)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a></code></td>
<td class="colLast"><span class="strong">ACRAConfiguration.</span><code><strong><a href="../../../org/acra/ACRAConfiguration.html#setLogcatFilterByPid(java.lang.Boolean)">setLogcatFilterByPid</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;filterByPid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a></code></td>
<td class="colLast"><span class="strong">ACRAConfiguration.</span><code><strong><a href="../../../org/acra/ACRAConfiguration.html#setMailTo(java.lang.String)">setMailTo</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mailTo)</code>
<div class="block">Modify the mailTo of the mail account receiving reports.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a></code></td>
<td class="colLast"><span class="strong">ACRAConfiguration.</span><code><strong><a href="../../../org/acra/ACRAConfiguration.html#setMode(org.acra.ReportingInteractionMode)">setMode</a></strong>(<a href="../../../org/acra/ReportingInteractionMode.html" title="enum in org.acra">ReportingInteractionMode</a>&nbsp;mode)</code>
<div class="block">Change the current <a href="../../../org/acra/ReportingInteractionMode.html" title="enum in org.acra"><code>ReportingInteractionMode</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a></code></td>
<td class="colLast"><span class="strong">ACRAConfiguration.</span><code><strong><a href="../../../org/acra/ACRAConfiguration.html#setReportDialogClass(java.lang.Class)">setReportDialogClass</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../org/acra/BaseCrashReportDialog.html" title="class in org.acra">BaseCrashReportDialog</a>&gt;&nbsp;reportDialogClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a></code></td>
<td class="colLast"><span class="strong">ACRAConfiguration.</span><code><strong><a href="../../../org/acra/ACRAConfiguration.html#setReportType(org.acra.sender.HttpSender.Type)">setReportType</a></strong>(<a href="../../../org/acra/sender/HttpSender.Type.html" title="enum in org.acra.sender">HttpSender.Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a></code></td>
<td class="colLast"><span class="strong">ACRAConfiguration.</span><code><strong><a href="../../../org/acra/ACRAConfiguration.html#setResDialogCommentPrompt(int)">setResDialogCommentPrompt</a></strong>(int&nbsp;resId)</code>
<div class="block">Use this method if the id you wanted to give to
 <a href="../../../org/acra/annotation/ReportsCrashes.html#resDialogCommentPrompt()"><code>ReportsCrashes.resDialogCommentPrompt()</code></a> comes from an Android
 Library Project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a></code></td>
<td class="colLast"><span class="strong">ACRAConfiguration.</span><code><strong><a href="../../../org/acra/ACRAConfiguration.html#setResDialogEmailPrompt(int)">setResDialogEmailPrompt</a></strong>(int&nbsp;resId)</code>
<div class="block">Use this method if the id you wanted to give to
 <a href="../../../org/acra/annotation/ReportsCrashes.html#resDialogEmailPrompt()"><code>ReportsCrashes.resDialogEmailPrompt()</code></a> comes from an Android
 Library Project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a></code></td>
<td class="colLast"><span class="strong">ACRAConfiguration.</span><code><strong><a href="../../../org/acra/ACRAConfiguration.html#setResDialogIcon(int)">setResDialogIcon</a></strong>(int&nbsp;resId)</code>
<div class="block">Use this method if the id you wanted to give to
 <a href="../../../org/acra/annotation/ReportsCrashes.html#resDialogIcon()"><code>ReportsCrashes.resDialogIcon()</code></a> comes from an Android Library
 Project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a></code></td>
<td class="colLast"><span class="strong">ACRAConfiguration.</span><code><strong><a href="../../../org/acra/ACRAConfiguration.html#setResDialogNegativeButtonText(int)">setResDialogNegativeButtonText</a></strong>(int&nbsp;resId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a></code></td>
<td class="colLast"><span class="strong">ACRAConfiguration.</span><code><strong><a href="../../../org/acra/ACRAConfiguration.html#setResDialogOkToast(int)">setResDialogOkToast</a></strong>(int&nbsp;resId)</code>
<div class="block">Use this method BEFORE if the id you wanted to give to
 <a href="../../../org/acra/annotation/ReportsCrashes.html#resDialogOkToast()"><code>ReportsCrashes.resDialogOkToast()</code></a> comes from an Android Library
 Project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a></code></td>
<td class="colLast"><span class="strong">ACRAConfiguration.</span><code><strong><a href="../../../org/acra/ACRAConfiguration.html#setResDialogPositiveButtonText(int)">setResDialogPositiveButtonText</a></strong>(int&nbsp;resId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a></code></td>
<td class="colLast"><span class="strong">ACRAConfiguration.</span><code><strong><a href="../../../org/acra/ACRAConfiguration.html#setResDialogText(int)">setResDialogText</a></strong>(int&nbsp;resId)</code>
<div class="block">Use this method if the id you wanted to give to
 <a href="../../../org/acra/annotation/ReportsCrashes.html#resDialogText()"><code>ReportsCrashes.resDialogText()</code></a> comes from an Android Library
 Project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a></code></td>
<td class="colLast"><span class="strong">ACRAConfiguration.</span><code><strong><a href="../../../org/acra/ACRAConfiguration.html#setResDialogTitle(int)">setResDialogTitle</a></strong>(int&nbsp;resId)</code>
<div class="block">Use this method if the id you wanted to give to
 <a href="../../../org/acra/annotation/ReportsCrashes.html#resDialogTitle()"><code>ReportsCrashes.resDialogTitle()</code></a> comes from an Android Library
 Project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a></code></td>
<td class="colLast"><span class="strong">ACRAConfiguration.</span><code><strong><a href="../../../org/acra/ACRAConfiguration.html#setResNotifIcon(int)">setResNotifIcon</a></strong>(int&nbsp;resId)</code>
<div class="block">Use this method if the id you wanted to give to
 <a href="../../../org/acra/annotation/ReportsCrashes.html#resNotifIcon()"><code>ReportsCrashes.resNotifIcon()</code></a> comes from an Android Library
 Project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a></code></td>
<td class="colLast"><span class="strong">ACRAConfiguration.</span><code><strong><a href="../../../org/acra/ACRAConfiguration.html#setResNotifText(int)">setResNotifText</a></strong>(int&nbsp;resId)</code>
<div class="block">Use this method if the id you wanted to give to
 <a href="../../../org/acra/annotation/ReportsCrashes.html#resNotifText()"><code>ReportsCrashes.resNotifText()</code></a> comes from an Android Library
 Project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a></code></td>
<td class="colLast"><span class="strong">ACRAConfiguration.</span><code><strong><a href="../../../org/acra/ACRAConfiguration.html#setResNotifTickerText(int)">setResNotifTickerText</a></strong>(int&nbsp;resId)</code>
<div class="block">Use this method if the id you wanted to give to
 <a href="../../../org/acra/annotation/ReportsCrashes.html#resNotifTickerText()"><code>ReportsCrashes.resNotifTickerText()</code></a> comes from an Android Library
 Project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a></code></td>
<td class="colLast"><span class="strong">ACRAConfiguration.</span><code><strong><a href="../../../org/acra/ACRAConfiguration.html#setResNotifTitle(int)">setResNotifTitle</a></strong>(int&nbsp;resId)</code>
<div class="block">Use this method if the id you wanted to give to
 <a href="../../../org/acra/annotation/ReportsCrashes.html#resNotifTitle()"><code>ReportsCrashes.resNotifTitle()</code></a> comes from an Android Library
 Project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a></code></td>
<td class="colLast"><span class="strong">ACRAConfiguration.</span><code><strong><a href="../../../org/acra/ACRAConfiguration.html#setResToastText(int)">setResToastText</a></strong>(int&nbsp;resId)</code>
<div class="block">Use this method if the id you wanted to give to
 <a href="../../../org/acra/annotation/ReportsCrashes.html#resToastText()"><code>ReportsCrashes.resToastText()</code></a> comes from an Android Library
 Project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a></code></td>
<td class="colLast"><span class="strong">ACRAConfiguration.</span><code><strong><a href="../../../org/acra/ACRAConfiguration.html#setSendReportsAtShutdown(java.lang.Boolean)">setSendReportsAtShutdown</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;sendReportsAtShutdown)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a></code></td>
<td class="colLast"><span class="strong">ACRAConfiguration.</span><code><strong><a href="../../../org/acra/ACRAConfiguration.html#setSendReportsInDevMode(java.lang.Boolean)">setSendReportsInDevMode</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;sendReportsInDevMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a></code></td>
<td class="colLast"><span class="strong">ACRAConfiguration.</span><code><strong><a href="../../../org/acra/ACRAConfiguration.html#setSharedPreferenceMode(java.lang.Integer)">setSharedPreferenceMode</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;sharedPreferenceMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a></code></td>
<td class="colLast"><span class="strong">ACRAConfiguration.</span><code><strong><a href="../../../org/acra/ACRAConfiguration.html#setSharedPreferenceName(java.lang.String)">setSharedPreferenceName</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sharedPreferenceName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a></code></td>
<td class="colLast"><span class="strong">ACRAConfiguration.</span><code><strong><a href="../../../org/acra/ACRAConfiguration.html#setSocketTimeout(java.lang.Integer)">setSocketTimeout</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;socketTimeout)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/acra/package-summary.html">org.acra</a> with parameters of type <a href="../../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ACRA.</span><code><strong><a href="../../../org/acra/ACRA.html#init(android.app.Application,%20org.acra.ACRAConfiguration)">init</a></strong>(android.app.Application&nbsp;app,
    <a href="../../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a>&nbsp;config)</code>
<div class="block">
 Initialize ACRA for a given Application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ACRA.</span><code><strong><a href="../../../org/acra/ACRA.html#init(android.app.Application,%20org.acra.ACRAConfiguration,%20boolean)">init</a></strong>(android.app.Application&nbsp;app,
    <a href="../../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a>&nbsp;config,
    boolean&nbsp;checkReportsOnApplicationStart)</code>
<div class="block">
 Initialize ACRA for a given Application.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/acra/ACRAConfiguration.html" title="class in org.acra">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/acra/class-use/ACRAConfiguration.html" target="_top">Frames</a></li>
<li><a href="ACRAConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2015. All Rights Reserved.</small></p>
</body>
</html>
