<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Fri Nov 27 19:32:32 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.acra.collector (Application Crash Report for Android 4.7.0-RC.4-SNAPSHOT API)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.acra.collector (Application Crash Report for Android 4.7.0-RC.4-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/acra/annotation/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/acra/jraf/android/util/activitylifecyclecallbackscompat/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/acra/collector/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.acra.collector</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/acra/collector/CollectorUtil.html" title="class in org.acra.collector">CollectorUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/acra/collector/Compatibility.html" title="class in org.acra.collector">Compatibility</a></td>
<td class="colLast">
<div class="block">Utility class containing methods enabling backward compatibility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/acra/collector/ConfigurationCollector.html" title="class in org.acra.collector">ConfigurationCollector</a></td>
<td class="colLast">
<div class="block">Inspects a <code>Configuration</code> object through reflection API in order to
 generate a human readable String with values replaced with their constants
 names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/acra/collector/CrashReportData.html" title="class in org.acra.collector">CrashReportData</a></td>
<td class="colLast">
<div class="block">Stores a crash reports data with <a href="../../../org/acra/ReportField.html" title="enum in org.acra"><code>ReportField</code></a> enum values as keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/acra/collector/CrashReportDataFactory.html" title="class in org.acra.collector">CrashReportDataFactory</a></td>
<td class="colLast">
<div class="block">Responsible for creating the CrashReportData for an Exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/acra/collector/MediaCodecListCollector.html" title="class in org.acra.collector">MediaCodecListCollector</a></td>
<td class="colLast">
<div class="block">Collects data about available codecs on the device through the MediaCodecList
 API introduced in Android 4.1 JellyBean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/acra/collector/ThreadCollector.html" title="class in org.acra.collector">ThreadCollector</a></td>
<td class="colLast">
<div class="block">Collects some data identifying a Thread, usually the Thread which crashed.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/acra/annotation/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/acra/jraf/android/util/activitylifecyclecallbackscompat/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/acra/collector/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2015. All Rights Reserved.</small></p>
</body>
</html>
