<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Apr 21 12:22:18 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.acra.jraf.android.util.activitylifecyclecallbackscompat (Application Crash Report for Android 4.6.2-SNAPSHOT API)</title>
<meta name="date" content="2015-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/acra/jraf/android/util/activitylifecyclecallbackscompat/package-summary.html" target="classFrame">org.acra.jraf.android.util.activitylifecyclecallbackscompat</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ActivityLifecycleCallbacksCompat.html" title="interface in org.acra.jraf.android.util.activitylifecyclecallbackscompat" target="classFrame"><span class="interfaceName">ActivityLifecycleCallbacksCompat</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ActivityLifecycleCallbacksAdapter.html" title="class in org.acra.jraf.android.util.activitylifecyclecallbackscompat" target="classFrame">ActivityLifecycleCallbacksAdapter</a></li>
<li><a href="ApplicationHelper.html" title="class in org.acra.jraf.android.util.activitylifecyclecallbackscompat" target="classFrame">ApplicationHelper</a></li>
<li><a href="MainLifecycleDispatcher.html" title="class in org.acra.jraf.android.util.activitylifecyclecallbackscompat" target="classFrame">MainLifecycleDispatcher</a></li>
</ul>
</div>
</body>
</html>
