<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sat Apr 25 11:06:05 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy (Application Crash Report for Android 4.6.2-SNAPSHOT API)</title>
<meta name="date" content="2015-04-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (Application Crash Report for Android 4.6.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/acra/package-tree.html">org.acra</a>, </li>
<li><a href="org/acra/annotation/package-tree.html">org.acra.annotation</a>, </li>
<li><a href="org/acra/collector/package-tree.html">org.acra.collector</a>, </li>
<li><a href="org/acra/jraf/android/util/activitylifecyclecallbackscompat/package-tree.html">org.acra.jraf.android.util.activitylifecyclecallbackscompat</a>, </li>
<li><a href="org/acra/sender/package-tree.html">org.acra.sender</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.util.<a href="http://java.sun.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">AbstractMap</span></a>&lt;K,V&gt; (implements java.util.<a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;)
<ul>
<li type="circle">java.util.<a href="http://java.sun.com/javase/6/docs/api/java/util/EnumMap.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">EnumMap</span></a>&lt;K,V&gt; (implements java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.io.<a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.acra.collector.<a href="org/acra/collector/CrashReportData.html" title="class in org.acra.collector"><span class="typeNameLink">CrashReportData</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.acra.<a href="org/acra/ACRA.html" title="class in org.acra"><span class="typeNameLink">ACRA</span></a></li>
<li type="circle">org.acra.<a href="org/acra/ACRAConfiguration.html" title="class in org.acra"><span class="typeNameLink">ACRAConfiguration</span></a> (implements org.acra.annotation.<a href="org/acra/annotation/ReportsCrashes.html" title="annotation in org.acra.annotation">ReportsCrashes</a>)</li>
<li type="circle">org.acra.<a href="org/acra/ACRAConstants.html" title="class in org.acra"><span class="typeNameLink">ACRAConstants</span></a></li>
<li type="circle">org.acra.jraf.android.util.activitylifecyclecallbackscompat.<a href="org/acra/jraf/android/util/activitylifecyclecallbackscompat/ActivityLifecycleCallbacksAdapter.html" title="class in org.acra.jraf.android.util.activitylifecyclecallbackscompat"><span class="typeNameLink">ActivityLifecycleCallbacksAdapter</span></a> (implements org.acra.jraf.android.util.activitylifecyclecallbackscompat.<a href="org/acra/jraf/android/util/activitylifecyclecallbackscompat/ActivityLifecycleCallbacksCompat.html" title="interface in org.acra.jraf.android.util.activitylifecyclecallbackscompat">ActivityLifecycleCallbacksCompat</a>)</li>
<li type="circle">org.acra.jraf.android.util.activitylifecyclecallbackscompat.<a href="org/acra/jraf/android/util/activitylifecyclecallbackscompat/ApplicationHelper.html" title="class in org.acra.jraf.android.util.activitylifecyclecallbackscompat"><span class="typeNameLink">ApplicationHelper</span></a></li>
<li type="circle">org.acra.collector.<a href="org/acra/collector/CollectorUtil.html" title="class in org.acra.collector"><span class="typeNameLink">CollectorUtil</span></a></li>
<li type="circle">org.acra.collector.<a href="org/acra/collector/Compatibility.html" title="class in org.acra.collector"><span class="typeNameLink">Compatibility</span></a></li>
<li type="circle">org.acra.collector.<a href="org/acra/collector/ConfigurationCollector.html" title="class in org.acra.collector"><span class="typeNameLink">ConfigurationCollector</span></a></li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">org.acra.<a href="org/acra/BaseCrashReportDialog.html" title="class in org.acra"><span class="typeNameLink">BaseCrashReportDialog</span></a>
<ul>
<li type="circle">org.acra.<a href="org/acra/CrashReportDialog.html" title="class in org.acra"><span class="typeNameLink">CrashReportDialog</span></a> (implements android.content.DialogInterface.OnClickListener, android.content.DialogInterface.OnDismissListener)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.acra.collector.<a href="org/acra/collector/CrashReportDataFactory.html" title="class in org.acra.collector"><span class="typeNameLink">CrashReportDataFactory</span></a></li>
<li type="circle">org.acra.sender.<a href="org/acra/sender/EmailIntentSender.html" title="class in org.acra.sender"><span class="typeNameLink">EmailIntentSender</span></a> (implements org.acra.sender.<a href="org/acra/sender/ReportSender.html" title="interface in org.acra.sender">ReportSender</a>)</li>
<li type="circle">org.acra.<a href="org/acra/ErrorReporter.html" title="class in org.acra"><span class="typeNameLink">ErrorReporter</span></a> (implements java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Thread.UncaughtExceptionHandler.html?is-external=true" title="class or interface in java.lang">Thread.UncaughtExceptionHandler</a>)</li>
<li type="circle">org.acra.<a href="org/acra/ErrorReporter.ReportBuilder.html" title="class in org.acra"><span class="typeNameLink">ErrorReporter.ReportBuilder</span></a></li>
<li type="circle">org.acra.sender.<a href="org/acra/sender/HttpSender.html" title="class in org.acra.sender"><span class="typeNameLink">HttpSender</span></a> (implements org.acra.sender.<a href="org/acra/sender/ReportSender.html" title="interface in org.acra.sender">ReportSender</a>)</li>
<li type="circle">org.acra.jraf.android.util.activitylifecyclecallbackscompat.<a href="org/acra/jraf/android/util/activitylifecyclecallbackscompat/MainLifecycleDispatcher.html" title="class in org.acra.jraf.android.util.activitylifecyclecallbackscompat"><span class="typeNameLink">MainLifecycleDispatcher</span></a> (implements org.acra.jraf.android.util.activitylifecyclecallbackscompat.<a href="org/acra/jraf/android/util/activitylifecyclecallbackscompat/ActivityLifecycleCallbacksCompat.html" title="interface in org.acra.jraf.android.util.activitylifecyclecallbackscompat">ActivityLifecycleCallbacksCompat</a>)</li>
<li type="circle">org.acra.collector.<a href="org/acra/collector/MediaCodecListCollector.html" title="class in org.acra.collector"><span class="typeNameLink">MediaCodecListCollector</span></a></li>
<li type="circle">org.acra.collector.<a href="org/acra/collector/ThreadCollector.html" title="class in org.acra.collector"><span class="typeNameLink">ThreadCollector</span></a></li>
<li type="circle">java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">org.acra.<a href="org/acra/ACRAConfigurationException.html" title="class in org.acra"><span class="typeNameLink">ACRAConfigurationException</span></a></li>
<li type="circle">org.acra.sender.<a href="org/acra/sender/ReportSenderException.html" title="class in org.acra.sender"><span class="typeNameLink">ReportSenderException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.acra.jraf.android.util.activitylifecyclecallbackscompat.<a href="org/acra/jraf/android/util/activitylifecyclecallbackscompat/ActivityLifecycleCallbacksCompat.html" title="interface in org.acra.jraf.android.util.activitylifecyclecallbackscompat"><span class="typeNameLink">ActivityLifecycleCallbacksCompat</span></a></li>
<li type="circle">org.acra.<a href="org/acra/ExceptionHandlerInitializer.html" title="interface in org.acra"><span class="typeNameLink">ExceptionHandlerInitializer</span></a></li>
<li type="circle">org.acra.sender.<a href="org/acra/sender/ReportSender.html" title="interface in org.acra.sender"><span class="typeNameLink">ReportSender</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">org.acra.annotation.<a href="org/acra/annotation/ReportsCrashes.html" title="annotation in org.acra.annotation"><span class="typeNameLink">ReportsCrashes</span></a> (implements java.lang.annotation.<a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.acra.sender.<a href="org/acra/sender/HttpSender.Method.html" title="enum in org.acra.sender"><span class="typeNameLink">HttpSender.Method</span></a></li>
<li type="circle">org.acra.sender.<a href="org/acra/sender/HttpSender.Type.html" title="enum in org.acra.sender"><span class="typeNameLink">HttpSender.Type</span></a></li>
<li type="circle">org.acra.<a href="org/acra/ReportingInteractionMode.html" title="enum in org.acra"><span class="typeNameLink">ReportingInteractionMode</span></a></li>
<li type="circle">org.acra.<a href="org/acra/ReportField.html" title="enum in org.acra"><span class="typeNameLink">ReportField</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2015. All Rights Reserved.</small></p>
</body>
</html>
