<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sat Apr 25 11:06:05 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.acra.sender (Application Crash Report for Android 4.6.2-SNAPSHOT API)</title>
<meta name="date" content="2015-04-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/acra/sender/package-summary.html" target="classFrame">org.acra.sender</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ReportSender.html" title="interface in org.acra.sender" target="classFrame"><span class="interfaceName">ReportSender</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EmailIntentSender.html" title="class in org.acra.sender" target="classFrame">EmailIntentSender</a></li>
<li><a href="HttpSender.html" title="class in org.acra.sender" target="classFrame">HttpSender</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="HttpSender.Method.html" title="enum in org.acra.sender" target="classFrame">HttpSender.Method</a></li>
<li><a href="HttpSender.Type.html" title="enum in org.acra.sender" target="classFrame">HttpSender.Type</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ReportSenderException.html" title="class in org.acra.sender" target="classFrame">ReportSenderException</a></li>
</ul>
</div>
</body>
</html>
