<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sat Apr 18 19:31:01 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.acra.collector (Application Crash Report for Android 4.6.2-SNAPSHOT API)</title>
<meta name="date" content="2015-04-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/acra/collector/package-summary.html" target="classFrame">org.acra.collector</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CollectorUtil.html" title="class in org.acra.collector" target="classFrame">CollectorUtil</a></li>
<li><a href="Compatibility.html" title="class in org.acra.collector" target="classFrame">Compatibility</a></li>
<li><a href="ConfigurationCollector.html" title="class in org.acra.collector" target="classFrame">ConfigurationCollector</a></li>
<li><a href="CrashReportData.html" title="class in org.acra.collector" target="classFrame">CrashReportData</a></li>
<li><a href="CrashReportDataFactory.html" title="class in org.acra.collector" target="classFrame">CrashReportDataFactory</a></li>
<li><a href="MediaCodecListCollector.html" title="class in org.acra.collector" target="classFrame">MediaCodecListCollector</a></li>
<li><a href="ThreadCollector.html" title="class in org.acra.collector" target="classFrame">ThreadCollector</a></li>
</ul>
</div>
</body>
</html>
