<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sat Apr 18 19:31:01 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (Application Crash Report for Android 4.6.2-SNAPSHOT API)</title>
<meta name="date" content="2015-04-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (Application Crash Report for Android 4.6.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.acra">org.acra.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.acra">
<!--   -->
</a>
<h2 title="org.acra">org.acra.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.acra.<a href="org/acra/ACRA.html" title="class in org.acra">ACRA</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.acra.ACRA.DEV_LOGGING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/acra/ACRA.html#DEV_LOGGING">DEV_LOGGING</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.acra.ACRA.PREF_ALWAYS_ACCEPT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/acra/ACRA.html#PREF_ALWAYS_ACCEPT">PREF_ALWAYS_ACCEPT</a></code></td>
<td class="colLast"><code>"acra.alwaysaccept"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.acra.ACRA.PREF_DISABLE_ACRA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/acra/ACRA.html#PREF_DISABLE_ACRA">PREF_DISABLE_ACRA</a></code></td>
<td class="colLast"><code>"acra.disable"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.acra.ACRA.PREF_ENABLE_ACRA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/acra/ACRA.html#PREF_ENABLE_ACRA">PREF_ENABLE_ACRA</a></code></td>
<td class="colLast"><code>"acra.enable"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.acra.ACRA.PREF_ENABLE_DEVICE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/acra/ACRA.html#PREF_ENABLE_DEVICE_ID">PREF_ENABLE_DEVICE_ID</a></code></td>
<td class="colLast"><code>"acra.deviceid.enable"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.acra.ACRA.PREF_ENABLE_SYSTEM_LOGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/acra/ACRA.html#PREF_ENABLE_SYSTEM_LOGS">PREF_ENABLE_SYSTEM_LOGS</a></code></td>
<td class="colLast"><code>"acra.syslog.enable"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.acra.ACRA.PREF_LAST_VERSION_NR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/acra/ACRA.html#PREF_LAST_VERSION_NR">PREF_LAST_VERSION_NR</a></code></td>
<td class="colLast"><code>"acra.lastVersionNr"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.acra.ACRA.PREF_USER_EMAIL_ADDRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/acra/ACRA.html#PREF_USER_EMAIL_ADDRESS">PREF_USER_EMAIL_ADDRESS</a></code></td>
<td class="colLast"><code>"acra.user.email"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.acra.<a href="org/acra/ACRAConstants.html" title="class in org.acra">ACRAConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.acra.ACRAConstants.DATE_TIME_FORMAT_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/acra/ACRAConstants.html#DATE_TIME_FORMAT_STRING">DATE_TIME_FORMAT_STRING</a></code></td>
<td class="colLast"><code>"yyyy-MM-dd\'T\'HH:mm:ss.SSSZZZZZ"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.acra.ACRAConstants.DEFAULT_APPLICATION_LOGFILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/acra/ACRAConstants.html#DEFAULT_APPLICATION_LOGFILE">DEFAULT_APPLICATION_LOGFILE</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.acra.ACRAConstants.DEFAULT_APPLICATION_LOGFILE_LINES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/acra/ACRAConstants.html#DEFAULT_APPLICATION_LOGFILE_LINES">DEFAULT_APPLICATION_LOGFILE_LINES</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.acra.ACRAConstants.DEFAULT_BUFFER_SIZE_IN_BYTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/acra/ACRAConstants.html#DEFAULT_BUFFER_SIZE_IN_BYTES">DEFAULT_BUFFER_SIZE_IN_BYTES</a></code></td>
<td class="colLast"><code>8192</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.acra.ACRAConstants.DEFAULT_CONNECTION_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/acra/ACRAConstants.html#DEFAULT_CONNECTION_TIMEOUT">DEFAULT_CONNECTION_TIMEOUT</a></code></td>
<td class="colLast"><code>3000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.acra.ACRAConstants.DEFAULT_DELETE_OLD_UNSENT_REPORTS_ON_APPLICATION_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/acra/ACRAConstants.html#DEFAULT_DELETE_OLD_UNSENT_REPORTS_ON_APPLICATION_START">DEFAULT_DELETE_OLD_UNSENT_REPORTS_ON_APPLICATION_START</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.acra.ACRAConstants.DEFAULT_DELETE_UNAPPROVED_REPORTS_ON_APPLICATION_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/acra/ACRAConstants.html#DEFAULT_DELETE_UNAPPROVED_REPORTS_ON_APPLICATION_START">DEFAULT_DELETE_UNAPPROVED_REPORTS_ON_APPLICATION_START</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.acra.ACRAConstants.DEFAULT_DIALOG_ICON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/acra/ACRAConstants.html#DEFAULT_DIALOG_ICON">DEFAULT_DIALOG_ICON</a></code></td>
<td class="colLast"><code>17301543</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.acra.ACRAConstants.DEFAULT_DIALOG_NEGATIVE_BUTTON_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/acra/ACRAConstants.html#DEFAULT_DIALOG_NEGATIVE_BUTTON_TEXT">DEFAULT_DIALOG_NEGATIVE_BUTTON_TEXT</a></code></td>
<td class="colLast"><code>17039360</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.acra.ACRAConstants.DEFAULT_DIALOG_POSITIVE_BUTTON_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/acra/ACRAConstants.html#DEFAULT_DIALOG_POSITIVE_BUTTON_TEXT">DEFAULT_DIALOG_POSITIVE_BUTTON_TEXT</a></code></td>
<td class="colLast"><code>17039370</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.acra.ACRAConstants.DEFAULT_DISABLE_SSL_CERT_VALIDATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/acra/ACRAConstants.html#DEFAULT_DISABLE_SSL_CERT_VALIDATION">DEFAULT_DISABLE_SSL_CERT_VALIDATION</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.acra.ACRAConstants.DEFAULT_DROPBOX_COLLECTION_MINUTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/acra/ACRAConstants.html#DEFAULT_DROPBOX_COLLECTION_MINUTES">DEFAULT_DROPBOX_COLLECTION_MINUTES</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.acra.ACRAConstants.DEFAULT_FORCE_CLOSE_DIALOG_AFTER_TOAST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/acra/ACRAConstants.html#DEFAULT_FORCE_CLOSE_DIALOG_AFTER_TOAST">DEFAULT_FORCE_CLOSE_DIALOG_AFTER_TOAST</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.acra.ACRAConstants.DEFAULT_HTTP_SOCKET_FACTORY_FACTORY_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/acra/ACRAConstants.html#DEFAULT_HTTP_SOCKET_FACTORY_FACTORY_CLASS">DEFAULT_HTTP_SOCKET_FACTORY_FACTORY_CLASS</a></code></td>
<td class="colLast"><code>"org.acra.util.DefaultHttpsSocketFactoryFactory"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.acra.ACRAConstants.DEFAULT_INCLUDE_DROPBOX_SYSTEM_TAGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/acra/ACRAConstants.html#DEFAULT_INCLUDE_DROPBOX_SYSTEM_TAGS">DEFAULT_INCLUDE_DROPBOX_SYSTEM_TAGS</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.acra.ACRAConstants.DEFAULT_LOGCAT_FILTER_BY_PID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/acra/ACRAConstants.html#DEFAULT_LOGCAT_FILTER_BY_PID">DEFAULT_LOGCAT_FILTER_BY_PID</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.acra.ACRAConstants.DEFAULT_LOGCAT_LINES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/acra/ACRAConstants.html#DEFAULT_LOGCAT_LINES">DEFAULT_LOGCAT_LINES</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.acra.ACRAConstants.DEFAULT_MAX_NUMBER_OF_REQUEST_RETRIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/acra/ACRAConstants.html#DEFAULT_MAX_NUMBER_OF_REQUEST_RETRIES">DEFAULT_MAX_NUMBER_OF_REQUEST_RETRIES</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.acra.ACRAConstants.DEFAULT_NOTIFICATION_ICON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/acra/ACRAConstants.html#DEFAULT_NOTIFICATION_ICON">DEFAULT_NOTIFICATION_ICON</a></code></td>
<td class="colLast"><code>17301624</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.acra.ACRAConstants.DEFAULT_RES_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/acra/ACRAConstants.html#DEFAULT_RES_VALUE">DEFAULT_RES_VALUE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.acra.ACRAConstants.DEFAULT_SEND_REPORTS_AT_SHUTDOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/acra/ACRAConstants.html#DEFAULT_SEND_REPORTS_AT_SHUTDOWN">DEFAULT_SEND_REPORTS_AT_SHUTDOWN</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.acra.ACRAConstants.DEFAULT_SEND_REPORTS_IN_DEV_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/acra/ACRAConstants.html#DEFAULT_SEND_REPORTS_IN_DEV_MODE">DEFAULT_SEND_REPORTS_IN_DEV_MODE</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.acra.ACRAConstants.DEFAULT_SHARED_PREFERENCES_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/acra/ACRAConstants.html#DEFAULT_SHARED_PREFERENCES_MODE">DEFAULT_SHARED_PREFERENCES_MODE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.acra.ACRAConstants.DEFAULT_SOCKET_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/acra/ACRAConstants.html#DEFAULT_SOCKET_TIMEOUT">DEFAULT_SOCKET_TIMEOUT</a></code></td>
<td class="colLast"><code>5000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.acra.ACRAConstants.DEFAULT_STRING_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/acra/ACRAConstants.html#DEFAULT_STRING_VALUE">DEFAULT_STRING_VALUE</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.acra.ACRAConstants.EXTRA_FORCE_CANCEL">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/acra/ACRAConstants.html#EXTRA_FORCE_CANCEL">EXTRA_FORCE_CANCEL</a></code></td>
<td class="colLast"><code>"FORCE_CANCEL"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.acra.ACRAConstants.EXTRA_REPORT_EXCEPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/acra/ACRAConstants.html#EXTRA_REPORT_EXCEPTION">EXTRA_REPORT_EXCEPTION</a></code></td>
<td class="colLast"><code>"REPORT_EXCEPTION"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.acra.ACRAConstants.EXTRA_REPORT_FILE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/acra/ACRAConstants.html#EXTRA_REPORT_FILE_NAME">EXTRA_REPORT_FILE_NAME</a></code></td>
<td class="colLast"><code>"REPORT_FILE_NAME"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.acra.ACRAConstants.NULL_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/acra/ACRAConstants.html#NULL_VALUE">NULL_VALUE</a></code></td>
<td class="colLast"><code>"ACRA-NULL-STRING"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.acra.ACRAConstants.REPORTFILE_EXTENSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/acra/ACRAConstants.html#REPORTFILE_EXTENSION">REPORTFILE_EXTENSION</a></code></td>
<td class="colLast"><code>".stacktrace"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2015. All Rights Reserved.</small></p>
</body>
</html>
