<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Fri Nov 27 19:32:29 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ReportsCrashes (Application Crash Report for Android 4.7.0-RC.4-SNAPSHOT API)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReportsCrashes (Application Crash Report for Android 4.7.0-RC.4-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReportsCrashes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/acra/annotation/ReportsCrashes.html" target="_top">Frames</a></li>
<li><a href="ReportsCrashes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation_type_optional_element_summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation_type_element_detail">Element</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.acra.annotation</div>
<h2 title="Annotation Type ReportsCrashes" class="title">Annotation Type ReportsCrashes</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Documented.html?is-external=true" title="class or interface in java.lang.annotation">@Documented</a>
<a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Retention.html?is-external=true" title="class or interface in java.lang.annotation">@Retention</a>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Retention.html?is-external=true#value()" title="class or interface in java.lang.annotation">value</a>=<a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/RetentionPolicy.html?is-external=true#RUNTIME" title="class or interface in java.lang.annotation">RUNTIME</a>)
<a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Target.html?is-external=true" title="class or interface in java.lang.annotation">@Target</a>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Target.html?is-external=true#value()" title="class or interface in java.lang.annotation">value</a>=<a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/ElementType.html?is-external=true#TYPE" title="class or interface in java.lang.annotation">TYPE</a>)
<a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Inherited.html?is-external=true" title="class or interface in java.lang.annotation">@Inherited</a>
public @interface <span class="strong">ReportsCrashes</span></pre>
<div class="block">Provide configuration elements to the
 <a href="../../../org/acra/ACRA.html#init(android.app.Application)"><code>ACRA.init(android.app.Application)</code></a> method. The only mandatory
 configuration item is the <a href="../../../org/acra/annotation/ReportsCrashes.html#formUri()"><code>formUri()</code></a> parameter which is the Uri
 to the server that will receive your reports.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Kevin Gaudin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation_type_optional_element_summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Optional Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/acra/annotation/ReportsCrashes.html#additionalDropBoxTags()">additionalDropBoxTags</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/acra/annotation/ReportsCrashes.html#additionalSharedPreferences()">additionalSharedPreferences</a></strong></code>
<div class="block">Add here your <code>SharedPreferences</code> identifier Strings if you use
 others than your application's default.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/acra/annotation/ReportsCrashes.html#applicationLogFile()">applicationLogFile</a></strong></code>
<div class="block">To use in combination with <a href="../../../org/acra/ReportField.html#APPLICATION_LOG"><code>ReportField.APPLICATION_LOG</code></a> to set the
 path/name of your application log file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/acra/annotation/ReportsCrashes.html#applicationLogFileLines()">applicationLogFileLines</a></strong></code>
<div class="block">To use in combination with <a href="../../../org/acra/ReportField.html#APPLICATION_LOG"><code>ReportField.APPLICATION_LOG</code></a> to set the
 number of latest lines of your application log file to be collected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/acra/annotation/ReportsCrashes.html#buildConfigClass()">buildConfigClass</a></strong></code>
<div class="block">The default value will be a BuildConfig class residing in the same package as the Application class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/acra/annotation/ReportsCrashes.html#connectionTimeout()">connectionTimeout</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/acra/ReportField.html" title="enum in org.acra">ReportField</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/acra/annotation/ReportsCrashes.html#customReportContent()">customReportContent</a></strong></code>
<div class="block">
 Redefines the list of <a href="../../../org/acra/ReportField.html" title="enum in org.acra"><code>ReportField</code></a>s collected and sent in your
 reports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/acra/annotation/ReportsCrashes.html#deleteOldUnsentReportsOnApplicationStart()">deleteOldUnsentReportsOnApplicationStart</a></strong></code>
<div class="block">This property can be used to determine whether old (out of date) reports
 should be sent or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/acra/annotation/ReportsCrashes.html#deleteUnapprovedReportsOnApplicationStart()">deleteUnapprovedReportsOnApplicationStart</a></strong></code>
<div class="block">Controls whether unapproved reports are deleted on application start or
 not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/acra/annotation/ReportsCrashes.html#dropboxCollectionMinutes()">dropboxCollectionMinutes</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/acra/annotation/ReportsCrashes.html#excludeMatchingSettingsKeys()">excludeMatchingSettingsKeys</a></strong></code>
<div class="block">Provide here regex patterns to be evaluated on each Settings.System,
 Settings.Secure and Settings.Global key to exclude KV pairs from the
 collected SharedPreferences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/acra/annotation/ReportsCrashes.html#excludeMatchingSharedPreferencesKeys()">excludeMatchingSharedPreferencesKeys</a></strong></code>
<div class="block">Provide here regex patterns to be evaluated on each SharedPreference key
 to exclude KV pairs from the collected SharedPreferences.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/acra/annotation/ReportsCrashes.html#forceCloseDialogAfterToast()">forceCloseDialogAfterToast</a></strong></code>
<div class="block">In <a href="../../../org/acra/ReportingInteractionMode.html#TOAST"><code>ReportingInteractionMode.TOAST</code></a> mode, set this to true if you
 prefer displaying the native Force Close dialog after the Toast.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/acra/annotation/ReportsCrashes.html#formUri()">formUri</a></strong></code>
<div class="block">The Uri of your own server-side script that will receive reports.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/acra/annotation/ReportsCrashes.html#formUriBasicAuthLogin()">formUriBasicAuthLogin</a></strong></code>
<div class="block">When using the <a href="../../../org/acra/annotation/ReportsCrashes.html#formUri()"><code>formUri()</code></a> parameter to send reports to a custom
 server-side script, you can set here and in
 <a href="../../../org/acra/annotation/ReportsCrashes.html#formUriBasicAuthPassword()"><code>formUriBasicAuthPassword()</code></a> the credentials for a BASIC HTTP
 authentication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/acra/annotation/ReportsCrashes.html#formUriBasicAuthPassword()">formUriBasicAuthPassword</a></strong></code>
<div class="block">When using the <a href="../../../org/acra/annotation/ReportsCrashes.html#formUri()"><code>formUri()</code></a> parameter to send reports to a custom
 server-side script, you can set here and in
 <a href="../../../org/acra/annotation/ReportsCrashes.html#formUriBasicAuthLogin()"><code>formUriBasicAuthLogin()</code></a> the credentials for a BASIC HTTP
 authentication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/acra/sender/HttpSender.Method.html" title="enum in org.acra.sender">HttpSender.Method</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/acra/annotation/ReportsCrashes.html#httpMethod()">httpMethod</a></strong></code>
<div class="block">
 The <a href="../../../org/acra/sender/HttpSender.Method.html" title="enum in org.acra.sender"><code>HttpSender.Method</code></a> to be used when posting with <a href="../../../org/acra/annotation/ReportsCrashes.html#formUri()"><code>formUri()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/acra/annotation/ReportsCrashes.html#includeDropBoxSystemTags()">includeDropBoxSystemTags</a></strong></code>
<div class="block">If enabled, DropBox events collection will include system tags:
 
 system_app_anr
 system_app_wtf
 system_app_crash
 system_server_anr
 system_server_wtf
 system_server_crash
 BATTERY_DISCHARGE_INFO
 SYSTEM_RECOVERY_LOG
 SYSTEM_BOOT
 SYSTEM_LAST_KMSG
 APANIC_CONSOLE
 APANIC_THREADS
 SYSTEM_RESTART
 SYSTEM_TOMBSTONE
 data_app_strictmode
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/acra/annotation/ReportsCrashes.html#logcatArguments()">logcatArguments</a></strong></code>
<div class="block">
 Arguments to be passed to the logcat command line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/acra/annotation/ReportsCrashes.html#logcatFilterByPid()">logcatFilterByPid</a></strong></code>
<div class="block">Set this to true if you want to include only logcat lines related to your
 Application process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/acra/annotation/ReportsCrashes.html#mailTo()">mailTo</a></strong></code>
<div class="block">
 Add your crash reports mailbox here if you want to send reports via
 email.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/acra/ReportingInteractionMode.html" title="enum in org.acra">ReportingInteractionMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/acra/annotation/ReportsCrashes.html#mode()">mode</a></strong></code>
<div class="block">
 The interaction mode you want to implement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../org/acra/BaseCrashReportDialog.html" title="class in org.acra">BaseCrashReportDialog</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/acra/annotation/ReportsCrashes.html#reportDialogClass()">reportDialogClass</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/acra/annotation/ReportsCrashes.html#reportsDir()">reportsDir</a></strong></code>
<div class="block">The directory path to store crash reports.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/acra/sender/HttpSender.Type.html" title="enum in org.acra.sender">HttpSender.Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/acra/annotation/ReportsCrashes.html#reportType()">reportType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/acra/annotation/ReportsCrashes.html#resDialogCommentPrompt()">resDialogCommentPrompt</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/acra/annotation/ReportsCrashes.html#resDialogEmailPrompt()">resDialogEmailPrompt</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/acra/annotation/ReportsCrashes.html#resDialogIcon()">resDialogIcon</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/acra/annotation/ReportsCrashes.html#resDialogNegativeButtonText()">resDialogNegativeButtonText</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/acra/annotation/ReportsCrashes.html#resDialogOkToast()">resDialogOkToast</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/acra/annotation/ReportsCrashes.html#resDialogPositiveButtonText()">resDialogPositiveButtonText</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/acra/annotation/ReportsCrashes.html#resDialogText()">resDialogText</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/acra/annotation/ReportsCrashes.html#resDialogTitle()">resDialogTitle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/acra/annotation/ReportsCrashes.html#resNotifIcon()">resNotifIcon</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/acra/annotation/ReportsCrashes.html#resNotifText()">resNotifText</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/acra/annotation/ReportsCrashes.html#resNotifTickerText()">resNotifTickerText</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/acra/annotation/ReportsCrashes.html#resNotifTitle()">resNotifTitle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/acra/annotation/ReportsCrashes.html#resToastText()">resToastText</a></strong></code>
<div class="block">Resource id for the Toast text triggered when the application crashes if
 the <a href="../../../org/acra/ReportingInteractionMode.html#TOAST"><code>ReportingInteractionMode.TOAST</code></a> mode is used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/acra/annotation/ReportsCrashes.html#sendReportsAtShutdown()">sendReportsAtShutdown</a></strong></code>
<div class="block">Set this to false if you want to disable sending reports at the time the
 exception is caught.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/acra/annotation/ReportsCrashes.html#sendReportsInDevMode()">sendReportsInDevMode</a></strong></code>
<div class="block">Set this to false if you want to disable sending reports in development
 mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/acra/annotation/ReportsCrashes.html#sharedPreferencesMode()">sharedPreferencesMode</a></strong></code>
<div class="block">If using a custom <a href="../../../org/acra/annotation/ReportsCrashes.html#sharedPreferencesName()"><code>sharedPreferencesName()</code></a>, pass
 here the mode that you need for the SharedPreference file creation:
 <code>Context.MODE_PRIVATE</code>, <code>Context.MODE_WORLD_READABLE</code> or
 <code>Context.MODE_WORLD_WRITEABLE</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/acra/annotation/ReportsCrashes.html#sharedPreferencesName()">sharedPreferencesName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/acra/annotation/ReportsCrashes.html#socketTimeout()">socketTimeout</a></strong></code>
<div class="block">If the request is retried due to timeout, the socketTimeout will double
 before retrying the request.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation_type_element_detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="formUri()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formUri</h4>
<pre>public abstract&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formUri</pre>
<div class="block">The Uri of your own server-side script that will receive reports. This is
 to use if you don't want to send reports to Google Docs but to your own,
 self-hosted script.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>URI of a custom server to which to post reports.</dd></dl>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
<a name="mode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mode</h4>
<pre>public abstract&nbsp;<a href="../../../org/acra/ReportingInteractionMode.html" title="enum in org.acra">ReportingInteractionMode</a>&nbsp;mode</pre>
<div class="block"><p>
 The interaction mode you want to implement. Default is
 <a href="../../../org/acra/ReportingInteractionMode.html#SILENT"><code>ReportingInteractionMode.SILENT</code></a> which does not require any
 resources configuration.
 </p>
 <p>
 Other modes have resources requirements:
 </p>
 <ul>
 <li><a href="../../../org/acra/ReportingInteractionMode.html#TOAST"><code>ReportingInteractionMode.TOAST</code></a> requires
 <a href="../../../org/acra/annotation/ReportsCrashes.html#resToastText()"><code>resToastText()</code></a> to be provided to define the text that you want
 to be displayed to the user when a report is being sent.</li>
 <li><a href="../../../org/acra/ReportingInteractionMode.html#NOTIFICATION"><code>ReportingInteractionMode.NOTIFICATION</code></a> requires
 <a href="../../../org/acra/annotation/ReportsCrashes.html#resNotifTickerText()"><code>resNotifTickerText()</code></a>, <a href="../../../org/acra/annotation/ReportsCrashes.html#resNotifTitle()"><code>resNotifTitle()</code></a>,
 <a href="../../../org/acra/annotation/ReportsCrashes.html#resNotifText()"><code>resNotifText()</code></a>, <a href="../../../org/acra/annotation/ReportsCrashes.html#resDialogText()"><code>resDialogText()</code></a>.</li>
 <li><a href="../../../org/acra/ReportingInteractionMode.html#DIALOG"><code>ReportingInteractionMode.DIALOG</code></a> requires
 <a href="../../../org/acra/annotation/ReportsCrashes.html#resDialogText()"><code>resDialogText()</code></a>.</li>
 </ul>
 <p>
 Default is <a href="../../../org/acra/ReportingInteractionMode.html#SILENT"><code>ReportingInteractionMode.SILENT</code></a>
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the interaction mode that you want ACRA to implement.</dd></dl>
<dl>
<dt>Default:</dt>
<dd>org.acra.ReportingInteractionMode.SILENT</dd>
</dl>
</li>
</ul>
<a name="resDialogPositiveButtonText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resDialogPositiveButtonText</h4>
<pre>public abstract&nbsp;int&nbsp;resDialogPositiveButtonText</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Resource id for the label of positive button in the crash dialog.
         If not provided, defaults to 'OK'.</dd></dl>
<dl>
<dt>Default:</dt>
<dd>17039370</dd>
</dl>
</li>
</ul>
<a name="resDialogNegativeButtonText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resDialogNegativeButtonText</h4>
<pre>public abstract&nbsp;int&nbsp;resDialogNegativeButtonText</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Resource id for the label of negative button in the crash dialog.
         If not provided, defaults to 'cancel'.</dd></dl>
<dl>
<dt>Default:</dt>
<dd>17039360</dd>
</dl>
</li>
</ul>
<a name="resDialogCommentPrompt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resDialogCommentPrompt</h4>
<pre>public abstract&nbsp;int&nbsp;resDialogCommentPrompt</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Resource id for the user comment input label in the crash dialog.
         If not provided, disables the input field.</dd></dl>
<dl>
<dt>Default:</dt>
<dd>0</dd>
</dl>
</li>
</ul>
<a name="resDialogEmailPrompt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resDialogEmailPrompt</h4>
<pre>public abstract&nbsp;int&nbsp;resDialogEmailPrompt</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Resource id for the user email address input label in the crash
         dialog. If not provided, disables the input field.</dd></dl>
<dl>
<dt>Default:</dt>
<dd>0</dd>
</dl>
</li>
</ul>
<a name="resDialogIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resDialogIcon</h4>
<pre>public abstract&nbsp;int&nbsp;resDialogIcon</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Resource id for the icon in the crash dialog. Default value is
         the system alert icon.</dd></dl>
<dl>
<dt>Default:</dt>
<dd>17301543</dd>
</dl>
</li>
</ul>
<a name="resDialogOkToast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resDialogOkToast</h4>
<pre>public abstract&nbsp;int&nbsp;resDialogOkToast</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Resource id for the Toast text triggered when the user accepts to
         send a report in the crash dialog.</dd></dl>
<dl>
<dt>Default:</dt>
<dd>0</dd>
</dl>
</li>
</ul>
<a name="resDialogText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resDialogText</h4>
<pre>public abstract&nbsp;int&nbsp;resDialogText</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Resource id for the text in the crash dialog.</dd></dl>
<dl>
<dt>Default:</dt>
<dd>0</dd>
</dl>
</li>
</ul>
<a name="resDialogTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resDialogTitle</h4>
<pre>public abstract&nbsp;int&nbsp;resDialogTitle</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Resource id for the title in the crash dialog.</dd></dl>
<dl>
<dt>Default:</dt>
<dd>0</dd>
</dl>
</li>
</ul>
<a name="resNotifIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resNotifIcon</h4>
<pre>public abstract&nbsp;int&nbsp;resNotifIcon</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Resource id for the icon in the status bar notification. Default
         is the system error notification icon.</dd></dl>
<dl>
<dt>Default:</dt>
<dd>17301624</dd>
</dl>
</li>
</ul>
<a name="resNotifText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resNotifText</h4>
<pre>public abstract&nbsp;int&nbsp;resNotifText</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Resource id for the text in the status bar notification.</dd></dl>
<dl>
<dt>Default:</dt>
<dd>0</dd>
</dl>
</li>
</ul>
<a name="resNotifTickerText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resNotifTickerText</h4>
<pre>public abstract&nbsp;int&nbsp;resNotifTickerText</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Resource id for the ticker text in the status bar notification.</dd></dl>
<dl>
<dt>Default:</dt>
<dd>0</dd>
</dl>
</li>
</ul>
<a name="resNotifTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resNotifTitle</h4>
<pre>public abstract&nbsp;int&nbsp;resNotifTitle</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Resource id for the title in the status bar notification.</dd></dl>
<dl>
<dt>Default:</dt>
<dd>0</dd>
</dl>
</li>
</ul>
<a name="resToastText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resToastText</h4>
<pre>public abstract&nbsp;int&nbsp;resToastText</pre>
<div class="block">Resource id for the Toast text triggered when the application crashes if
 the <a href="../../../org/acra/ReportingInteractionMode.html#TOAST"><code>ReportingInteractionMode.TOAST</code></a> mode is used. Can also be used
 in <a href="../../../org/acra/ReportingInteractionMode.html#NOTIFICATION"><code>ReportingInteractionMode.NOTIFICATION</code></a> and
 <a href="../../../org/acra/ReportingInteractionMode.html#DIALOG"><code>ReportingInteractionMode.DIALOG</code></a> modes to display a Toast message
 while the report is being created, before the dialog/notification
 appears. This allows the user to know what is happening just before the
 application is terminated.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Resource id for the Toast text triggered when the application
         crashes.</dd></dl>
<dl>
<dt>Default:</dt>
<dd>0</dd>
</dl>
</li>
</ul>
<a name="sharedPreferencesName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sharedPreferencesName</h4>
<pre>public abstract&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sharedPreferencesName</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Name of the SharedPreferences that will host ACRA settings you
         can make accessible to your users through a preferences screen:
         <ul>
         <li>
         <a href="../../../org/acra/ACRA.html#PREF_DISABLE_ACRA"><code>ACRA.PREF_DISABLE_ACRA</code></a> or <a href="../../../org/acra/ACRA.html#PREF_ENABLE_ACRA"><code>ACRA.PREF_ENABLE_ACRA</code></a></li>
         <li>
         <a href="../../../org/acra/ACRA.html#PREF_ALWAYS_ACCEPT"><code>ACRA.PREF_ALWAYS_ACCEPT</code></a></li>
         <li>
         <a href="../../../org/acra/ACRA.html#PREF_ENABLE_DEVICE_ID"><code>ACRA.PREF_ENABLE_DEVICE_ID</code></a></li>
         <li>
         <a href="../../../org/acra/ACRA.html#PREF_ENABLE_SYSTEM_LOGS"><code>ACRA.PREF_ENABLE_SYSTEM_LOGS</code></a></li>
         </ul>
         preference. Default is to use the application default
         SharedPreferences, as retrieved with
         <code>PreferenceManager.getDefaultSharedPreferences(Context)</code>.</dd></dl>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
<a name="sharedPreferencesMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sharedPreferencesMode</h4>
<pre>public abstract&nbsp;int&nbsp;sharedPreferencesMode</pre>
<div class="block">If using a custom <a href="../../../org/acra/annotation/ReportsCrashes.html#sharedPreferencesName()"><code>sharedPreferencesName()</code></a>, pass
 here the mode that you need for the SharedPreference file creation:
 <code>Context.MODE_PRIVATE</code>, <code>Context.MODE_WORLD_READABLE</code> or
 <code>Context.MODE_WORLD_WRITEABLE</code>. Default is
 <code>Context.MODE_PRIVATE</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Mode to use with the SharedPreference creation.</dd><dt><span class="strong">See Also:</span></dt><dd><code>Context.getSharedPreferences(String, int)</code></dd></dl>
<dl>
<dt>Default:</dt>
<dd>0</dd>
</dl>
</li>
</ul>
<a name="includeDropBoxSystemTags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeDropBoxSystemTags</h4>
<pre>public abstract&nbsp;boolean&nbsp;includeDropBoxSystemTags</pre>
<div class="block">If enabled, DropBox events collection will include system tags:
 <ul>
 <li>system_app_anr</li>
 <li>system_app_wtf</li>
 <li>system_app_crash</li>
 <li>system_server_anr</li>
 <li>system_server_wtf</li>
 <li>system_server_crash</li>
 <li>BATTERY_DISCHARGE_INFO</li>
 <li>SYSTEM_RECOVERY_LOG</li>
 <li>SYSTEM_BOOT</li>
 <li>SYSTEM_LAST_KMSG</li>
 <li>APANIC_CONSOLE</li>
 <li>APANIC_THREADS</li>
 <li>SYSTEM_RESTART</li>
 <li>SYSTEM_TOMBSTONE</li>
 <li>data_app_strictmode</li>
 </ul></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if system tags are to be included as part of DropBox events.</dd></dl>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
<a name="additionalDropBoxTags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>additionalDropBoxTags</h4>
<pre>public abstract&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;additionalDropBoxTags</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Array of tags that you want to be fetched when collecting DropBox
         entries.</dd></dl>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
<a name="dropboxCollectionMinutes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropboxCollectionMinutes</h4>
<pre>public abstract&nbsp;int&nbsp;dropboxCollectionMinutes</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of minutes to look back when collecting events from
         DropBoxManager.</dd></dl>
<dl>
<dt>Default:</dt>
<dd>5</dd>
</dl>
</li>
</ul>
<a name="logcatArguments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logcatArguments</h4>
<pre>public abstract&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;logcatArguments</pre>
<div class="block"><p>
 Arguments to be passed to the logcat command line. Default is { "-t",
 "100", "-v", "time" } for:
 </p>
 
 <pre>
 logcat -t 100 -v time
 </pre>
 
 <p>
 Do not include -b arguments for buffer selection, include
 <a href="../../../org/acra/ReportField.html#EVENTSLOG"><code>ReportField.EVENTSLOG</code></a> and <a href="../../../org/acra/ReportField.html#RADIOLOG"><code>ReportField.RADIOLOG</code></a> in
 <a href="../../../org/acra/annotation/ReportsCrashes.html#customReportContent()"><code>customReportContent()</code></a> to activate alternative
 logcat buffers reporting. They will use the same other arguments as those
 provided here.
 </p>
 
 <p>
 See <a href=
 "http://developer.android.com/intl/fr/guide/developing/tools/adb.html#logcatoptions"
 >Listing of logcat Command Options</a>.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Array of arguments to supply if retrieving the log as part of the
         report.</dd></dl>
<dl>
<dt>Default:</dt>
<dd>{"-t", "100", "-v", "time"}</dd>
</dl>
</li>
</ul>
<a name="formUriBasicAuthLogin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formUriBasicAuthLogin</h4>
<pre>public abstract&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formUriBasicAuthLogin</pre>
<div class="block">When using the <a href="../../../org/acra/annotation/ReportsCrashes.html#formUri()"><code>formUri()</code></a> parameter to send reports to a custom
 server-side script, you can set here and in
 <a href="../../../org/acra/annotation/ReportsCrashes.html#formUriBasicAuthPassword()"><code>formUriBasicAuthPassword()</code></a> the credentials for a BASIC HTTP
 authentication.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Login to use when posting reports to a custom server.</dd></dl>
<dl>
<dt>Default:</dt>
<dd>"ACRA-NULL-STRING"</dd>
</dl>
</li>
</ul>
<a name="formUriBasicAuthPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formUriBasicAuthPassword</h4>
<pre>public abstract&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formUriBasicAuthPassword</pre>
<div class="block">When using the <a href="../../../org/acra/annotation/ReportsCrashes.html#formUri()"><code>formUri()</code></a> parameter to send reports to a custom
 server-side script, you can set here and in
 <a href="../../../org/acra/annotation/ReportsCrashes.html#formUriBasicAuthLogin()"><code>formUriBasicAuthLogin()</code></a> the credentials for a BASIC HTTP
 authentication.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Password to use when posting reports to a custom server.</dd></dl>
<dl>
<dt>Default:</dt>
<dd>"ACRA-NULL-STRING"</dd>
</dl>
</li>
</ul>
<a name="customReportContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customReportContent</h4>
<pre>public abstract&nbsp;<a href="../../../org/acra/ReportField.html" title="enum in org.acra">ReportField</a>[]&nbsp;customReportContent</pre>
<div class="block"><p>
 Redefines the list of <a href="../../../org/acra/ReportField.html" title="enum in org.acra"><code>ReportField</code></a>s collected and sent in your
 reports. If you modify this list, you have to create a new Google Drive
 Spreadsheet &amp; Form which will be based on these fields as column headers.
 </p>
 <p>
 The fields order is significant. You can also use this property to modify
 fields order in your reports.
 </p>
 <p>
 The default list is the following, except if you send reports by mail
 using <a href="../../../org/acra/annotation/ReportsCrashes.html#mailTo()"><code>mailTo()</code></a>.
 </p>
 <ul>
 <li>
 <a href="../../../org/acra/ReportField.html#REPORT_ID"><code>ReportField.REPORT_ID</code></a></li>
 <li>
 <a href="../../../org/acra/ReportField.html#APP_VERSION_CODE"><code>ReportField.APP_VERSION_CODE</code></a></li>
 <li>
 <a href="../../../org/acra/ReportField.html#APP_VERSION_NAME"><code>ReportField.APP_VERSION_NAME</code></a></li>
 <li>
 <a href="../../../org/acra/ReportField.html#PACKAGE_NAME"><code>ReportField.PACKAGE_NAME</code></a></li>
 <li>
 <a href="../../../org/acra/ReportField.html#FILE_PATH"><code>ReportField.FILE_PATH</code></a></li>
 <li>
 <a href="../../../org/acra/ReportField.html#PHONE_MODEL"><code>ReportField.PHONE_MODEL</code></a></li>
 <li>
 <a href="../../../org/acra/ReportField.html#BRAND"><code>ReportField.BRAND</code></a></li>
 <li>
 <a href="../../../org/acra/ReportField.html#PRODUCT"><code>ReportField.PRODUCT</code></a></li>
 <li>
 <a href="../../../org/acra/ReportField.html#ANDROID_VERSION"><code>ReportField.ANDROID_VERSION</code></a></li>
 <li>
 <a href="../../../org/acra/ReportField.html#BUILD"><code>ReportField.BUILD</code></a></li>
 <li>
 <a href="../../../org/acra/ReportField.html#TOTAL_MEM_SIZE"><code>ReportField.TOTAL_MEM_SIZE</code></a></li>
 <li>
 <a href="../../../org/acra/ReportField.html#AVAILABLE_MEM_SIZE"><code>ReportField.AVAILABLE_MEM_SIZE</code></a></li>
 <li>
 <a href="../../../org/acra/ReportField.html#CUSTOM_DATA"><code>ReportField.CUSTOM_DATA</code></a></li>
 <li>
 <a href="../../../org/acra/ReportField.html#IS_SILENT"><code>ReportField.IS_SILENT</code></a></li>
 <li>
 <a href="../../../org/acra/ReportField.html#STACK_TRACE"><code>ReportField.STACK_TRACE</code></a></li>
 <li>
 <a href="../../../org/acra/ReportField.html#INITIAL_CONFIGURATION"><code>ReportField.INITIAL_CONFIGURATION</code></a></li>
 <li>
 <a href="../../../org/acra/ReportField.html#CRASH_CONFIGURATION"><code>ReportField.CRASH_CONFIGURATION</code></a></li>
 <li>
 <a href="../../../org/acra/ReportField.html#DISPLAY"><code>ReportField.DISPLAY</code></a></li>
 <li>
 <a href="../../../org/acra/ReportField.html#USER_COMMENT"><code>ReportField.USER_COMMENT</code></a></li>
 <li>
 <a href="../../../org/acra/ReportField.html#USER_EMAIL"><code>ReportField.USER_EMAIL</code></a></li>
 <li>
 <a href="../../../org/acra/ReportField.html#USER_APP_START_DATE"><code>ReportField.USER_APP_START_DATE</code></a></li>
 <li>
 <a href="../../../org/acra/ReportField.html#USER_CRASH_DATE"><code>ReportField.USER_CRASH_DATE</code></a></li>
 <li>
 <a href="../../../org/acra/ReportField.html#DUMPSYS_MEMINFO"><code>ReportField.DUMPSYS_MEMINFO</code></a></li>
 <li>
 <a href="../../../org/acra/ReportField.html#LOGCAT"><code>ReportField.LOGCAT</code></a></li>
 <li>
 <a href="../../../org/acra/ReportField.html#INSTALLATION_ID"><code>ReportField.INSTALLATION_ID</code></a></li>
 <li>
 <a href="../../../org/acra/ReportField.html#DEVICE_FEATURES"><code>ReportField.DEVICE_FEATURES</code></a></li>
 <li>
 <a href="../../../org/acra/ReportField.html#ENVIRONMENT"><code>ReportField.ENVIRONMENT</code></a></li>
 <li>
 <a href="../../../org/acra/ReportField.html#SHARED_PREFERENCES"><code>ReportField.SHARED_PREFERENCES</code></a></li>
 <li>
 <a href="../../../org/acra/ReportField.html#SETTINGS_SYSTEM"><code>ReportField.SETTINGS_SYSTEM</code></a></li>
 <li>
 <a href="../../../org/acra/ReportField.html#SETTINGS_SECURE"><code>ReportField.SETTINGS_SECURE</code></a></li>
 <li>
 <a href="../../../org/acra/ReportField.html#SETTINGS_GLOBAL"><code>ReportField.SETTINGS_GLOBAL</code></a></li>
 </ul></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ReportField Array listing the fields to be included in the
         report.</dd></dl>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
<a name="mailTo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mailTo</h4>
<pre>public abstract&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mailTo</pre>
<div class="block"><p>
 Add your crash reports mailbox here if you want to send reports via
 email. This allows to get rid of the INTERNET permission. Reports content
 can be customized with <a href="../../../org/acra/annotation/ReportsCrashes.html#customReportContent()"><code>customReportContent()</code></a> . Default fields
 are:
 </p>
 <ul>
 <li>
 <a href="../../../org/acra/ReportField.html#USER_COMMENT"><code>ReportField.USER_COMMENT</code></a></li>
 <li>
 <a href="../../../org/acra/ReportField.html#ANDROID_VERSION"><code>ReportField.ANDROID_VERSION</code></a></li>
 <li>
 <a href="../../../org/acra/ReportField.html#APP_VERSION_NAME"><code>ReportField.APP_VERSION_NAME</code></a></li>
 <li>
 <a href="../../../org/acra/ReportField.html#BRAND"><code>ReportField.BRAND</code></a></li>
 <li>
 <a href="../../../org/acra/ReportField.html#PHONE_MODEL"><code>ReportField.PHONE_MODEL</code></a></li>
 <li>
 <a href="../../../org/acra/ReportField.html#CUSTOM_DATA"><code>ReportField.CUSTOM_DATA</code></a></li>
 <li>
 <a href="../../../org/acra/ReportField.html#STACK_TRACE"><code>ReportField.STACK_TRACE</code></a></li>
 </ul></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>email address to which to send reports.</dd></dl>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
<a name="deleteUnapprovedReportsOnApplicationStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUnapprovedReportsOnApplicationStart</h4>
<pre>public abstract&nbsp;boolean&nbsp;deleteUnapprovedReportsOnApplicationStart</pre>
<div class="block">Controls whether unapproved reports are deleted on application start or
 not. Default is true. This is a change from versions of ACRA before 3.2
 as in <a href="../../../org/acra/ReportingInteractionMode.html#NOTIFICATION"><code>ReportingInteractionMode.NOTIFICATION</code></a> mode reports were
 previously kept until the user explicitly opens the Notification dialog
 AND choose to send or discard the report. Until then, on application
 restart, ACRA was issuing a new crash notification for previous reports
 pending for approval. This could be misunderstood by the user with a new
 crash, resulting in bad appreciation of the application.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if ACRA should delete unapproved reports on application
         start.</dd></dl>
<dl>
<dt>Default:</dt>
<dd>true</dd>
</dl>
</li>
</ul>
<a name="deleteOldUnsentReportsOnApplicationStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteOldUnsentReportsOnApplicationStart</h4>
<pre>public abstract&nbsp;boolean&nbsp;deleteOldUnsentReportsOnApplicationStart</pre>
<div class="block">This property can be used to determine whether old (out of date) reports
 should be sent or not. By default they are discarded.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if ACRA should delete any unsent reports on startup if the
         application has been updated since the last time the application
         was started.</dd></dl>
<dl>
<dt>Default:</dt>
<dd>true</dd>
</dl>
</li>
</ul>
<a name="connectionTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionTimeout</h4>
<pre>public abstract&nbsp;int&nbsp;connectionTimeout</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Value in milliseconds for timeout attempting to connect to a network (default 5000ms).</dd></dl>
<dl>
<dt>Default:</dt>
<dd>5000</dd>
</dl>
</li>
</ul>
<a name="socketTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>socketTimeout</h4>
<pre>public abstract&nbsp;int&nbsp;socketTimeout</pre>
<div class="block">If the request is retried due to timeout, the socketTimeout will double
 before retrying the request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Value in milliseconds for timeout receiving a response to a network request (default 8000ms).</dd></dl>
<dl>
<dt>Default:</dt>
<dd>8000</dd>
</dl>
</li>
</ul>
<a name="forceCloseDialogAfterToast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceCloseDialogAfterToast</h4>
<pre>public abstract&nbsp;boolean&nbsp;forceCloseDialogAfterToast</pre>
<div class="block">In <a href="../../../org/acra/ReportingInteractionMode.html#TOAST"><code>ReportingInteractionMode.TOAST</code></a> mode, set this to true if you
 prefer displaying the native Force Close dialog after the Toast.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the Force Close dialog has to be displayed.</dd></dl>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
<a name="additionalSharedPreferences()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>additionalSharedPreferences</h4>
<pre>public abstract&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;additionalSharedPreferences</pre>
<div class="block">Add here your <code>SharedPreferences</code> identifier Strings if you use
 others than your application's default. They will be added to the
 <a href="../../../org/acra/ReportField.html#SHARED_PREFERENCES"><code>ReportField.SHARED_PREFERENCES</code></a> field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String Array containing the names of the additional preferences.</dd></dl>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
<a name="logcatFilterByPid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logcatFilterByPid</h4>
<pre>public abstract&nbsp;boolean&nbsp;logcatFilterByPid</pre>
<div class="block">Set this to true if you want to include only logcat lines related to your
 Application process.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if you want to filter logcat with your process id.</dd></dl>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
<a name="sendReportsInDevMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendReportsInDevMode</h4>
<pre>public abstract&nbsp;boolean&nbsp;sendReportsInDevMode</pre>
<div class="block">Set this to false if you want to disable sending reports in development
 mode. Only signed application packages will send reports. Default value
 is true.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>false if reports should not be sent.</dd></dl>
<dl>
<dt>Default:</dt>
<dd>true</dd>
</dl>
</li>
</ul>
<a name="sendReportsAtShutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendReportsAtShutdown</h4>
<pre>public abstract&nbsp;boolean&nbsp;sendReportsAtShutdown</pre>
<div class="block">Set this to false if you want to disable sending reports at the time the
 exception is caught. In this case, reports will not be sent until the
 application is restarted.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>false if reports should not be sent.</dd></dl>
<dl>
<dt>Default:</dt>
<dd>true</dd>
</dl>
</li>
</ul>
<a name="excludeMatchingSharedPreferencesKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludeMatchingSharedPreferencesKeys</h4>
<pre>public abstract&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;excludeMatchingSharedPreferencesKeys</pre>
<div class="block">Provide here regex patterns to be evaluated on each SharedPreference key
 to exclude KV pairs from the collected SharedPreferences. This allows you
 to exclude sensitive user data like passwords to be collected.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of regex patterns, every matching key is not collected.</dd></dl>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
<a name="excludeMatchingSettingsKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludeMatchingSettingsKeys</h4>
<pre>public abstract&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;excludeMatchingSettingsKeys</pre>
<div class="block">Provide here regex patterns to be evaluated on each Settings.System,
 Settings.Secure and Settings.Global key to exclude KV pairs from the
 collected SharedPreferences. This allows you to exclude sensitive data to
 be collected.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of regex patterns, every matching key is not collected.</dd></dl>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
<a name="buildConfigClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildConfigClass</h4>
<pre>public abstract&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;buildConfigClass</pre>
<div class="block">The default value will be a BuildConfig class residing in the same package as the Application class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>BuildConfig class from which to read any BuildConfig attributes.</dd></dl>
<dl>
<dt>Default:</dt>
<dd>java.lang.Object.class</dd>
</dl>
</li>
</ul>
<a name="applicationLogFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applicationLogFile</h4>
<pre>public abstract&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationLogFile</pre>
<div class="block">To use in combination with <a href="../../../org/acra/ReportField.html#APPLICATION_LOG"><code>ReportField.APPLICATION_LOG</code></a> to set the
 path/name of your application log file. If the string does not contain
 any path separator, the file is assumed as being in
 <code>Context.getFilesDir()</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a String containing the path/name of your application log file.
         If the string does not containt any path separator, the file is
         assumed as being in <code>Context.getFilesDir()</code>.</dd></dl>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
<a name="applicationLogFileLines()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applicationLogFileLines</h4>
<pre>public abstract&nbsp;int&nbsp;applicationLogFileLines</pre>
<div class="block">To use in combination with <a href="../../../org/acra/ReportField.html#APPLICATION_LOG"><code>ReportField.APPLICATION_LOG</code></a> to set the
 number of latest lines of your application log file to be collected.
 Default value is 100.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of lines to collect.</dd></dl>
<dl>
<dt>Default:</dt>
<dd>100</dd>
</dl>
</li>
</ul>
<a name="reportDialogClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportDialogClass</h4>
<pre>public abstract&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../org/acra/BaseCrashReportDialog.html" title="class in org.acra">BaseCrashReportDialog</a>&gt;&nbsp;reportDialogClass</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Class for the CrashReportDialog used when sending intent.
  If not provided, defaults to CrashReportDialog.class</dd></dl>
<dl>
<dt>Default:</dt>
<dd>org.acra.CrashReportDialog.class</dd>
</dl>
</li>
</ul>
<a name="httpMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>httpMethod</h4>
<pre>public abstract&nbsp;<a href="../../../org/acra/sender/HttpSender.Method.html" title="enum in org.acra.sender">HttpSender.Method</a>&nbsp;httpMethod</pre>
<div class="block"><p>
 The <a href="../../../org/acra/sender/HttpSender.Method.html" title="enum in org.acra.sender"><code>HttpSender.Method</code></a> to be used when posting with <a href="../../../org/acra/annotation/ReportsCrashes.html#formUri()"><code>formUri()</code></a>.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>HTTP method used when posting reports.</dd></dl>
<dl>
<dt>Default:</dt>
<dd>org.acra.sender.HttpSender.Method.POST</dd>
</dl>
</li>
</ul>
<a name="reportType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportType</h4>
<pre>public abstract&nbsp;<a href="../../../org/acra/sender/HttpSender.Type.html" title="enum in org.acra.sender">HttpSender.Type</a>&nbsp;reportType</pre>
<dl>
<dt>Default:</dt>
<dd>org.acra.sender.HttpSender.Type.FORM</dd>
</dl>
</li>
</ul>
<a name="reportsDir()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reportsDir</h4>
<pre>public abstract&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reportsDir</pre>
<div class="block">The directory path to store crash reports. Path is relative to <code>Context.getFilesDir()</code>
 or <code>Context.getNoBackupFilesDir()</code> on android-L (api 21) and higher
 <br/>
 Can be used to separate crash reports for multi-process apps.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Relative path to cash reports directory</dd></dl>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReportsCrashes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/acra/annotation/ReportsCrashes.html" target="_top">Frames</a></li>
<li><a href="ReportsCrashes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation_type_optional_element_summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation_type_element_detail">Element</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2015. All Rights Reserved.</small></p>
</body>
</html>
