<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Apr 20 18:43:15 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ACRAConstants (Application Crash Report for Android 4.6.2-SNAPSHOT API)</title>
<meta name="date" content="2015-04-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ACRAConstants (Application Crash Report for Android 4.6.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ACRAConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/acra/ACRAConfigurationException.html" title="class in org.acra"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/acra/BaseCrashReportDialog.html" title="class in org.acra"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/acra/ACRAConstants.html" target="_top">Frames</a></li>
<li><a href="ACRAConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.acra</div>
<h2 title="Class ACRAConstants" class="title">Class ACRAConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.acra.ACRAConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ACRAConstants</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Responsible for collating those constants shared among the ACRA components.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>William Ferguson</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/acra/ACRAConstants.html#DATE_TIME_FORMAT_STRING">DATE_TIME_FORMAT_STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/acra/ACRAConstants.html#DEFAULT_APPLICATION_LOGFILE">DEFAULT_APPLICATION_LOGFILE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/acra/ACRAConstants.html#DEFAULT_APPLICATION_LOGFILE_LINES">DEFAULT_APPLICATION_LOGFILE_LINES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/acra/ACRAConstants.html#DEFAULT_BUFFER_SIZE_IN_BYTES">DEFAULT_BUFFER_SIZE_IN_BYTES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/acra/ACRAConstants.html#DEFAULT_CONNECTION_TIMEOUT">DEFAULT_CONNECTION_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/acra/ACRAConstants.html#DEFAULT_DELETE_OLD_UNSENT_REPORTS_ON_APPLICATION_START">DEFAULT_DELETE_OLD_UNSENT_REPORTS_ON_APPLICATION_START</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/acra/ACRAConstants.html#DEFAULT_DELETE_UNAPPROVED_REPORTS_ON_APPLICATION_START">DEFAULT_DELETE_UNAPPROVED_REPORTS_ON_APPLICATION_START</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/acra/ACRAConstants.html#DEFAULT_DIALOG_ICON">DEFAULT_DIALOG_ICON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/acra/ACRAConstants.html#DEFAULT_DIALOG_NEGATIVE_BUTTON_TEXT">DEFAULT_DIALOG_NEGATIVE_BUTTON_TEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/acra/ACRAConstants.html#DEFAULT_DIALOG_POSITIVE_BUTTON_TEXT">DEFAULT_DIALOG_POSITIVE_BUTTON_TEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/acra/ACRAConstants.html#DEFAULT_DISABLE_SSL_CERT_VALIDATION">DEFAULT_DISABLE_SSL_CERT_VALIDATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/acra/ACRAConstants.html#DEFAULT_DROPBOX_COLLECTION_MINUTES">DEFAULT_DROPBOX_COLLECTION_MINUTES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/acra/ACRAConstants.html#DEFAULT_FORCE_CLOSE_DIALOG_AFTER_TOAST">DEFAULT_FORCE_CLOSE_DIALOG_AFTER_TOAST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/acra/ACRAConstants.html#DEFAULT_HTTP_SOCKET_FACTORY_FACTORY_CLASS">DEFAULT_HTTP_SOCKET_FACTORY_FACTORY_CLASS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/acra/ACRAConstants.html#DEFAULT_INCLUDE_DROPBOX_SYSTEM_TAGS">DEFAULT_INCLUDE_DROPBOX_SYSTEM_TAGS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/acra/ACRAConstants.html#DEFAULT_LOGCAT_FILTER_BY_PID">DEFAULT_LOGCAT_FILTER_BY_PID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/acra/ACRAConstants.html#DEFAULT_LOGCAT_LINES">DEFAULT_LOGCAT_LINES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/acra/ReportField.html" title="enum in org.acra">ReportField</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/acra/ACRAConstants.html#DEFAULT_MAIL_REPORT_FIELDS">DEFAULT_MAIL_REPORT_FIELDS</a></span></code>
<div class="block">Default list of <a href="../../org/acra/ReportField.html" title="enum in org.acra"><code>ReportField</code></a>s to be sent in email reports.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/acra/ACRAConstants.html#DEFAULT_MAX_NUMBER_OF_REQUEST_RETRIES">DEFAULT_MAX_NUMBER_OF_REQUEST_RETRIES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/acra/ACRAConstants.html#DEFAULT_NOTIFICATION_ICON">DEFAULT_NOTIFICATION_ICON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/acra/ReportField.html" title="enum in org.acra">ReportField</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/acra/ACRAConstants.html#DEFAULT_REPORT_FIELDS">DEFAULT_REPORT_FIELDS</a></span></code>
<div class="block">Default list of <a href="../../org/acra/ReportField.html" title="enum in org.acra"><code>ReportField</code></a>s to be sent in reports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/acra/ACRAConstants.html#DEFAULT_RES_VALUE">DEFAULT_RES_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/acra/ACRAConstants.html#DEFAULT_SEND_REPORTS_AT_SHUTDOWN">DEFAULT_SEND_REPORTS_AT_SHUTDOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/acra/ACRAConstants.html#DEFAULT_SEND_REPORTS_IN_DEV_MODE">DEFAULT_SEND_REPORTS_IN_DEV_MODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/acra/ACRAConstants.html#DEFAULT_SHARED_PREFERENCES_MODE">DEFAULT_SHARED_PREFERENCES_MODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/acra/ACRAConstants.html#DEFAULT_SOCKET_TIMEOUT">DEFAULT_SOCKET_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/acra/ACRAConstants.html#DEFAULT_STRING_VALUE">DEFAULT_STRING_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/acra/ACRAConstants.html#EXTRA_FORCE_CANCEL">EXTRA_FORCE_CANCEL</a></span></code>
<div class="block">Set this extra to true to force the deletion of reports by the
 <a href="../../org/acra/CrashReportDialog.html" title="class in org.acra"><code>CrashReportDialog</code></a> activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/acra/ACRAConstants.html#EXTRA_REPORT_EXCEPTION">EXTRA_REPORT_EXCEPTION</a></span></code>
<div class="block">Used in the intent starting CrashReportDialog to provide the Exception that caused the crash.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/acra/ACRAConstants.html#EXTRA_REPORT_FILE_NAME">EXTRA_REPORT_FILE_NAME</a></span></code>
<div class="block">Used in the intent starting CrashReportDialog to provide the name of the
 latest generated report file in order to be able to associate the user
 comment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/acra/ACRAConstants.html#NULL_VALUE">NULL_VALUE</a></span></code>
<div class="block">A special String value to allow the usage of a pseudo-null default value
 in annotation parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/acra/ACRAConstants.html#REPORTFILE_EXTENSION">REPORTFILE_EXTENSION</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/acra/ACRAConstants.html#ACRAConstants--">ACRAConstants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REPORTFILE_EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPORTFILE_EXTENSION</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REPORTFILE_EXTENSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.acra.ACRAConstants.REPORTFILE_EXTENSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_REPORT_FILE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_REPORT_FILE_NAME</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EXTRA_REPORT_FILE_NAME</pre>
<div class="block">Used in the intent starting CrashReportDialog to provide the name of the
 latest generated report file in order to be able to associate the user
 comment.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.acra.ACRAConstants.EXTRA_REPORT_FILE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_REPORT_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_REPORT_EXCEPTION</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EXTRA_REPORT_EXCEPTION</pre>
<div class="block">Used in the intent starting CrashReportDialog to provide the Exception that caused the crash.

 This can be used by any BaseCrashReportDialog subclass to custom the dialog.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.acra.ACRAConstants.EXTRA_REPORT_EXCEPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_FORCE_CANCEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_FORCE_CANCEL</h4>
<pre>protected static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EXTRA_FORCE_CANCEL</pre>
<div class="block">Set this extra to true to force the deletion of reports by the
 <a href="../../org/acra/CrashReportDialog.html" title="class in org.acra"><code>CrashReportDialog</code></a> activity.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.acra.ACRAConstants.EXTRA_FORCE_CANCEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NULL_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL_VALUE</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NULL_VALUE</pre>
<div class="block">A special String value to allow the usage of a pseudo-null default value
 in annotation parameters.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.acra.ACRAConstants.NULL_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_FORCE_CLOSE_DIALOG_AFTER_TOAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_FORCE_CLOSE_DIALOG_AFTER_TOAST</h4>
<pre>public static final&nbsp;boolean DEFAULT_FORCE_CLOSE_DIALOG_AFTER_TOAST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.acra.ACRAConstants.DEFAULT_FORCE_CLOSE_DIALOG_AFTER_TOAST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_MAX_NUMBER_OF_REQUEST_RETRIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAX_NUMBER_OF_REQUEST_RETRIES</h4>
<pre>public static final&nbsp;int DEFAULT_MAX_NUMBER_OF_REQUEST_RETRIES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.acra.ACRAConstants.DEFAULT_MAX_NUMBER_OF_REQUEST_RETRIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_SOCKET_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SOCKET_TIMEOUT</h4>
<pre>public static final&nbsp;int DEFAULT_SOCKET_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.acra.ACRAConstants.DEFAULT_SOCKET_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_CONNECTION_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CONNECTION_TIMEOUT</h4>
<pre>public static final&nbsp;int DEFAULT_CONNECTION_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.acra.ACRAConstants.DEFAULT_CONNECTION_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_DELETE_UNAPPROVED_REPORTS_ON_APPLICATION_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DELETE_UNAPPROVED_REPORTS_ON_APPLICATION_START</h4>
<pre>public static final&nbsp;boolean DEFAULT_DELETE_UNAPPROVED_REPORTS_ON_APPLICATION_START</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.acra.ACRAConstants.DEFAULT_DELETE_UNAPPROVED_REPORTS_ON_APPLICATION_START">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_DELETE_OLD_UNSENT_REPORTS_ON_APPLICATION_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DELETE_OLD_UNSENT_REPORTS_ON_APPLICATION_START</h4>
<pre>public static final&nbsp;boolean DEFAULT_DELETE_OLD_UNSENT_REPORTS_ON_APPLICATION_START</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.acra.ACRAConstants.DEFAULT_DELETE_OLD_UNSENT_REPORTS_ON_APPLICATION_START">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_DROPBOX_COLLECTION_MINUTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DROPBOX_COLLECTION_MINUTES</h4>
<pre>public static final&nbsp;int DEFAULT_DROPBOX_COLLECTION_MINUTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.acra.ACRAConstants.DEFAULT_DROPBOX_COLLECTION_MINUTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_INCLUDE_DROPBOX_SYSTEM_TAGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_INCLUDE_DROPBOX_SYSTEM_TAGS</h4>
<pre>public static final&nbsp;boolean DEFAULT_INCLUDE_DROPBOX_SYSTEM_TAGS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.acra.ACRAConstants.DEFAULT_INCLUDE_DROPBOX_SYSTEM_TAGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_SHARED_PREFERENCES_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SHARED_PREFERENCES_MODE</h4>
<pre>public static final&nbsp;int DEFAULT_SHARED_PREFERENCES_MODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.acra.ACRAConstants.DEFAULT_SHARED_PREFERENCES_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_NOTIFICATION_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_NOTIFICATION_ICON</h4>
<pre>public static final&nbsp;int DEFAULT_NOTIFICATION_ICON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.acra.ACRAConstants.DEFAULT_NOTIFICATION_ICON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_DIALOG_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DIALOG_ICON</h4>
<pre>public static final&nbsp;int DEFAULT_DIALOG_ICON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.acra.ACRAConstants.DEFAULT_DIALOG_ICON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_DIALOG_POSITIVE_BUTTON_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DIALOG_POSITIVE_BUTTON_TEXT</h4>
<pre>public static final&nbsp;int DEFAULT_DIALOG_POSITIVE_BUTTON_TEXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.acra.ACRAConstants.DEFAULT_DIALOG_POSITIVE_BUTTON_TEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_DIALOG_NEGATIVE_BUTTON_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DIALOG_NEGATIVE_BUTTON_TEXT</h4>
<pre>public static final&nbsp;int DEFAULT_DIALOG_NEGATIVE_BUTTON_TEXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.acra.ACRAConstants.DEFAULT_DIALOG_NEGATIVE_BUTTON_TEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_RES_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_RES_VALUE</h4>
<pre>public static final&nbsp;int DEFAULT_RES_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.acra.ACRAConstants.DEFAULT_RES_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_STRING_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_STRING_VALUE</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_STRING_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.acra.ACRAConstants.DEFAULT_STRING_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_LOGCAT_LINES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LOGCAT_LINES</h4>
<pre>public static final&nbsp;int DEFAULT_LOGCAT_LINES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.acra.ACRAConstants.DEFAULT_LOGCAT_LINES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_BUFFER_SIZE_IN_BYTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BUFFER_SIZE_IN_BYTES</h4>
<pre>public static final&nbsp;int DEFAULT_BUFFER_SIZE_IN_BYTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.acra.ACRAConstants.DEFAULT_BUFFER_SIZE_IN_BYTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_LOGCAT_FILTER_BY_PID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LOGCAT_FILTER_BY_PID</h4>
<pre>public static final&nbsp;boolean DEFAULT_LOGCAT_FILTER_BY_PID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.acra.ACRAConstants.DEFAULT_LOGCAT_FILTER_BY_PID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_SEND_REPORTS_IN_DEV_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SEND_REPORTS_IN_DEV_MODE</h4>
<pre>public static final&nbsp;boolean DEFAULT_SEND_REPORTS_IN_DEV_MODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.acra.ACRAConstants.DEFAULT_SEND_REPORTS_IN_DEV_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_SEND_REPORTS_AT_SHUTDOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SEND_REPORTS_AT_SHUTDOWN</h4>
<pre>public static final&nbsp;boolean DEFAULT_SEND_REPORTS_AT_SHUTDOWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.acra.ACRAConstants.DEFAULT_SEND_REPORTS_AT_SHUTDOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_APPLICATION_LOGFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_APPLICATION_LOGFILE</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_APPLICATION_LOGFILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.acra.ACRAConstants.DEFAULT_APPLICATION_LOGFILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_APPLICATION_LOGFILE_LINES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_APPLICATION_LOGFILE_LINES</h4>
<pre>public static final&nbsp;int DEFAULT_APPLICATION_LOGFILE_LINES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.acra.ACRAConstants.DEFAULT_APPLICATION_LOGFILE_LINES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_DISABLE_SSL_CERT_VALIDATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DISABLE_SSL_CERT_VALIDATION</h4>
<pre>public static final&nbsp;boolean DEFAULT_DISABLE_SSL_CERT_VALIDATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.acra.ACRAConstants.DEFAULT_DISABLE_SSL_CERT_VALIDATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_HTTP_SOCKET_FACTORY_FACTORY_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_HTTP_SOCKET_FACTORY_FACTORY_CLASS</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_HTTP_SOCKET_FACTORY_FACTORY_CLASS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.acra.ACRAConstants.DEFAULT_HTTP_SOCKET_FACTORY_FACTORY_CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_MAIL_REPORT_FIELDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAIL_REPORT_FIELDS</h4>
<pre>public static final&nbsp;<a href="../../org/acra/ReportField.html" title="enum in org.acra">ReportField</a>[] DEFAULT_MAIL_REPORT_FIELDS</pre>
<div class="block">Default list of <a href="../../org/acra/ReportField.html" title="enum in org.acra"><code>ReportField</code></a>s to be sent in email reports. You can
 set your own list with
 <a href="../../org/acra/annotation/ReportsCrashes.html#customReportContent--"><code>ReportsCrashes.customReportContent()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/acra/annotation/ReportsCrashes.html#mailTo--"><code>ReportsCrashes.mailTo()</code></a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_REPORT_FIELDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_REPORT_FIELDS</h4>
<pre>public static final&nbsp;<a href="../../org/acra/ReportField.html" title="enum in org.acra">ReportField</a>[] DEFAULT_REPORT_FIELDS</pre>
<div class="block">Default list of <a href="../../org/acra/ReportField.html" title="enum in org.acra"><code>ReportField</code></a>s to be sent in reports. You can set
 your own list with
 <a href="../../org/acra/annotation/ReportsCrashes.html#customReportContent--"><code>ReportsCrashes.customReportContent()</code></a>.</div>
</li>
</ul>
<a name="DATE_TIME_FORMAT_STRING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DATE_TIME_FORMAT_STRING</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DATE_TIME_FORMAT_STRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.acra.ACRAConstants.DATE_TIME_FORMAT_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ACRAConstants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ACRAConstants</h4>
<pre>public&nbsp;ACRAConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ACRAConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/acra/ACRAConfigurationException.html" title="class in org.acra"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/acra/BaseCrashReportDialog.html" title="class in org.acra"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/acra/ACRAConstants.html" target="_top">Frames</a></li>
<li><a href="ACRAConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2015. All Rights Reserved.</small></p>
</body>
</html>
