<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Apr 20 18:43:15 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.acra (Application Crash Report for Android 4.6.2-SNAPSHOT API)</title>
<meta name="date" content="2015-04-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.acra (Application Crash Report for Android 4.6.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/acra/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.acra" class="title">Uses of Package<br>org.acra</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../org/acra/package-summary.html">org.acra</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.acra">org.acra</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.acra.collector">org.acra.collector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.acra.sender">org.acra.sender</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.acra">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/acra/package-summary.html">org.acra</a> used by <a href="../../org/acra/package-summary.html">org.acra</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../org/acra/class-use/ACRAConfiguration.html#org.acra">ACRAConfiguration</a>
<div class="block">This class is to be used if you need to apply dynamic settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/acra/class-use/ACRAConfigurationException.html#org.acra">ACRAConfigurationException</a>
<div class="block">A simple Exception used when required configuration items are missing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/acra/class-use/BaseCrashReportDialog.html#org.acra">BaseCrashReportDialog</a>
<div class="block">Activity which implements the base functionality for a CrashReportDialog
 Activities which extend from this class can override onCreate() to create a custom view,
 but they must call super.onCreate() at the beginning of the method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/acra/class-use/ErrorReporter.html#org.acra">ErrorReporter</a>
<div class="block">
 The ErrorReporter is a Singleton object in charge of collecting crash context
 data and sending crash reports.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/acra/class-use/ErrorReporter.ReportBuilder.html#org.acra">ErrorReporter.ReportBuilder</a>
<div class="block">Fluent API used to assemble the different options used for a crash report</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/acra/class-use/ExceptionHandlerInitializer.html#org.acra">ExceptionHandlerInitializer</a>
<div class="block">The interface can be used with
 <a href="../../org/acra/ErrorReporter.html#setExceptionHandlerInitializer-org.acra.ExceptionHandlerInitializer-"><code>ErrorReporter.setExceptionHandlerInitializer(ExceptionHandlerInitializer)</code></a>
 to add an additional initialization of the <a href="../../org/acra/ErrorReporter.html" title="class in org.acra"><code>ErrorReporter</code></a> before
 exception is handled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/acra/class-use/ReportField.html#org.acra">ReportField</a>
<div class="block">Specifies all the different fields available in a crash report.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/acra/class-use/ReportingInteractionMode.html#org.acra">ReportingInteractionMode</a>
<div class="block">Defines the different user interaction modes for ACRA.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.acra.collector">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/acra/package-summary.html">org.acra</a> used by <a href="../../org/acra/collector/package-summary.html">org.acra.collector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../org/acra/class-use/ReportField.html#org.acra.collector">ReportField</a>
<div class="block">Specifies all the different fields available in a crash report.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.acra.sender">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/acra/package-summary.html">org.acra</a> used by <a href="../../org/acra/sender/package-summary.html">org.acra.sender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../org/acra/class-use/ReportField.html#org.acra.sender">ReportField</a>
<div class="block">Specifies all the different fields available in a crash report.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/acra/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2015. All Rights Reserved.</small></p>
</body>
</html>
