<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Apr 20 18:43:15 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.acra (Application Crash Report for Android 4.6.2-SNAPSHOT API)</title>
<meta name="date" content="2015-04-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.acra (Application Crash Report for Android 4.6.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../org/acra/annotation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/acra/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.acra</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../org/acra/ExceptionHandlerInitializer.html" title="interface in org.acra">ExceptionHandlerInitializer</a></td>
<td class="colLast">
<div class="block">The interface can be used with
 <a href="../../org/acra/ErrorReporter.html#setExceptionHandlerInitializer-org.acra.ExceptionHandlerInitializer-"><code>ErrorReporter.setExceptionHandlerInitializer(ExceptionHandlerInitializer)</code></a>
 to add an additional initialization of the <a href="../../org/acra/ErrorReporter.html" title="class in org.acra"><code>ErrorReporter</code></a> before
 exception is handled.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../org/acra/ACRA.html" title="class in org.acra">ACRA</a></td>
<td class="colLast">
<div class="block">Use this class to initialize the crash reporting feature using
 <a href="../../org/acra/ACRA.html#init-android.app.Application-"><code>ACRA.init(Application)</code></a> as soon as possible in your <code>Application</code>
 subclass <code>Application.onCreate()</code> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a></td>
<td class="colLast">
<div class="block">This class is to be used if you need to apply dynamic settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/acra/ACRAConstants.html" title="class in org.acra">ACRAConstants</a></td>
<td class="colLast">
<div class="block">Responsible for collating those constants shared among the ACRA components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/acra/BaseCrashReportDialog.html" title="class in org.acra">BaseCrashReportDialog</a></td>
<td class="colLast">
<div class="block">Activity which implements the base functionality for a CrashReportDialog
 Activities which extend from this class can override onCreate() to create a custom view,
 but they must call super.onCreate() at the beginning of the method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/acra/CrashReportDialog.html" title="class in org.acra">CrashReportDialog</a></td>
<td class="colLast">
<div class="block">This is the dialog Activity used by ACRA to get authorization from the user
 to send reports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/acra/ErrorReporter.html" title="class in org.acra">ErrorReporter</a></td>
<td class="colLast">
<div class="block">
 The ErrorReporter is a Singleton object in charge of collecting crash context
 data and sending crash reports.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../org/acra/ReportField.html" title="enum in org.acra">ReportField</a></td>
<td class="colLast">
<div class="block">Specifies all the different fields available in a crash report.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/acra/ReportingInteractionMode.html" title="enum in org.acra">ReportingInteractionMode</a></td>
<td class="colLast">
<div class="block">Defines the different user interaction modes for ACRA.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../org/acra/ACRAConfigurationException.html" title="class in org.acra">ACRAConfigurationException</a></td>
<td class="colLast">
<div class="block">A simple Exception used when required configuration items are missing.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../org/acra/annotation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/acra/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2015. All Rights Reserved.</small></p>
</body>
</html>
