<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Fri Nov 27 19:32:30 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ReportSender (Application Crash Report for Android 4.7.0-RC.4-SNAPSHOT API)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReportSender (Application Crash Report for Android 4.7.0-RC.4-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReportSender.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/acra/sender/HttpSender.Type.html" title="enum in org.acra.sender"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/acra/sender/ReportSenderException.html" title="class in org.acra.sender"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/acra/sender/ReportSender.html" target="_top">Frames</a></li>
<li><a href="ReportSender.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.acra.sender</div>
<h2 title="Interface ReportSender" class="title">Interface ReportSender</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/acra/sender/EmailIntentSender.html" title="class in org.acra.sender">EmailIntentSender</a>, <a href="../../../org/acra/sender/HttpSender.html" title="class in org.acra.sender">HttpSender</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ReportSender</span></pre>
<div class="block">A simple interface for defining various crash report senders. You can reuse
 <a href="../../../org/acra/sender/HttpSender.html" title="class in org.acra.sender"><code>HttpSender</code></a> to send reports to your custom server-side report
 collection script even if you expect (or prefer) specific names for each
 report field as <a href="../../../org/acra/sender/HttpSender.html#send(android.content.Context,%20org.acra.collector.CrashReportData)"><code>HttpSender.send(Context, CrashReportData)</code></a>
 can take a <code>Map&lt;ReportField, String&gt;</code> as an input to convert each field name to
 your preferred POST parameter name.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Kevin Gaudin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/acra/sender/ReportSender.html#send(android.content.Context,%20org.acra.collector.CrashReportData)">send</a></strong>(android.content.Context&nbsp;context,
    <a href="../../../org/acra/collector/CrashReportData.html" title="class in org.acra.collector">CrashReportData</a>&nbsp;errorContent)</code>
<div class="block">Send crash report data.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="send(android.content.Context, org.acra.collector.CrashReportData)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>send</h4>
<pre>void&nbsp;send(android.content.Context&nbsp;context,
        <a href="../../../org/acra/collector/CrashReportData.html" title="class in org.acra.collector">CrashReportData</a>&nbsp;errorContent)
          throws <a href="../../../org/acra/sender/ReportSenderException.html" title="class in org.acra.sender">ReportSenderException</a></pre>
<div class="block">Send crash report data. You don't have to take care of managing Threads,
 just implement what is necessary to handle the data. ACRA will use a
 specific Thread (not the UI Thread) to run your sender.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Android Context in which to send the crash report.</dd><dd><code>errorContent</code> - Stores key/value pairs for each report field. A report field
            is identified by a <a href="../../../org/acra/ReportField.html" title="enum in org.acra"><code>ReportField</code></a> enum value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/acra/sender/ReportSenderException.html" title="class in org.acra.sender">ReportSenderException</a></code> - If anything goes fatally wrong during the handling of crash
             data, you can (should) throw a <a href="../../../org/acra/sender/ReportSenderException.html" title="class in org.acra.sender"><code>ReportSenderException</code></a>
             with a custom message.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReportSender.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/acra/sender/HttpSender.Type.html" title="enum in org.acra.sender"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/acra/sender/ReportSenderException.html" title="class in org.acra.sender"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/acra/sender/ReportSender.html" target="_top">Frames</a></li>
<li><a href="ReportSender.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2015. All Rights Reserved.</small></p>
</body>
</html>
