<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sat Apr 18 19:31:01 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.acra.ErrorReporter.ReportBuilder (Application Crash Report for Android 4.6.2-SNAPSHOT API)</title>
<meta name="date" content="2015-04-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.acra.ErrorReporter.ReportBuilder (Application Crash Report for Android 4.6.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/acra/ErrorReporter.ReportBuilder.html" title="class in org.acra">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/acra/class-use/ErrorReporter.ReportBuilder.html" target="_top">Frames</a></li>
<li><a href="ErrorReporter.ReportBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.acra.ErrorReporter.ReportBuilder" class="title">Uses of Class<br>org.acra.ErrorReporter.ReportBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/acra/ErrorReporter.ReportBuilder.html" title="class in org.acra">ErrorReporter.ReportBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.acra">org.acra</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.acra">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/acra/ErrorReporter.ReportBuilder.html" title="class in org.acra">ErrorReporter.ReportBuilder</a> in <a href="../../../org/acra/package-summary.html">org.acra</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/acra/package-summary.html">org.acra</a> that return <a href="../../../org/acra/ErrorReporter.ReportBuilder.html" title="class in org.acra">ErrorReporter.ReportBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/acra/ErrorReporter.ReportBuilder.html" title="class in org.acra">ErrorReporter.ReportBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ErrorReporter.ReportBuilder.</span><code><span class="memberNameLink"><a href="../../../org/acra/ErrorReporter.ReportBuilder.html#customData-java.util.Map-">customData</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;customData)</code>
<div class="block">Sets additional values to be added to <code>CUSTOM_DATA</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/acra/ErrorReporter.ReportBuilder.html" title="class in org.acra">ErrorReporter.ReportBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ErrorReporter.ReportBuilder.</span><code><span class="memberNameLink"><a href="../../../org/acra/ErrorReporter.ReportBuilder.html#customData-java.lang.String-java.lang.String-">customData</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
          <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets an additional value to be added to <code>CUSTOM_DATA</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/acra/ErrorReporter.ReportBuilder.html" title="class in org.acra">ErrorReporter.ReportBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ErrorReporter.ReportBuilder.</span><code><span class="memberNameLink"><a href="../../../org/acra/ErrorReporter.ReportBuilder.html#endsApplication--">endsApplication</a></span>()</code>
<div class="block">Ends the application after sending the crash report</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/acra/ErrorReporter.ReportBuilder.html" title="class in org.acra">ErrorReporter.ReportBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ErrorReporter.ReportBuilder.</span><code><span class="memberNameLink"><a href="../../../org/acra/ErrorReporter.ReportBuilder.html#exception-java.lang.Throwable-">exception</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;e)</code>
<div class="block">Set the stack trace to be reported</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/acra/ErrorReporter.ReportBuilder.html" title="class in org.acra">ErrorReporter.ReportBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ErrorReporter.ReportBuilder.</span><code><span class="memberNameLink"><a href="../../../org/acra/ErrorReporter.ReportBuilder.html#forceSilent--">forceSilent</a></span>()</code>
<div class="block">Forces the report to be sent silently, ignoring the default interaction mode set in the config</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/acra/ErrorReporter.ReportBuilder.html" title="class in org.acra">ErrorReporter.ReportBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ErrorReporter.ReportBuilder.</span><code><span class="memberNameLink"><a href="../../../org/acra/ErrorReporter.ReportBuilder.html#message-java.lang.String-">message</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>
<div class="block">Set the error message to be reported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/acra/ErrorReporter.ReportBuilder.html" title="class in org.acra">ErrorReporter.ReportBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ErrorReporter.</span><code><span class="memberNameLink"><a href="../../../org/acra/ErrorReporter.html#reportBuilder--">reportBuilder</a></span>()</code>
<div class="block">Creates a new crash report builder</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/acra/ErrorReporter.ReportBuilder.html" title="class in org.acra">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/acra/class-use/ErrorReporter.ReportBuilder.html" target="_top">Frames</a></li>
<li><a href="ErrorReporter.ReportBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2015. All Rights Reserved.</small></p>
</body>
</html>
