<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Fri Nov 27 19:32:32 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.acra.sender.HttpSender.Method (Application Crash Report for Android 4.7.0-RC.4-SNAPSHOT API)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.acra.sender.HttpSender.Method (Application Crash Report for Android 4.7.0-RC.4-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/acra/sender/HttpSender.Method.html" title="enum in org.acra.sender">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/acra/sender/class-use/HttpSender.Method.html" target="_top">Frames</a></li>
<li><a href="HttpSender.Method.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.acra.sender.HttpSender.Method" class="title">Uses of Class<br>org.acra.sender.HttpSender.Method</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/acra/sender/HttpSender.Method.html" title="enum in org.acra.sender">HttpSender.Method</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.acra">org.acra</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.acra.sender">org.acra.sender</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.acra">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/acra/sender/HttpSender.Method.html" title="enum in org.acra.sender">HttpSender.Method</a> in <a href="../../../../org/acra/package-summary.html">org.acra</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/acra/package-summary.html">org.acra</a> that return <a href="../../../../org/acra/sender/HttpSender.Method.html" title="enum in org.acra.sender">HttpSender.Method</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/acra/sender/HttpSender.Method.html" title="enum in org.acra.sender">HttpSender.Method</a></code></td>
<td class="colLast"><span class="strong">ACRAConfiguration.</span><code><strong><a href="../../../../org/acra/ACRAConfiguration.html#httpMethod()">httpMethod</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/acra/package-summary.html">org.acra</a> with parameters of type <a href="../../../../org/acra/sender/HttpSender.Method.html" title="enum in org.acra.sender">HttpSender.Method</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</a></code></td>
<td class="colLast"><span class="strong">ACRAConfiguration.</span><code><strong><a href="../../../../org/acra/ACRAConfiguration.html#setHttpMethod(org.acra.sender.HttpSender.Method)">setHttpMethod</a></strong>(<a href="../../../../org/acra/sender/HttpSender.Method.html" title="enum in org.acra.sender">HttpSender.Method</a>&nbsp;httpMethod)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.acra.sender">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/acra/sender/HttpSender.Method.html" title="enum in org.acra.sender">HttpSender.Method</a> in <a href="../../../../org/acra/sender/package-summary.html">org.acra.sender</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/acra/sender/package-summary.html">org.acra.sender</a> that return <a href="../../../../org/acra/sender/HttpSender.Method.html" title="enum in org.acra.sender">HttpSender.Method</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/acra/sender/HttpSender.Method.html" title="enum in org.acra.sender">HttpSender.Method</a></code></td>
<td class="colLast"><span class="strong">HttpSender.Method.</span><code><strong><a href="../../../../org/acra/sender/HttpSender.Method.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/acra/sender/HttpSender.Method.html" title="enum in org.acra.sender">HttpSender.Method</a>[]</code></td>
<td class="colLast"><span class="strong">HttpSender.Method.</span><code><strong><a href="../../../../org/acra/sender/HttpSender.Method.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/acra/sender/package-summary.html">org.acra.sender</a> with parameters of type <a href="../../../../org/acra/sender/HttpSender.Method.html" title="enum in org.acra.sender">HttpSender.Method</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/acra/sender/HttpSender.html#HttpSender(org.acra.sender.HttpSender.Method,%20org.acra.sender.HttpSender.Type,%20java.util.Map)">HttpSender</a></strong>(<a href="../../../../org/acra/sender/HttpSender.Method.html" title="enum in org.acra.sender">HttpSender.Method</a>&nbsp;method,
          <a href="../../../../org/acra/sender/HttpSender.Type.html" title="enum in org.acra.sender">HttpSender.Type</a>&nbsp;type,
          <a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/acra/ReportField.html" title="enum in org.acra">ReportField</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;mapping)</code>
<div class="block">
 Create a new HttpSender instance with its destination taken from
 <a href="../../../../org/acra/ACRA.html#getConfig()"><code>ACRA.getConfig()</code></a> dynamically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/acra/sender/HttpSender.html#HttpSender(org.acra.sender.HttpSender.Method,%20org.acra.sender.HttpSender.Type,%20java.lang.String,%20java.util.Map)">HttpSender</a></strong>(<a href="../../../../org/acra/sender/HttpSender.Method.html" title="enum in org.acra.sender">HttpSender.Method</a>&nbsp;method,
          <a href="../../../../org/acra/sender/HttpSender.Type.html" title="enum in org.acra.sender">HttpSender.Type</a>&nbsp;type,
          <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formUri,
          <a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/acra/ReportField.html" title="enum in org.acra">ReportField</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;mapping)</code>
<div class="block">
 Create a new HttpPostSender instance with a fixed destination provided as
 a parameter.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/acra/sender/HttpSender.Method.html" title="enum in org.acra.sender">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/acra/sender/class-use/HttpSender.Method.html" target="_top">Frames</a></li>
<li><a href="HttpSender.Method.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2015. All Rights Reserved.</small></p>
</body>
</html>
